T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ALL=10
AND=11
AS=12
ASC=13
BETWEEN=14
BIGINT=15
BINARY=16
BIT=17
BLOB=18
BOOL=19
BOOLEAN=20
BTREE=21
BY=22
CHAR=23
COLUMNS=24
CONSTRAINT=25
CREATE=26
CROSS=27
DATA=28
DATABASE=29
DATE=30
DATETIME=31
DECIMAL=32
DEFAULT=33
DELETE=34
DESC=35
DISTINCT=36
DOUBLE=37
DROP=38
DUPLICATE=39
ENCLOSED=40
ENUM=41
ESCAPED=42
EXISTS=43
FALSE=44
FIELDS=45
FLOAT=46
FROM=47
FULLTEXT=48
GROUP=49
HAVING=50
HASH=51
INDEX=52
INFILE=53
IF=54
IGNORE=55
IN=56
INNER=57
INSERT=58
INT=59
INTO=60
IS=61
JOIN=62
KEY=63
KEYS=64
LINE=65
LINES=66
LEFT=67
LIKE=68
LIMIT=69
LIST=70
LOAD=71
LOCAL=72
NATURAL=73
NUMERIC=74
NOT=75
ON=76
OR=77
ORDER=78
OUTER=79
PARTITION=80
PARTITIONS=81
PRIMARY=82
RANGE=83
REAL=84
REPLACE=85
RIGHT=86
ROW=87
ROWS=88
SELECT=89
SET=90
STARTING=91
TABLE=92
TERMINATED=93
TEXT=94
TIME=95
TIMESTAMP=96
TINYINT=97
TRUNCATE=98
TRUE=99
UNION=100
UNIQUE=101
UPDATE=102
USE=103
USING=104
VALUE=105
VALUES=106
VARCHAR=107
VARBINARY=108
WHERE=109
XOR=110
YEAR=111
NULL_LITERAL=112
ID=113
DOT_ID=114
DECIMAL_LITERAL=115
REAL_LITERAL=116
STRING_LITERAL=117
NULL_SPEC_LITERAL=118
LOCAL_ID=119
VAR_ASSIGN=120
SPACE=121
EQUAL_SYMBOL=122
GREATER_SYMBOL=123
LESS_SYMBOL=124
EXCLAMATION_SYMBOL=125
DOT=126
LR_BRACKET=127
RR_BRACKET=128
COMMA=129
SEMI=130
AT_SIGN=131
ZERO_DECIMAL=132
ONE_DECIMAL=133
TWO_DECIMAL=134
SINGLE_QUOTE_SYMB=135
DOUBLE_QUOTE_SYMB=136
REVERSE_QUOTE_SYMB=137
COLON_SYMB=138
'*'=1
'~'=2
'+'=3
'-'=4
'&'=5
'|'=6
'/'=7
'%'=8
'--'=9
'ALL'=10
'AND'=11
'AS'=12
'ASC'=13
'BETWEEN'=14
'BIGINT'=15
'BINARY'=16
'BIT'=17
'BLOB'=18
'BOOL'=19
'BOOLEAN'=20
'BTREE'=21
'BY'=22
'CHAR'=23
'COLUMNS'=24
'CONSTRAINT'=25
'CREATE'=26
'CROSS'=27
'DATA'=28
'DATABASE'=29
'DATE'=30
'DATETIME'=31
'DECIMAL'=32
'DEAFAULT'=33
'DELETE'=34
'DESC'=35
'DISTINCT'=36
'DOUBLE'=37
'DROP'=38
'DUPLICATE'=39
'ENCLOSED'=40
'ENUM'=41
'ESCAPED'=42
'EXISTS'=43
'FALSE'=44
'FIELDS'=45
'FLOAT'=46
'FROM'=47
'FULLTEXT'=48
'GROUP'=49
'HAVING'=50
'HASH'=51
'INDEX'=52
'INFILE'=53
'IF'=54
'IGNORE'=55
'IN'=56
'INNER'=57
'INSERT'=58
'INT'=59
'INTO'=60
'IS'=61
'JOIN'=62
'KEY'=63
'KEYS'=64
'LINE'=65
'LINES'=66
'LEFT'=67
'LIKE'=68
'LIMIT'=69
'LIST'=70
'LOAD'=71
'LOCAL'=72
'NATURAL'=73
'NUMERIC'=74
'NOT'=75
'ON'=76
'OR'=77
'ORDER'=78
'OUTER'=79
'PARTITION'=80
'PARTITIONS'=81
'PRIMARY'=82
'RANGE'=83
'REAL'=84
'REPLACE'=85
'RIGHT'=86
'ROW'=87
'ROWS'=88
'SELECT'=89
'SET'=90
'STARTING'=91
'TABLE'=92
'TERMINATED'=93
'TEXT'=94
'TIME'=95
'TIMESTAMP'=96
'TINYINT'=97
'TRUNCATE'=98
'TRUE'=99
'UNION'=100
'UNIQUE'=101
'UPDATE'=102
'USE'=103
'USING'=104
'VALUE'=105
'VALUES'=106
'VARCHAR'=107
'VARBINARY'=108
'WHERE'=109
'XOR'=110
'YEAR'=111
'NULL'=112
':='=120
'='=122
'>'=123
'<'=124
'!'=125
'.'=126
'('=127
')'=128
','=129
';'=130
'@'=131
'0'=132
'1'=133
'2'=134
'\''=135
'"'=136
'`'=137
':'=138
