token literal names:
null
'*'
'~'
'+'
'-'
'&'
'/'
'%'
'--'
'ALL'
'AND'
'AS'
'ASC'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOL'
'BOOLEAN'
'BTREE'
'BY'
'CHAR'
'COLUMNS'
'CONSTRAINT'
'CREATE'
'CROSS'
'DATA'
'DATABASE'
'DATE'
'DATETIME'
'DECIMAL'
'DEAFAULT'
'DELETE'
'DELIMITER'
'DESC'
'DISTINCT'
'DOUBLE'
'DROP'
'DUPLICATE'
'ENCLOSED'
'ENUM'
'ESCAPED'
'EXISTS'
'EXPLAIN'
'FALSE'
'FIELDS'
'FLOAT'
'FROM'
'FULLTEXT'
'GROUP'
'HAVING'
'HASH'
'INDEX'
'INFILE'
'IF'
'IGNORE'
'IN'
'INNER'
'INSERT'
'INT'
'INTO'
'IS'
'JOIN'
'KEY'
'KEYS'
'LINE'
'LINES'
'LEFT'
'LIKE'
'LIMIT'
'LIST'
'LOAD'
'LOCAL'
'NATURAL'
'NUMERIC'
'NOT'
'ON'
'OR'
'ORDER'
'OUTER'
'PARTITION'
'PARTITIONS'
'PRIMARY'
'RANGE'
'REAL'
'REPLACE'
'RIGHT'
'ROW'
'ROWS'
'SELECT'
'SET'
'STARTING'
'TABLE'
'TERMINATED'
'TEXT'
'TIME'
'TIMESTAMP'
'TINYINT'
'TRUNCATE'
'TRUE'
'UNION'
'UNIQUE'
'UPDATE'
'USE'
'USING'
'VALUE'
'VALUES'
'VARCHAR'
'VARBINARY'
'WHERE'
'XOR'
'YEAR'
'NULL'
null
null
null
null
null
null
null
':='
null
'='
'>'
'<'
'!'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
'|'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ALL
AND
AS
ASC
BETWEEN
BIGINT
BINARY
BIT
BLOB
BOOL
BOOLEAN
BTREE
BY
CHAR
COLUMNS
CONSTRAINT
CREATE
CROSS
DATA
DATABASE
DATE
DATETIME
DECIMAL
DEFAULT
DELETE
DELIMITER
DESC
DISTINCT
DOUBLE
DROP
DUPLICATE
ENCLOSED
ENUM
ESCAPED
EXISTS
EXPLAIN
FALSE
FIELDS
FLOAT
FROM
FULLTEXT
GROUP
HAVING
HASH
INDEX
INFILE
IF
IGNORE
IN
INNER
INSERT
INT
INTO
IS
JOIN
KEY
KEYS
LINE
LINES
LEFT
LIKE
LIMIT
LIST
LOAD
LOCAL
NATURAL
NUMERIC
NOT
ON
OR
ORDER
OUTER
PARTITION
PARTITIONS
PRIMARY
RANGE
REAL
REPLACE
RIGHT
ROW
ROWS
SELECT
SET
STARTING
TABLE
TERMINATED
TEXT
TIME
TIMESTAMP
TINYINT
TRUNCATE
TRUE
UNION
UNIQUE
UPDATE
USE
USING
VALUE
VALUES
VARCHAR
VARBINARY
WHERE
XOR
YEAR
NULL_LITERAL
ID
DOT_ID
DECIMAL_LITERAL
REAL_LITERAL
STRING_LITERAL
NULL_SPEC_LITERAL
LOCAL_ID
VAR_ASSIGN
SPACE
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
PIPE
SYMB

rule names:
sqlStatement
utilityStatement
ddlStatement
dmlStatement
useStatement
explainStatement
selectStatement
querySpecification
queryExpression
queryExpressionNointo
querySpecificationNointo
unionStatement
unionParenthesis
selectSpec
selectElements
selectElement
insertStatement
loadDataStatement
insertStatementValue
updatedElement
deleteStatement
singleDeleteStatement
multipleDeleteStatement
selectFieldsInto
selectLinesInto
fromClause
orderByClause
orderByExpression
limitClause
groupByItem
tableSources
tableSource
tableSourceItem
joinPart
createDatabase
dropDatabase
ifNotExists
ifExists
createTable
dropTable
tables
truncateTable
createDefinitions
createDefinition
columnDefinition
columnConstraint
indexColumnDefinition
indexType
indexColumnNames
indexColumnName
partitionDefinitions
partitionFunctionDefinition
tableConstraint
createIndex
dropIndex
functionCall
functionArgs
functionArg
expression
expressions
expressionsWithDefaults
expressionOrDefault
predicate
expressionAtom
unaryOperator
logicalOperator
comparisonOperator
mathOperator
assignmentField
constant
nullNotnull
decimalLiteral
booleanLiteral
fullId
fullColumnName
tableName
uid
uidList
dataTypeBase
dottedId
stringLiteral
symbol
dataType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 143, 1206, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 2, 5, 2, 172, 10, 2, 3, 3, 3, 3, 5, 3, 176, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 185, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 191, 10, 5, 3, 6, 3, 6, 5, 6, 195, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 206, 10, 8, 13, 8, 14, 8, 207, 3, 8, 3, 8, 5, 8, 212, 10, 8, 3, 8, 3, 8, 5, 8, 216, 10, 8, 5, 8, 218, 10, 8, 3, 8, 5, 8, 221, 10, 8, 3, 8, 5, 8, 224, 10, 8, 3, 8, 3, 8, 6, 8, 228, 10, 8, 13, 8, 14, 8, 229, 3, 8, 3, 8, 5, 8, 234, 10, 8, 3, 8, 5, 8, 237, 10, 8, 3, 8, 5, 8, 240, 10, 8, 3, 8, 5, 8, 243, 10, 8, 5, 8, 245, 10, 8, 3, 9, 3, 9, 7, 9, 249, 10, 9, 12, 9, 14, 9, 252, 11, 9, 3, 9, 3, 9, 5, 9, 256, 10, 9, 3, 9, 5, 9, 259, 10, 9, 3, 9, 5, 9, 262, 10, 9, 3, 9, 3, 9, 7, 9, 266, 10, 9, 12, 9, 14, 9, 269, 11, 9, 3, 9, 3, 9, 5, 9, 273, 10, 9, 3, 9, 5, 9, 276, 10, 9, 3, 9, 5, 9, 279, 10, 9, 5, 9, 281, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 291, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 301, 10, 11, 3, 12, 3, 12, 7, 12, 305, 10, 12, 12, 12, 14, 12, 308, 11, 12, 3, 12, 3, 12, 5, 12, 312, 10, 12, 3, 12, 5, 12, 315, 10, 12, 3, 12, 5, 12, 318, 10, 12, 3, 13, 3, 13, 5, 13, 322, 10, 13, 3, 13, 3, 13, 5, 13, 326, 10, 13, 3, 14, 3, 14, 5, 14, 330, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 338, 10, 16, 3, 16, 3, 16, 7, 16, 342, 10, 16, 12, 16, 14, 16, 345, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 353, 10, 17, 3, 17, 5, 17, 356, 10, 17, 3, 17, 3, 17, 5, 17, 360, 10, 17, 3, 17, 5, 17, 363, 10, 17, 3, 17, 3, 17, 5, 17, 367, 10, 17, 3, 17, 5, 17, 370, 10, 17, 5, 17, 372, 10, 17, 3, 18, 3, 18, 5, 18, 376, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 384, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 391, 10, 18, 12, 18, 14, 18, 394, 11, 18, 5, 18, 396, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 405, 10, 18, 12, 18, 14, 18, 408, 11, 18, 5, 18, 410, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 435, 10, 20, 12, 20, 14, 20, 438, 11, 20, 5, 20, 440, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 446, 10, 21, 3, 22, 3, 22, 5, 22, 450, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 460, 10, 23, 3, 23, 3, 23, 5, 23, 464, 10, 23, 3, 23, 5, 23, 467, 10, 23, 3, 23, 3, 23, 5, 23, 471, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 477, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 483, 10, 24, 7, 24, 485, 10, 24, 12, 24, 14, 24, 488, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 497, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 503, 10, 24, 7, 24, 505, 10, 24, 12, 24, 14, 24, 508, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 513, 10, 24, 3, 24, 3, 24, 5, 24, 517, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 528, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 536, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 542, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 549, 10, 27, 12, 27, 14, 27, 552, 11, 27, 5, 27, 554, 10, 27, 3, 27, 3, 27, 5, 27, 558, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 565, 10, 28, 12, 28, 14, 28, 568, 11, 28, 3, 29, 3, 29, 5, 29, 572, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 579, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 584, 10, 32, 12, 32, 14, 32, 587, 11, 32, 3, 33, 3, 33, 7, 33, 591, 10, 33, 12, 33, 14, 33, 594, 11, 33, 3, 33, 3, 33, 3, 33, 7, 33, 599, 10, 33, 12, 33, 14, 33, 602, 11, 33, 3, 33, 3, 33, 5, 33, 606, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 614, 10, 34, 3, 34, 5, 34, 617, 10, 34, 3, 34, 5, 34, 620, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 627, 10, 34, 3, 34, 5, 34, 630, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 638, 10, 34, 3, 35, 5, 35, 641, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 652, 10, 35, 3, 35, 3, 35, 5, 35, 656, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 667, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 672, 10, 35, 5, 35, 674, 10, 35, 3, 35, 3, 35, 5, 35, 678, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 683, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 690, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 704, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 713, 10, 40, 3, 40, 3, 40, 5, 40, 717, 10, 40, 3, 40, 5, 40, 720, 10, 40, 3, 40, 5, 40, 723, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 730, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 735, 10, 40, 5, 40, 737, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 742, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 749, 10, 42, 12, 42, 14, 42, 752, 11, 42, 3, 43, 3, 43, 5, 43, 756, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 764, 10, 44, 12, 44, 14, 44, 767, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 776, 10, 45, 3, 46, 3, 46, 7, 46, 780, 10, 46, 12, 46, 14, 46, 783, 11, 46, 3, 47, 3, 47, 5, 47, 787, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 792, 10, 47, 5, 47, 794, 10, 47, 3, 48, 3, 48, 5, 48, 798, 10, 48, 3, 48, 5, 48, 801, 10, 48, 3, 48, 3, 48, 7, 48, 805, 10, 48, 12, 48, 14, 48, 808, 11, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 817, 10, 50, 12, 50, 14, 50, 820, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 829, 10, 51, 3, 51, 5, 51, 832, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 839, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 872, 10, 53, 5, 53, 874, 10, 53, 3, 54, 3, 54, 5, 54, 878, 10, 54, 5, 54, 880, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 885, 10, 54, 3, 54, 3, 54, 7, 54, 889, 10, 54, 12, 54, 14, 54, 892, 11, 54, 3, 54, 3, 54, 5, 54, 896, 10, 54, 5, 54, 898, 10, 54, 3, 54, 3, 54, 5, 54, 902, 10, 54, 3, 54, 5, 54, 905, 10, 54, 3, 54, 5, 54, 908, 10, 54, 3, 54, 3, 54, 7, 54, 912, 10, 54, 12, 54, 14, 54, 915, 11, 54, 5, 54, 917, 10, 54, 3, 55, 3, 55, 5, 55, 921, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 926, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 941, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 949, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 956, 10, 58, 7, 58, 958, 10, 58, 12, 58, 14, 58, 961, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 967, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 975, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 980, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 986, 10, 60, 12, 60, 14, 60, 989, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 994, 10, 61, 12, 61, 14, 61, 997, 11, 61, 3, 62, 3, 62, 3, 62, 7, 62, 1002, 10, 62, 12, 62, 14, 62, 1005, 11, 62, 3, 63, 3, 63, 5, 63, 1009, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 1014, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1024, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1033, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1039, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1046, 10, 64, 12, 64, 14, 64, 1049, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1064, 10, 65, 12, 65, 14, 65, 1067, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 1076, 10, 65, 13, 65, 14, 65, 1077, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1091, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1097, 10, 65, 12, 65, 14, 65, 1100, 11, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1111, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1127, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 1133, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1140, 10, 71, 3, 71, 5, 71, 1143, 10, 71, 3, 72, 5, 72, 1146, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1158, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 1163, 10, 76, 5, 76, 1165, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 5, 78, 1171, 10, 78, 3, 79, 3, 79, 3, 79, 7, 79, 1176, 10, 79, 12, 79, 14, 79, 1179, 11, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 5, 81, 1186, 10, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 1198, 10, 84, 12, 84, 14, 84, 1201, 11, 84, 3, 84, 5, 84, 1204, 10, 84, 3, 84, 2, 5, 118, 126, 128, 85, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 2, 18, 4, 2, 11, 11, 38, 38, 3, 2, 108, 109, 4, 2, 14, 14, 37, 37, 4, 2, 28, 28, 60, 60, 4, 2, 70, 70, 89, 89, 4, 2, 55, 55, 66, 66, 4, 2, 22, 22, 54, 54, 4, 2, 51, 51, 104, 104, 4, 2, 78, 78, 128, 128, 4, 2, 47, 47, 102, 102, 5, 2, 4, 6, 78, 78, 128, 128, 5, 2, 3, 3, 5, 6, 8, 10, 4, 2, 115, 115, 121, 121, 6, 2, 31, 32, 43, 43, 97, 99, 114, 114, 13, 2, 16, 21, 24, 24, 31, 33, 39, 39, 49, 49, 62, 62, 77, 77, 87, 87, 97, 100, 110, 111, 114, 114, 4, 2, 43, 43, 93, 93, 2, 1340, 2, 171, 3, 2, 2, 2, 4, 175, 3, 2, 2, 2, 6, 184, 3, 2, 2, 2, 8, 190, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 244, 3, 2, 2, 2, 16, 280, 3, 2, 2, 2, 18, 290, 3, 2, 2, 2, 20, 300, 3, 2, 2, 2, 22, 302, 3, 2, 2, 2, 24, 319, 3, 2, 2, 2, 26, 327, 3, 2, 2, 2, 28, 333, 3, 2, 2, 2, 30, 337, 3, 2, 2, 2, 32, 371, 3, 2, 2, 2, 34, 373, 3, 2, 2, 2, 36, 411, 3, 2, 2, 2, 38, 439, 3, 2, 2, 2, 40, 441, 3, 2, 2, 2, 42, 449, 3, 2, 2, 2, 44, 451, 3, 2, 2, 2, 46, 472, 3, 2, 2, 2, 48, 527, 3, 2, 2, 2, 50, 535, 3, 2, 2, 2, 52, 537, 3, 2, 2, 2, 54, 559, 3, 2, 2, 2, 56, 569, 3, 2, 2, 2, 58, 573, 3, 2, 2, 2, 60, 576, 3, 2, 2, 2, 62, 580, 3, 2, 2, 2, 64, 605, 3, 2, 2, 2, 66, 637, 3, 2, 2, 2, 68, 677, 3, 2, 2, 2, 70, 679, 3, 2, 2, 2, 72, 686, 3, 2, 2, 2, 74, 693, 3, 2, 2, 2, 76, 697, 3, 2, 2, 2, 78, 736, 3, 2, 2, 2, 80, 738, 3, 2, 2, 2, 82, 745, 3, 2, 2, 2, 84, 753, 3, 2, 2, 2, 86, 759, 3, 2, 2, 2, 88, 775, 3, 2, 2, 2, 90, 777, 3, 2, 2, 2, 92, 793, 3, 2, 2, 2, 94, 795, 3, 2, 2, 2, 96, 809, 3, 2, 2, 2, 98, 812, 3, 2, 2, 2, 100, 823, 3, 2, 2, 2, 102, 833, 3, 2, 2, 2, 104, 873, 3, 2, 2, 2, 106, 916, 3, 2, 2, 2, 108, 918, 3, 2, 2, 2, 110, 931, 3, 2, 2, 2, 112, 937, 3, 2, 2, 2, 114, 948, 3, 2, 2, 2, 116, 966, 3, 2, 2, 2, 118, 979, 3, 2, 2, 2, 120, 990, 3, 2, 2, 2, 122, 998, 3, 2, 2, 2, 124, 1008, 3, 2, 2, 2, 126, 1010, 3, 2, 2, 2, 128, 1090, 3, 2, 2, 2, 130, 1101, 3, 2, 2, 2, 132, 1110, 3, 2, 2, 2, 134, 1126, 3, 2, 2, 2, 136, 1128, 3, 2, 2, 2, 138, 1132, 3, 2, 2, 2, 140, 1142, 3, 2, 2, 2, 142, 1145, 3, 2, 2, 2, 144, 1149, 3, 2, 2, 2, 146, 1151, 3, 2, 2, 2, 148, 1153, 3, 2, 2, 2, 150, 1159, 3, 2, 2, 2, 152, 1166, 3, 2, 2, 2, 154, 1170, 3, 2, 2, 2, 156, 1172, 3, 2, 2, 2, 158, 1180, 3, 2, 2, 2, 160, 1185, 3, 2, 2, 2, 162, 1187, 3, 2, 2, 2, 164, 1189, 3, 2, 2, 2, 166, 1203, 3, 2, 2, 2, 168, 172, 5, 6, 4, 2, 169, 172, 5, 8, 5, 2, 170, 172, 5, 4, 3, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 3, 3, 2, 2, 2, 173, 176, 5, 10, 6, 2, 174, 176, 5, 12, 7, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 5, 3, 2, 2, 2, 177, 185, 5, 70, 36, 2, 178, 185, 5, 78, 40, 2, 179, 185, 5, 108, 55, 2, 180, 185, 5, 72, 37, 2, 181, 185, 5, 110, 56, 2, 182, 185, 5, 80, 41, 2, 183, 185, 5, 84, 43, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 7, 3, 2, 2, 2, 186, 191, 5, 14, 8, 2, 187, 191, 5, 34, 18, 2, 188, 191, 5, 42, 22, 2, 189, 191, 5, 36, 19, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 9, 3, 2, 2, 2, 192, 194, 7, 106, 2, 2, 193, 195, 7, 30, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 148, 75, 2, 197, 11, 3, 2, 2, 2, 198, 199, 7, 46, 2, 2, 199, 200, 5, 148, 75, 2, 200, 13, 3, 2, 2, 2, 201, 245, 5, 16, 9, 2, 202, 245, 5, 18, 10, 2, 203, 205, 5, 22, 12, 2, 204, 206, 5, 24, 13, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 217, 3, 2, 2, 2, 209, 211, 7, 103, 2, 2, 210, 212, 9, 2, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 216, 5, 16, 9, 2, 214, 216, 5, 18, 10, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 221, 5, 54, 28, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 224, 5, 58, 30, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 245, 3, 2, 2, 2, 225, 227, 5, 20, 11, 2, 226, 228, 5, 26, 14, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 236, 3, 2, 2, 2, 231, 233, 7, 103, 2, 2, 232, 234, 9, 2, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 5, 18, 10, 2, 236, 231, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 5, 54, 28, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 5, 58, 30, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 201, 3, 2, 2, 2, 244, 202, 3, 2, 2, 2, 244, 203, 3, 2, 2, 2, 244, 225, 3, 2, 2, 2, 245, 15, 3, 2, 2, 2, 246, 250, 7, 92, 2, 2, 247, 249, 5, 28, 15, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 30, 16, 2, 254, 256, 5, 52, 27, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 5, 54, 28, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 5, 58, 30, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 281, 3, 2, 2, 2, 263, 267, 7, 92, 2, 2, 264, 266, 5, 28, 15, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 5, 30, 16, 2, 271, 273, 5, 52, 27, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 276, 5, 54, 28, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 5, 58, 30, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 246, 3, 2, 2, 2, 280, 263, 3, 2, 2, 2, 281, 17, 3, 2, 2, 2, 282, 283, 7, 130, 2, 2, 283, 284, 5, 16, 9, 2, 284, 285, 7, 131, 2, 2, 285, 291, 3, 2, 2, 2, 286, 287, 7, 130, 2, 2, 287, 288, 5, 18, 10, 2, 288, 289, 7, 131, 2, 2, 289, 291, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 19, 3, 2, 2, 2, 292, 293, 7, 130, 2, 2, 293, 294, 5, 22, 12, 2, 294, 295, 7, 131, 2, 2, 295, 301, 3, 2, 2, 2, 296, 297, 7, 130, 2, 2, 297, 298, 5, 20, 11, 2, 298, 299, 7, 131, 2, 2, 299, 301, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 21, 3, 2, 2, 2, 302, 306, 7, 92, 2, 2, 303, 305, 5, 28, 15, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 5, 30, 16, 2, 310, 312, 5, 52, 27, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 5, 54, 28, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 5, 58, 30, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 23, 3, 2, 2, 2, 319, 321, 7, 103, 2, 2, 320, 322, 9, 2, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 326, 5, 22, 12, 2, 324, 326, 5, 20, 11, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 25, 3, 2, 2, 2, 327, 329, 7, 103, 2, 2, 328, 330, 9, 2, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 5, 20, 11, 2, 332, 27, 3, 2, 2, 2, 333, 334, 9, 2, 2, 2, 334, 29, 3, 2, 2, 2, 335, 338, 7, 3, 2, 2, 336, 338, 5, 32, 17, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 343, 3, 2, 2, 2, 339, 340, 7, 132, 2, 2, 340, 342, 5, 32, 17, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 31, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 5, 148, 75, 2, 347, 348, 7, 129, 2, 2, 348, 349, 7, 3, 2, 2, 349, 372, 3, 2, 2, 2, 350, 355, 5, 150, 76, 2, 351, 353, 7, 13, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 5, 154, 78, 2, 355, 352, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 372, 3, 2, 2, 2, 357, 362, 5, 112, 57, 2, 358, 360, 7, 13, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 5, 154, 78, 2, 362, 359, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 372, 3, 2, 2, 2, 364, 369, 5, 118, 60, 2, 365, 367, 7, 13, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 5, 154, 78, 2, 369, 366, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 346, 3, 2, 2, 2, 371, 350, 3, 2, 2, 2, 371, 357, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 372, 33, 3, 2, 2, 2, 373, 375, 7, 61, 2, 2, 374, 376, 7, 58, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 63, 2, 2, 378, 395, 5, 152, 77, 2, 379, 380, 7, 130, 2, 2, 380, 381, 5, 156, 79, 2, 381, 382, 7, 131, 2, 2, 382, 384, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 396, 5, 38, 20, 2, 386, 387, 7, 93, 2, 2, 387, 392, 5, 40, 21, 2, 388, 389, 7, 132, 2, 2, 389, 391, 5, 40, 21, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 383, 3, 2, 2, 2, 395, 386, 3, 2, 2, 2, 396, 409, 3, 2, 2, 2, 397, 398, 7, 79, 2, 2, 398, 399, 7, 41, 2, 2, 399, 400, 7, 66, 2, 2, 400, 401, 7, 105, 2, 2, 401, 406, 5, 40, 21, 2, 402, 403, 7, 132, 2, 2, 403, 405, 5, 40, 21, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 397, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 35, 3, 2, 2, 2, 411, 412, 7, 74, 2, 2, 412, 413, 7, 29, 2, 2, 413, 414, 7, 56, 2, 2, 414, 415, 5, 162, 82, 2, 415, 416, 7, 63, 2, 2, 416, 417, 7, 95, 2, 2, 417, 418, 5, 152, 77, 2, 418, 419, 7, 36, 2, 2, 419, 420, 5, 154, 78, 2, 420, 421, 7, 42, 2, 2, 421, 422, 7, 23, 2, 2, 422, 423, 5, 154, 78, 2, 423, 37, 3, 2, 2, 2, 424, 440, 5, 14, 8, 2, 425, 426, 9, 3, 2, 2, 426, 427, 7, 130, 2, 2, 427, 428, 5, 122, 62, 2, 428, 436, 7, 131, 2, 2, 429, 430, 7, 132, 2, 2, 430, 431, 7, 130, 2, 2, 431, 432, 5, 122, 62, 2, 432, 433, 7, 131, 2, 2, 433, 435, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 424, 3, 2, 2, 2, 439, 425, 3, 2, 2, 2, 440, 39, 3, 2, 2, 2, 441, 442, 5, 150, 76, 2, 442, 445, 7, 125, 2, 2, 443, 446, 5, 118, 60, 2, 444, 446, 7, 34, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 41, 3, 2, 2, 2, 447, 450, 5, 44, 23, 2, 448, 450, 5, 46, 24, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 43, 3, 2, 2, 2, 451, 452, 7, 35, 2, 2, 452, 453, 7, 50, 2, 2, 453, 459, 5, 152, 77, 2, 454, 455, 7, 83, 2, 2, 455, 456, 7, 130, 2, 2, 456, 457, 5, 156, 79, 2, 457, 458, 7, 131, 2, 2, 458, 460, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 462, 7, 112, 2, 2, 462, 464, 5, 118, 60, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 467, 5, 54, 28, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 469, 7, 72, 2, 2, 469, 471, 5, 144, 73, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 45, 3, 2, 2, 2, 472, 512, 7, 35, 2, 2, 473, 476, 5, 152, 77, 2, 474, 475, 7, 129, 2, 2, 475, 477, 7, 3, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 486, 3, 2, 2, 2, 478, 479, 7, 132, 2, 2, 479, 482, 5, 152, 77, 2, 480, 481, 7, 129, 2, 2, 481, 483, 7, 3, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 50, 2, 2, 490, 491, 5, 62, 32, 2, 491, 513, 3, 2, 2, 2, 492, 493, 7, 50, 2, 2, 493, 496, 5, 152, 77, 2, 494, 495, 7, 129, 2, 2, 495, 497, 7, 3, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 506, 3, 2, 2, 2, 498, 499, 7, 132, 2, 2, 499, 502, 5, 152, 77, 2, 500, 501, 7, 129, 2, 2, 501, 503, 7, 3, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 498, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 107, 2, 2, 510, 511, 5, 62, 32, 2, 511, 513, 3, 2, 2, 2, 512, 473, 3, 2, 2, 2, 512, 492, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 515, 7, 112, 2, 2, 515, 517, 5, 118, 60, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 47, 3, 2, 2, 2, 518, 519, 7, 96, 2, 2, 519, 520, 7, 23, 2, 2, 520, 528, 7, 120, 2, 2, 521, 522, 7, 42, 2, 2, 522, 523, 7, 23, 2, 2, 523, 528, 7, 120, 2, 2, 524, 525, 7, 44, 2, 2, 525, 526, 7, 23, 2, 2, 526, 528, 7, 120, 2, 2, 527, 518, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 528, 49, 3, 2, 2, 2, 529, 530, 7, 94, 2, 2, 530, 531, 7, 23, 2, 2, 531, 536, 7, 120, 2, 2, 532, 533, 7, 96, 2, 2, 533, 534, 7, 23, 2, 2, 534, 536, 7, 120, 2, 2, 535, 529, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 536, 51, 3, 2, 2, 2, 537, 538, 7, 50, 2, 2, 538, 541, 5, 62, 32, 2, 539, 540, 7, 112, 2, 2, 540, 542, 5, 118, 60, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 553, 3, 2, 2, 2, 543, 544, 7, 52, 2, 2, 544, 545, 7, 23, 2, 2, 545, 550, 5, 60, 31, 2, 546, 547, 7, 132, 2, 2, 547, 549, 5, 60, 31, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 543, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 556, 7, 53, 2, 2, 556, 558, 5, 118, 60, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 53, 3, 2, 2, 2, 559, 560, 7, 81, 2, 2, 560, 561, 7, 23, 2, 2, 561, 566, 5, 56, 29, 2, 562, 563, 7, 132, 2, 2, 563, 565, 5, 56, 29, 2, 564, 562, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 55, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 571, 5, 118, 60, 2, 570, 572, 9, 4, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 57, 3, 2, 2, 2, 573, 574, 7, 72, 2, 2, 574, 575, 5, 144, 73, 2, 575, 59, 3, 2, 2, 2, 576, 578, 5, 118, 60, 2, 577, 579, 9, 4, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 61, 3, 2, 2, 2, 580, 585, 5, 64, 33, 2, 581, 582, 7, 132, 2, 2, 582, 584, 5, 64, 33, 2, 583, 581, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 63, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 592, 5, 66, 34, 2, 589, 591, 5, 68, 35, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 606, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 130, 2, 2, 596, 600, 5, 66, 34, 2, 597, 599, 5, 68, 35, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 7, 131, 2, 2, 604, 606, 3, 2, 2, 2, 605, 588, 3, 2, 2, 2, 605, 595, 3, 2, 2, 2, 606, 65, 3, 2, 2, 2, 607, 613, 5, 152, 77, 2, 608, 609, 7, 83, 2, 2, 609, 610, 7, 130, 2, 2, 610, 611, 5, 156, 79, 2, 611, 612, 7, 131, 2, 2, 612, 614, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 619, 3, 2, 2, 2, 615, 617, 7, 13, 2, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 5, 154, 78, 2, 619, 616, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 638, 3, 2, 2, 2, 621, 627, 5, 14, 8, 2, 622, 623, 7, 130, 2, 2, 623, 624, 5, 14, 8, 2, 624, 625, 7, 131, 2, 2, 625, 627, 3, 2, 2, 2, 626, 621, 3, 2, 2, 2, 626, 622, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 630, 7, 13, 2, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 5, 154, 78, 2, 632, 638, 3, 2, 2, 2, 633, 634, 7, 130, 2, 2, 634, 635, 5, 62, 32, 2, 635, 636, 7, 131, 2, 2, 636, 638, 3, 2, 2, 2, 637, 607, 3, 2, 2, 2, 637, 626, 3, 2, 2, 2, 637, 633, 3, 2, 2, 2, 638, 67, 3, 2, 2, 2, 639, 641, 9, 5, 2, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 7, 65, 2, 2, 643, 651, 5, 66, 34, 2, 644, 645, 7, 79, 2, 2, 645, 652, 5, 118, 60, 2, 646, 647, 7, 107, 2, 2, 647, 648, 7, 130, 2, 2, 648, 649, 5, 156, 79, 2, 649, 650, 7, 131, 2, 2, 650, 652, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 651, 646, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 678, 3, 2, 2, 2, 653, 655, 9, 6, 2, 2, 654, 656, 7, 82, 2, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 65, 2, 2, 658, 666, 5, 66, 34, 2, 659, 660, 7, 79, 2, 2, 660, 667, 5, 118, 60, 2, 661, 662, 7, 107, 2, 2, 662, 663, 7, 130, 2, 2, 663, 664, 5, 156, 79, 2, 664, 665, 7, 131, 2, 2, 665, 667, 3, 2, 2, 2, 666, 659, 3, 2, 2, 2, 666, 661, 3, 2, 2, 2, 667, 678, 3, 2, 2, 2, 668, 673, 7, 76, 2, 2, 669, 671, 9, 6, 2, 2, 670, 672, 7, 82, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 669, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 7, 65, 2, 2, 676, 678, 5, 66, 34, 2, 677, 640, 3, 2, 2, 2, 677, 653, 3, 2, 2, 2, 677, 668, 3, 2, 2, 2, 678, 69, 3, 2, 2, 2, 679, 680, 7, 27, 2, 2, 680, 682, 7, 30, 2, 2, 681, 683, 5, 74, 38, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 5, 154, 78, 2, 685, 71, 3, 2, 2, 2, 686, 687, 7, 40, 2, 2, 687, 689, 7, 30, 2, 2, 688, 690, 5, 76, 39, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 5, 154, 78, 2, 692, 73, 3, 2, 2, 2, 693, 694, 7, 57, 2, 2, 694, 695, 7, 78, 2, 2, 695, 696, 7, 45, 2, 2, 696, 75, 3, 2, 2, 2, 697, 698, 7, 57, 2, 2, 698, 699, 7, 45, 2, 2, 699, 77, 3, 2, 2, 2, 700, 701, 7, 27, 2, 2, 701, 703, 7, 95, 2, 2, 702, 704, 5, 74, 38, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 5, 152, 77, 2, 706, 707, 7, 71, 2, 2, 707, 708, 5, 152, 77, 2, 708, 737, 3, 2, 2, 2, 709, 710, 7, 27, 2, 2, 710, 712, 7, 95, 2, 2, 711, 713, 5, 74, 38, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 5, 152, 77, 2, 715, 717, 5, 86, 44, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 720, 5, 102, 52, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 723, 7, 13, 2, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 5, 14, 8, 2, 725, 737, 3, 2, 2, 2, 726, 727, 7, 27, 2, 2, 727, 729, 7, 95, 2, 2, 728, 730, 5, 74, 38, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 5, 152, 77, 2, 732, 734, 5, 86, 44, 2, 733, 735, 5, 102, 52, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 700, 3, 2, 2, 2, 736, 709, 3, 2, 2, 2, 736, 726, 3, 2, 2, 2, 737, 79, 3, 2, 2, 2, 738, 739, 7, 40, 2, 2, 739, 741, 7, 95, 2, 2, 740, 742, 5, 76, 39, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 5, 82, 42, 2, 744, 81, 3, 2, 2, 2, 745, 750, 5, 152, 77, 2, 746, 747, 7, 132, 2, 2, 747, 749, 5, 152, 77, 2, 748, 746, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 83, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 755, 7, 101, 2, 2, 754, 756, 7, 95, 2, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 5, 152, 77, 2, 758, 85, 3, 2, 2, 2, 759, 760, 7, 130, 2, 2, 760, 765, 5, 88, 45, 2, 761, 762, 7, 132, 2, 2, 762, 764, 5, 88, 45, 2, 763, 761, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 7, 131, 2, 2, 769, 87, 3, 2, 2, 2, 770, 771, 5, 154, 78, 2, 771, 772, 5, 90, 46, 2, 772, 776, 3, 2, 2, 2, 773, 776, 5, 106, 54, 2, 774, 776, 5, 94, 48, 2, 775, 770, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 774, 3, 2, 2, 2, 776, 89, 3, 2, 2, 2, 777, 781, 5, 166, 84, 2, 778, 780, 5, 92, 47, 2, 779, 778, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 91, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 794, 5, 142, 72, 2, 785, 787, 7, 85, 2, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 794, 7, 66, 2, 2, 789, 791, 7, 104, 2, 2, 790, 792, 7, 66, 2, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 784, 3, 2, 2, 2, 793, 786, 3, 2, 2, 2, 793, 789, 3, 2, 2, 2, 794, 93, 3, 2, 2, 2, 795, 797, 9, 7, 2, 2, 796, 798, 5, 154, 78, 2, 797, 796, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 800, 3, 2, 2, 2, 799, 801, 5, 96, 49, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 806, 5, 98, 50, 2, 803, 805, 5, 96, 49, 2, 804, 803, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 95, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 810, 7, 107, 2, 2, 810, 811, 9, 8, 2, 2, 811, 97, 3, 2, 2, 2, 812, 813, 7, 130, 2, 2, 813, 818, 5, 100, 51, 2, 814, 815, 7, 132, 2, 2, 815, 817, 5, 100, 51, 2, 816, 814, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 821, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 822, 7, 131, 2, 2, 822, 99, 3, 2, 2, 2, 823, 828, 5, 154, 78, 2, 824, 825, 7, 130, 2, 2, 825, 826, 5, 144, 73, 2, 826, 827, 7, 131, 2, 2, 827, 829, 3, 2, 2, 2, 828, 824, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 831, 3, 2, 2, 2, 830, 832, 9, 4, 2, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 101, 3, 2, 2, 2, 833, 834, 7, 83, 2, 2, 834, 835, 7, 23, 2, 2, 835, 838, 5, 104, 53, 2, 836, 837, 7, 84, 2, 2, 837, 839, 5, 144, 73, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 103, 3, 2, 2, 2, 840, 841, 7, 54, 2, 2, 841, 842, 7, 130, 2, 2, 842, 843, 5, 118, 60, 2, 843, 844, 7, 132, 2, 2, 844, 845, 5, 118, 60, 2, 845, 846, 7, 131, 2, 2, 846, 874, 3, 2, 2, 2, 847, 848, 7, 66, 2, 2, 848, 849, 7, 130, 2, 2, 849, 850, 5, 156, 79, 2, 850, 851, 7, 131, 2, 2, 851, 874, 3, 2, 2, 2, 852, 853, 7, 86, 2, 2, 853, 854, 7, 130, 2, 2, 854, 855, 5, 118, 60, 2, 855, 856, 7, 132, 2, 2, 856, 857, 5, 118, 60, 2, 857, 858, 7, 132, 2, 2, 858, 859, 5, 118, 60, 2, 859, 860, 7, 131, 2, 2, 860, 874, 3, 2, 2, 2, 861, 871, 7, 73, 2, 2, 862, 863, 7, 130, 2, 2, 863, 864, 5, 118, 60, 2, 864, 865, 7, 131, 2, 2, 865, 872, 3, 2, 2, 2, 866, 867, 7, 25, 2, 2, 867, 868, 7, 130, 2, 2, 868, 869, 5, 156, 79, 2, 869, 870, 7, 131, 2, 2, 870, 872, 3, 2, 2, 2, 871, 862, 3, 2, 2, 2, 871, 866, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 840, 3, 2, 2, 2, 873, 847, 3, 2, 2, 2, 873, 852, 3, 2, 2, 2, 873, 861, 3, 2, 2, 2, 874, 105, 3, 2, 2, 2, 875, 877, 7, 26, 2, 2, 876, 878, 5, 154, 78, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 3, 2, 2, 2, 879, 875, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 7, 85, 2, 2, 882, 884, 7, 66, 2, 2, 883, 885, 5, 96, 49, 2, 884, 883, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 890, 5, 98, 50, 2, 887, 889, 5, 96, 49, 2, 888, 887, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 917, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 895, 7, 26, 2, 2, 894, 896, 5, 154, 78, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 893, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 7, 104, 2, 2, 900, 902, 9, 7, 2, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 905, 5, 154, 78, 2, 904, 903, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 3, 2, 2, 2, 906, 908, 5, 96, 49, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 913, 5, 98, 50, 2, 910, 912, 5, 96, 49, 2, 911, 910, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 916, 879, 3, 2, 2, 2, 916, 897, 3, 2, 2, 2, 917, 107, 3, 2, 2, 2, 918, 920, 7, 27, 2, 2, 919, 921, 9, 9, 2, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 7, 55, 2, 2, 923, 925, 5, 154, 78, 2, 924, 926, 5, 96, 49, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 7, 79, 2, 2, 928, 929, 5, 152, 77, 2, 929, 930, 5, 98, 50, 2, 930, 109, 3, 2, 2, 2, 931, 932, 7, 40, 2, 2, 932, 933, 7, 55, 2, 2, 933, 934, 5, 154, 78, 2, 934, 935, 7, 79, 2, 2, 935, 936, 5, 152, 77, 2, 936, 111, 3, 2, 2, 2, 937, 938, 5, 148, 75, 2, 938, 940, 7, 130, 2, 2, 939, 941, 5, 114, 58, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 7, 131, 2, 2, 943, 113, 3, 2, 2, 2, 944, 949, 5, 140, 71, 2, 945, 949, 5, 150, 76, 2, 946, 949, 5, 112, 57, 2, 947, 949, 5, 118, 60, 2, 948, 944, 3, 2, 2, 2, 948, 945, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 947, 3, 2, 2, 2, 949, 959, 3, 2, 2, 2, 950, 955, 7, 132, 2, 2, 951, 956, 5, 140, 71, 2, 952, 956, 5, 150, 76, 2, 953, 956, 5, 112, 57, 2, 954, 956, 5, 118, 60, 2, 955, 951, 3, 2, 2, 2, 955, 952, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 954, 3, 2, 2, 2, 956, 958, 3, 2, 2, 2, 957, 950, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 115, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 967, 5, 140, 71, 2, 963, 967, 5, 150, 76, 2, 964, 967, 5, 112, 57, 2, 965, 967, 5, 118, 60, 2, 966, 962, 3, 2, 2, 2, 966, 963, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 965, 3, 2, 2, 2, 967, 117, 3, 2, 2, 2, 968, 969, 8, 60, 1, 2, 969, 970, 9, 10, 2, 2, 970, 980, 5, 118, 60, 6, 971, 972, 5, 126, 64, 2, 972, 974, 7, 64, 2, 2, 973, 975, 7, 78, 2, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 977, 9, 11, 2, 2, 977, 980, 3, 2, 2, 2, 978, 980, 5, 126, 64, 2, 979, 968, 3, 2, 2, 2, 979, 971, 3, 2, 2, 2, 979, 978, 3, 2, 2, 2, 980, 987, 3, 2, 2, 2, 981, 982, 12, 5, 2, 2, 982, 983, 5, 132, 67, 2, 983, 984, 5, 118, 60, 6, 984, 986, 3, 2, 2, 2, 985, 981, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 119, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 995, 5, 118, 60, 2, 991, 992, 7, 132, 2, 2, 992, 994, 5, 118, 60, 2, 993, 991, 3, 2, 2, 2, 994, 997, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 121, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 998, 1003, 5, 124, 63, 2, 999, 1000, 7, 132, 2, 2, 1000, 1002, 5, 124, 63, 2, 1001, 999, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 123, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1009, 5, 118, 60, 2, 1007, 1009, 7, 34, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1007, 3, 2, 2, 2, 1009, 125, 3, 2, 2, 2, 1010, 1013, 8, 64, 1, 2, 1011, 1012, 7, 122, 2, 2, 1012, 1014, 7, 123, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1016, 5, 128, 65, 2, 1016, 1047, 3, 2, 2, 2, 1017, 1018, 12, 5, 2, 2, 1018, 1019, 5, 134, 68, 2, 1019, 1020, 5, 126, 64, 6, 1020, 1046, 3, 2, 2, 2, 1021, 1023, 12, 4, 2, 2, 1022, 1024, 7, 78, 2, 2, 1023, 1022, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 7, 15, 2, 2, 1026, 1027, 5, 126, 64, 2, 1027, 1028, 7, 12, 2, 2, 1028, 1029, 5, 126, 64, 5, 1029, 1046, 3, 2, 2, 2, 1030, 1032, 12, 7, 2, 2, 1031, 1033, 7, 78, 2, 2, 1032, 1031, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 7, 59, 2, 2, 1035, 1038, 7, 130, 2, 2, 1036, 1039, 5, 14, 8, 2, 1037, 1039, 5, 120, 61, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1041, 7, 131, 2, 2, 1041, 1046, 3, 2, 2, 2, 1042, 1043, 12, 6, 2, 2, 1043, 1044, 7, 64, 2, 2, 1044, 1046, 5, 142, 72, 2, 1045, 1017, 3, 2, 2, 2, 1045, 1021, 3, 2, 2, 2, 1045, 1030, 3, 2, 2, 2, 1045, 1042, 3, 2, 2, 2, 1046, 1049, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 127, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1050, 1051, 8, 65, 1, 2, 1051, 1091, 5, 140, 71, 2, 1052, 1091, 5, 150, 76, 2, 1053, 1091, 5, 112, 57, 2, 1054, 1055, 5, 130, 66, 2, 1055, 1056, 5, 128, 65, 9, 1056, 1091, 3, 2, 2, 2, 1057, 1058, 7, 17, 2, 2, 1058, 1091, 5, 128, 65, 8, 1059, 1060, 7, 130, 2, 2, 1060, 1065, 5, 118, 60, 2, 1061, 1062, 7, 132, 2, 2, 1062, 1064, 5, 118, 60, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1067, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1068, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1068, 1069, 7, 131, 2, 2, 1069, 1091, 3, 2, 2, 2, 1070, 1071, 7, 90, 2, 2, 1071, 1072, 7, 130, 2, 2, 1072, 1075, 5, 118, 60, 2, 1073, 1074, 7, 132, 2, 2, 1074, 1076, 5, 118, 60, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1080, 7, 131, 2, 2, 1080, 1091, 3, 2, 2, 2, 1081, 1082, 7, 45, 2, 2, 1082, 1083, 7, 130, 2, 2, 1083, 1084, 5, 14, 8, 2, 1084, 1085, 7, 131, 2, 2, 1085, 1091, 3, 2, 2, 2, 1086, 1087, 7, 130, 2, 2, 1087, 1088, 5, 14, 8, 2, 1088, 1089, 7, 131, 2, 2, 1089, 1091, 3, 2, 2, 2, 1090, 1050, 3, 2, 2, 2, 1090, 1052, 3, 2, 2, 2, 1090, 1053, 3, 2, 2, 2, 1090, 1054, 3, 2, 2, 2, 1090, 1057, 3, 2, 2, 2, 1090, 1059, 3, 2, 2, 2, 1090, 1070, 3, 2, 2, 2, 1090, 1081, 3, 2, 2, 2, 1090, 1086, 3, 2, 2, 2, 1091, 1098, 3, 2, 2, 2, 1092, 1093, 12, 3, 2, 2, 1093, 1094, 5, 136, 69, 2, 1094, 1095, 5, 128, 65, 4, 1095, 1097, 3, 2, 2, 2, 1096, 1092, 3, 2, 2, 2, 1097, 1100, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 129, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1101, 1102, 9, 12, 2, 2, 1102, 131, 3, 2, 2, 2, 1103, 1111, 7, 12, 2, 2, 1104, 1105, 7, 7, 2, 2, 1105, 1111, 7, 7, 2, 2, 1106, 1111, 7, 113, 2, 2, 1107, 1111, 7, 80, 2, 2, 1108, 1109, 7, 142, 2, 2, 1109, 1111, 7, 142, 2, 2, 1110, 1103, 3, 2, 2, 2, 1110, 1104, 3, 2, 2, 2, 1110, 1106, 3, 2, 2, 2, 1110, 1107, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1111, 133, 3, 2, 2, 2, 1112, 1127, 7, 125, 2, 2, 1113, 1127, 7, 126, 2, 2, 1114, 1127, 7, 127, 2, 2, 1115, 1116, 7, 127, 2, 2, 1116, 1127, 7, 125, 2, 2, 1117, 1118, 7, 126, 2, 2, 1118, 1127, 7, 125, 2, 2, 1119, 1120, 7, 127, 2, 2, 1120, 1127, 7, 126, 2, 2, 1121, 1122, 7, 128, 2, 2, 1122, 1127, 7, 125, 2, 2, 1123, 1124, 7, 127, 2, 2, 1124, 1125, 7, 125, 2, 2, 1125, 1127, 7, 126, 2, 2, 1126, 1112, 3, 2, 2, 2, 1126, 1113, 3, 2, 2, 2, 1126, 1114, 3, 2, 2, 2, 1126, 1115, 3, 2, 2, 2, 1126, 1117, 3, 2, 2, 2, 1126, 1119, 3, 2, 2, 2, 1126, 1121, 3, 2, 2, 2, 1126, 1123, 3, 2, 2, 2, 1127, 135, 3, 2, 2, 2, 1128, 1129, 9, 13, 2, 2, 1129, 137, 3, 2, 2, 2, 1130, 1133, 5, 154, 78, 2, 1131, 1133, 7, 122, 2, 2, 1132, 1130, 3, 2, 2, 2, 1132, 1131, 3, 2, 2, 2, 1133, 139, 3, 2, 2, 2, 1134, 1143, 5, 162, 82, 2, 1135, 1143, 5, 144, 73, 2, 1136, 1143, 5, 146, 74, 2, 1137, 1143, 7, 119, 2, 2, 1138, 1140, 7, 78, 2, 2, 1139, 1138, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1143, 9, 14, 2, 2, 1142, 1134, 3, 2, 2, 2, 1142, 1135, 3, 2, 2, 2, 1142, 1136, 3, 2, 2, 2, 1142, 1137, 3, 2, 2, 2, 1142, 1139, 3, 2, 2, 2, 1143, 141, 3, 2, 2, 2, 1144, 1146, 7, 78, 2, 2, 1145, 1144, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1148, 9, 14, 2, 2, 1148, 143, 3, 2, 2, 2, 1149, 1150, 7, 118, 2, 2, 1150, 145, 3, 2, 2, 2, 1151, 1152, 9, 11, 2, 2, 1152, 147, 3, 2, 2, 2, 1153, 1157, 5, 154, 78, 2, 1154, 1158, 7, 117, 2, 2, 1155, 1156, 7, 129, 2, 2, 1156, 1158, 5, 154, 78, 2, 1157, 1154, 3, 2, 2, 2, 1157, 1155, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 149, 3, 2, 2, 2, 1159, 1164, 5, 154, 78, 2, 1160, 1162, 5, 160, 81, 2, 1161, 1163, 5, 160, 81, 2, 1162, 1161, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 1165, 3, 2, 2, 2, 1164, 1160, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 151, 3, 2, 2, 2, 1166, 1167, 5, 148, 75, 2, 1167, 153, 3, 2, 2, 2, 1168, 1171, 7, 116, 2, 2, 1169, 1171, 5, 158, 80, 2, 1170, 1168, 3, 2, 2, 2, 1170, 1169, 3, 2, 2, 2, 1171, 155, 3, 2, 2, 2, 1172, 1177, 5, 154, 78, 2, 1173, 1174, 7, 132, 2, 2, 1174, 1176, 5, 154, 78, 2, 1175, 1173, 3, 2, 2, 2, 1176, 1179, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1177, 1178, 3, 2, 2, 2, 1178, 157, 3, 2, 2, 2, 1179, 1177, 3, 2, 2, 2, 1180, 1181, 9, 15, 2, 2, 1181, 159, 3, 2, 2, 2, 1182, 1186, 7, 117, 2, 2, 1183, 1184, 7, 129, 2, 2, 1184, 1186, 5, 154, 78, 2, 1185, 1182, 3, 2, 2, 2, 1185, 1183, 3, 2, 2, 2, 1186, 161, 3, 2, 2, 2, 1187, 1188, 7, 120, 2, 2, 1188, 163, 3, 2, 2, 2, 1189, 1190, 7, 143, 2, 2, 1190, 165, 3, 2, 2, 2, 1191, 1204, 9, 16, 2, 2, 1192, 1193, 9, 17, 2, 2, 1193, 1194, 7, 130, 2, 2, 1194, 1199, 7, 120, 2, 2, 1195, 1196, 7, 132, 2, 2, 1196, 1198, 7, 120, 2, 2, 1197, 1195, 3, 2, 2, 2, 1198, 1201, 3, 2, 2, 2, 1199, 1197, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1202, 3, 2, 2, 2, 1201, 1199, 3, 2, 2, 2, 1202, 1204, 7, 131, 2, 2, 1203, 1191, 3, 2, 2, 2, 1203, 1192, 3, 2, 2, 2, 1204, 167, 3, 2, 2, 2, 170, 171, 175, 184, 190, 194, 207, 211, 215, 217, 220, 223, 229, 233, 236, 239, 242, 244, 250, 255, 258, 261, 267, 272, 275, 278, 280, 290, 300, 306, 311, 314, 317, 321, 325, 329, 337, 343, 352, 355, 359, 362, 366, 369, 371, 375, 383, 392, 395, 406, 409, 436, 439, 445, 449, 459, 463, 466, 470, 476, 482, 486, 496, 502, 506, 512, 516, 527, 535, 541, 550, 553, 557, 566, 571, 578, 585, 592, 600, 605, 613, 616, 619, 626, 629, 637, 640, 651, 655, 666, 671, 673, 677, 682, 689, 703, 712, 716, 719, 722, 729, 734, 736, 741, 750, 755, 765, 775, 781, 786, 791, 793, 797, 800, 806, 818, 828, 831, 838, 871, 873, 877, 879, 884, 890, 895, 897, 901, 904, 907, 913, 916, 920, 925, 940, 948, 955, 959, 966, 974, 979, 987, 995, 1003, 1008, 1013, 1023, 1032, 1038, 1045, 1047, 1065, 1077, 1090, 1098, 1110, 1126, 1132, 1139, 1142, 1145, 1157, 1162, 1164, 1170, 1177, 1185, 1199, 1203]