token literal names:
null
'*'
'~'
'+'
'-'
'&'
'/'
'%'
'--'
'ALL'
'AND'
'AS'
'ASC'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOL'
'BOOLEAN'
'BTREE'
'BY'
'CHAR'
'COLUMNS'
'CONSTRAINT'
'CREATE'
'CROSS'
'DATA'
'DATABASE'
'DATE'
'DATETIME'
'DECIMAL'
'DEAFAULT'
'DELETE'
'DELIMITER'
'DESC'
'DISTINCT'
'DOUBLE'
'DROP'
'DUPLICATE'
'ENCLOSED'
'ENUM'
'ESCAPED'
'EXISTS'
'EXPLAIN'
'FALSE'
'FIELDS'
'FLOAT'
'FROM'
'FULLTEXT'
'GROUP'
'HAVING'
'HASH'
'INDEX'
'INFILE'
'IF'
'IGNORE'
'IN'
'INNER'
'INSERT'
'INT'
'INTO'
'IS'
'JOIN'
'KEY'
'KEYS'
'LINE'
'LINES'
'LEFT'
'LIKE'
'LIMIT'
'LIST'
'LOAD'
'LOCAL'
'NATURAL'
'NUMERIC'
'NOT'
'ON'
'OR'
'ORDER'
'OUTER'
'PARTITION'
'PARTITIONS'
'PRIMARY'
'RANGE'
'REAL'
'REPLACE'
'RIGHT'
'ROW'
'ROWS'
'SELECT'
'SET'
'STARTING'
'TABLE'
'TERMINATED'
'TEXT'
'TIME'
'TIMESTAMP'
'TINYINT'
'TRUNCATE'
'TRUE'
'UNION'
'UNIQUE'
'UPDATE'
'USE'
'USING'
'VALUE'
'VALUES'
'VARCHAR'
'VARBINARY'
'WHERE'
'XOR'
'YEAR'
'NULL'
null
null
null
null
null
null
null
':='
null
'='
'>'
'<'
'!'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
'|'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ALL
AND
AS
ASC
BETWEEN
BIGINT
BINARY
BIT
BLOB
BOOL
BOOLEAN
BTREE
BY
CHAR
COLUMNS
CONSTRAINT
CREATE
CROSS
DATA
DATABASE
DATE
DATETIME
DECIMAL
DEFAULT
DELETE
DELIMITER
DESC
DISTINCT
DOUBLE
DROP
DUPLICATE
ENCLOSED
ENUM
ESCAPED
EXISTS
EXPLAIN
FALSE
FIELDS
FLOAT
FROM
FULLTEXT
GROUP
HAVING
HASH
INDEX
INFILE
IF
IGNORE
IN
INNER
INSERT
INT
INTO
IS
JOIN
KEY
KEYS
LINE
LINES
LEFT
LIKE
LIMIT
LIST
LOAD
LOCAL
NATURAL
NUMERIC
NOT
ON
OR
ORDER
OUTER
PARTITION
PARTITIONS
PRIMARY
RANGE
REAL
REPLACE
RIGHT
ROW
ROWS
SELECT
SET
STARTING
TABLE
TERMINATED
TEXT
TIME
TIMESTAMP
TINYINT
TRUNCATE
TRUE
UNION
UNIQUE
UPDATE
USE
USING
VALUE
VALUES
VARCHAR
VARBINARY
WHERE
XOR
YEAR
NULL_LITERAL
ID
DOT_ID
DECIMAL_LITERAL
REAL_LITERAL
STRING_LITERAL
NULL_SPEC_LITERAL
LOCAL_ID
VAR_ASSIGN
SPACE
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
PIPE
SYMB

rule names:
sqlStatement
utilityStatement
ddlStatement
dmlStatement
useStatement
explainStatement
selectStatement
querySpecification
queryExpression
queryExpressionNointo
querySpecificationNointo
unionStatement
unionParenthesis
selectSpec
selectElements
selectElement
insertStatement
loadDataStatement
insertStatementValue
updatedElement
deleteStatement
singleDeleteStatement
multipleDeleteStatement
selectFieldsInto
selectLinesInto
fromClause
orderByClause
orderByExpression
limitClause
groupByItem
tableSource
createDatabase
dropDatabase
ifNotExists
ifExists
createTable
dropTable
tables
truncateTable
createDefinitions
createDefinition
columnDefinition
columnConstraint
indexColumnDefinition
indexType
indexColumnNames
indexColumnName
partitionDefinitions
partitionFunctionDefinition
tableConstraint
createIndex
dropIndex
functionCall
functionArgs
functionArg
expression
expressions
expressionsWithDefaults
expressionOrDefault
predicate
expressionAtom
unaryOperator
logicalOperator
comparisonOperator
mathOperator
assignmentField
constant
nullNotnull
decimalLiteral
booleanLiteral
fullId
fullColumnName
tableName
uid
uidList
dataTypeBase
dottedId
stringLiteral
symbol
dataType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 143, 1123, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 5, 2, 166, 10, 2, 3, 3, 3, 3, 5, 3, 170, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 179, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 5, 6, 189, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 200, 10, 8, 13, 8, 14, 8, 201, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 5, 8, 212, 10, 8, 3, 8, 5, 8, 215, 10, 8, 3, 8, 5, 8, 218, 10, 8, 3, 8, 3, 8, 6, 8, 222, 10, 8, 13, 8, 14, 8, 223, 3, 8, 3, 8, 5, 8, 228, 10, 8, 3, 8, 5, 8, 231, 10, 8, 3, 8, 5, 8, 234, 10, 8, 3, 8, 5, 8, 237, 10, 8, 5, 8, 239, 10, 8, 3, 9, 3, 9, 7, 9, 243, 10, 9, 12, 9, 14, 9, 246, 11, 9, 3, 9, 3, 9, 5, 9, 250, 10, 9, 3, 9, 5, 9, 253, 10, 9, 3, 9, 5, 9, 256, 10, 9, 3, 9, 3, 9, 7, 9, 260, 10, 9, 12, 9, 14, 9, 263, 11, 9, 3, 9, 3, 9, 5, 9, 267, 10, 9, 3, 9, 5, 9, 270, 10, 9, 3, 9, 5, 9, 273, 10, 9, 5, 9, 275, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 285, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 295, 10, 11, 3, 12, 3, 12, 7, 12, 299, 10, 12, 12, 12, 14, 12, 302, 11, 12, 3, 12, 3, 12, 5, 12, 306, 10, 12, 3, 12, 5, 12, 309, 10, 12, 3, 12, 5, 12, 312, 10, 12, 3, 13, 3, 13, 5, 13, 316, 10, 13, 3, 13, 3, 13, 5, 13, 320, 10, 13, 3, 14, 3, 14, 5, 14, 324, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 332, 10, 16, 3, 16, 3, 16, 7, 16, 336, 10, 16, 12, 16, 14, 16, 339, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 347, 10, 17, 3, 17, 5, 17, 350, 10, 17, 3, 17, 3, 17, 5, 17, 354, 10, 17, 3, 17, 5, 17, 357, 10, 17, 3, 17, 3, 17, 5, 17, 361, 10, 17, 3, 17, 5, 17, 364, 10, 17, 5, 17, 366, 10, 17, 3, 18, 3, 18, 5, 18, 370, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 378, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 385, 10, 18, 12, 18, 14, 18, 388, 11, 18, 5, 18, 390, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 399, 10, 18, 12, 18, 14, 18, 402, 11, 18, 5, 18, 404, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 429, 10, 20, 12, 20, 14, 20, 432, 11, 20, 5, 20, 434, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 440, 10, 21, 3, 22, 3, 22, 5, 22, 444, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 454, 10, 23, 3, 23, 3, 23, 5, 23, 458, 10, 23, 3, 23, 5, 23, 461, 10, 23, 3, 23, 3, 23, 5, 23, 465, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 471, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 477, 10, 24, 7, 24, 479, 10, 24, 12, 24, 14, 24, 482, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 491, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 497, 10, 24, 7, 24, 499, 10, 24, 12, 24, 14, 24, 502, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 507, 10, 24, 3, 24, 3, 24, 5, 24, 511, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 522, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 530, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 536, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 543, 10, 27, 12, 27, 14, 27, 546, 11, 27, 5, 27, 548, 10, 27, 3, 27, 3, 27, 5, 27, 552, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 559, 10, 28, 12, 28, 14, 28, 562, 11, 28, 3, 29, 3, 29, 5, 29, 566, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 573, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 582, 10, 32, 12, 32, 14, 32, 585, 11, 32, 3, 32, 3, 32, 3, 32, 7, 32, 590, 10, 32, 12, 32, 14, 32, 593, 11, 32, 5, 32, 595, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 600, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 607, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 621, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 630, 10, 37, 3, 37, 3, 37, 5, 37, 634, 10, 37, 3, 37, 5, 37, 637, 10, 37, 3, 37, 5, 37, 640, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 647, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 652, 10, 37, 5, 37, 654, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 659, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 666, 10, 39, 12, 39, 14, 39, 669, 11, 39, 3, 40, 3, 40, 5, 40, 673, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 681, 10, 41, 12, 41, 14, 41, 684, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 693, 10, 42, 3, 43, 3, 43, 7, 43, 697, 10, 43, 12, 43, 14, 43, 700, 11, 43, 3, 44, 3, 44, 5, 44, 704, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 709, 10, 44, 5, 44, 711, 10, 44, 3, 45, 3, 45, 5, 45, 715, 10, 45, 3, 45, 5, 45, 718, 10, 45, 3, 45, 3, 45, 7, 45, 722, 10, 45, 12, 45, 14, 45, 725, 11, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 734, 10, 47, 12, 47, 14, 47, 737, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 746, 10, 48, 3, 48, 5, 48, 749, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 756, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 789, 10, 50, 5, 50, 791, 10, 50, 3, 51, 3, 51, 5, 51, 795, 10, 51, 5, 51, 797, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 802, 10, 51, 3, 51, 3, 51, 7, 51, 806, 10, 51, 12, 51, 14, 51, 809, 11, 51, 3, 51, 3, 51, 5, 51, 813, 10, 51, 5, 51, 815, 10, 51, 3, 51, 3, 51, 5, 51, 819, 10, 51, 3, 51, 5, 51, 822, 10, 51, 3, 51, 5, 51, 825, 10, 51, 3, 51, 3, 51, 7, 51, 829, 10, 51, 12, 51, 14, 51, 832, 11, 51, 5, 51, 834, 10, 51, 3, 52, 3, 52, 5, 52, 838, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 843, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 858, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 866, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 873, 10, 55, 7, 55, 875, 10, 55, 12, 55, 14, 55, 878, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 884, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 892, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 897, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 903, 10, 57, 12, 57, 14, 57, 906, 11, 57, 3, 58, 3, 58, 3, 58, 7, 58, 911, 10, 58, 12, 58, 14, 58, 914, 11, 58, 3, 59, 3, 59, 3, 59, 7, 59, 919, 10, 59, 12, 59, 14, 59, 922, 11, 59, 3, 60, 3, 60, 5, 60, 926, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 931, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 941, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 950, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 956, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 963, 10, 61, 12, 61, 14, 61, 966, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 981, 10, 62, 12, 62, 14, 62, 984, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 993, 10, 62, 13, 62, 14, 62, 994, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1008, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 1014, 10, 62, 12, 62, 14, 62, 1017, 11, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1028, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1044, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 1050, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1057, 10, 68, 3, 68, 5, 68, 1060, 10, 68, 3, 69, 5, 69, 1063, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1075, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 1080, 10, 73, 5, 73, 1082, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 1088, 10, 75, 3, 76, 3, 76, 3, 76, 7, 76, 1093, 10, 76, 12, 76, 14, 76, 1096, 11, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 5, 78, 1103, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 1115, 10, 81, 12, 81, 14, 81, 1118, 11, 81, 3, 81, 5, 81, 1121, 10, 81, 3, 81, 2, 5, 112, 120, 122, 82, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 2, 16, 4, 2, 11, 11, 38, 38, 3, 2, 108, 109, 4, 2, 14, 14, 37, 37, 4, 2, 55, 55, 66, 66, 4, 2, 22, 22, 54, 54, 4, 2, 51, 51, 104, 104, 4, 2, 78, 78, 128, 128, 4, 2, 47, 47, 102, 102, 5, 2, 4, 6, 78, 78, 128, 128, 5, 2, 3, 3, 5, 6, 8, 10, 4, 2, 115, 115, 121, 121, 6, 2, 31, 32, 43, 43, 97, 99, 114, 114, 13, 2, 16, 21, 24, 24, 31, 33, 39, 39, 49, 49, 62, 62, 77, 77, 87, 87, 97, 100, 110, 111, 114, 114, 4, 2, 43, 43, 93, 93, 2, 1244, 2, 165, 3, 2, 2, 2, 4, 169, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 238, 3, 2, 2, 2, 16, 274, 3, 2, 2, 2, 18, 284, 3, 2, 2, 2, 20, 294, 3, 2, 2, 2, 22, 296, 3, 2, 2, 2, 24, 313, 3, 2, 2, 2, 26, 321, 3, 2, 2, 2, 28, 327, 3, 2, 2, 2, 30, 331, 3, 2, 2, 2, 32, 365, 3, 2, 2, 2, 34, 367, 3, 2, 2, 2, 36, 405, 3, 2, 2, 2, 38, 433, 3, 2, 2, 2, 40, 435, 3, 2, 2, 2, 42, 443, 3, 2, 2, 2, 44, 445, 3, 2, 2, 2, 46, 466, 3, 2, 2, 2, 48, 521, 3, 2, 2, 2, 50, 529, 3, 2, 2, 2, 52, 531, 3, 2, 2, 2, 54, 553, 3, 2, 2, 2, 56, 563, 3, 2, 2, 2, 58, 567, 3, 2, 2, 2, 60, 570, 3, 2, 2, 2, 62, 594, 3, 2, 2, 2, 64, 596, 3, 2, 2, 2, 66, 603, 3, 2, 2, 2, 68, 610, 3, 2, 2, 2, 70, 614, 3, 2, 2, 2, 72, 653, 3, 2, 2, 2, 74, 655, 3, 2, 2, 2, 76, 662, 3, 2, 2, 2, 78, 670, 3, 2, 2, 2, 80, 676, 3, 2, 2, 2, 82, 692, 3, 2, 2, 2, 84, 694, 3, 2, 2, 2, 86, 710, 3, 2, 2, 2, 88, 712, 3, 2, 2, 2, 90, 726, 3, 2, 2, 2, 92, 729, 3, 2, 2, 2, 94, 740, 3, 2, 2, 2, 96, 750, 3, 2, 2, 2, 98, 790, 3, 2, 2, 2, 100, 833, 3, 2, 2, 2, 102, 835, 3, 2, 2, 2, 104, 848, 3, 2, 2, 2, 106, 854, 3, 2, 2, 2, 108, 865, 3, 2, 2, 2, 110, 883, 3, 2, 2, 2, 112, 896, 3, 2, 2, 2, 114, 907, 3, 2, 2, 2, 116, 915, 3, 2, 2, 2, 118, 925, 3, 2, 2, 2, 120, 927, 3, 2, 2, 2, 122, 1007, 3, 2, 2, 2, 124, 1018, 3, 2, 2, 2, 126, 1027, 3, 2, 2, 2, 128, 1043, 3, 2, 2, 2, 130, 1045, 3, 2, 2, 2, 132, 1049, 3, 2, 2, 2, 134, 1059, 3, 2, 2, 2, 136, 1062, 3, 2, 2, 2, 138, 1066, 3, 2, 2, 2, 140, 1068, 3, 2, 2, 2, 142, 1070, 3, 2, 2, 2, 144, 1076, 3, 2, 2, 2, 146, 1083, 3, 2, 2, 2, 148, 1087, 3, 2, 2, 2, 150, 1089, 3, 2, 2, 2, 152, 1097, 3, 2, 2, 2, 154, 1102, 3, 2, 2, 2, 156, 1104, 3, 2, 2, 2, 158, 1106, 3, 2, 2, 2, 160, 1120, 3, 2, 2, 2, 162, 166, 5, 6, 4, 2, 163, 166, 5, 8, 5, 2, 164, 166, 5, 4, 3, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 3, 3, 2, 2, 2, 167, 170, 5, 10, 6, 2, 168, 170, 5, 12, 7, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 5, 3, 2, 2, 2, 171, 179, 5, 64, 33, 2, 172, 179, 5, 72, 37, 2, 173, 179, 5, 102, 52, 2, 174, 179, 5, 66, 34, 2, 175, 179, 5, 104, 53, 2, 176, 179, 5, 74, 38, 2, 177, 179, 5, 78, 40, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 7, 3, 2, 2, 2, 180, 185, 5, 14, 8, 2, 181, 185, 5, 34, 18, 2, 182, 185, 5, 42, 22, 2, 183, 185, 5, 36, 19, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 188, 7, 106, 2, 2, 187, 189, 7, 30, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 142, 72, 2, 191, 11, 3, 2, 2, 2, 192, 193, 7, 46, 2, 2, 193, 194, 5, 142, 72, 2, 194, 13, 3, 2, 2, 2, 195, 239, 5, 16, 9, 2, 196, 239, 5, 18, 10, 2, 197, 199, 5, 22, 12, 2, 198, 200, 5, 24, 13, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 211, 3, 2, 2, 2, 203, 205, 7, 103, 2, 2, 204, 206, 9, 2, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 210, 5, 16, 9, 2, 208, 210, 5, 18, 10, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 5, 54, 28, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 5, 58, 30, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 239, 3, 2, 2, 2, 219, 221, 5, 20, 11, 2, 220, 222, 5, 26, 14, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 230, 3, 2, 2, 2, 225, 227, 7, 103, 2, 2, 226, 228, 9, 2, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 5, 18, 10, 2, 230, 225, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 5, 54, 28, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 5, 58, 30, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 195, 3, 2, 2, 2, 238, 196, 3, 2, 2, 2, 238, 197, 3, 2, 2, 2, 238, 219, 3, 2, 2, 2, 239, 15, 3, 2, 2, 2, 240, 244, 7, 92, 2, 2, 241, 243, 5, 28, 15, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 5, 30, 16, 2, 248, 250, 5, 52, 27, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 54, 28, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 5, 58, 30, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 275, 3, 2, 2, 2, 257, 261, 7, 92, 2, 2, 258, 260, 5, 28, 15, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 5, 30, 16, 2, 265, 267, 5, 52, 27, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 5, 54, 28, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 273, 5, 58, 30, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 240, 3, 2, 2, 2, 274, 257, 3, 2, 2, 2, 275, 17, 3, 2, 2, 2, 276, 277, 7, 130, 2, 2, 277, 278, 5, 16, 9, 2, 278, 279, 7, 131, 2, 2, 279, 285, 3, 2, 2, 2, 280, 281, 7, 130, 2, 2, 281, 282, 5, 18, 10, 2, 282, 283, 7, 131, 2, 2, 283, 285, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 19, 3, 2, 2, 2, 286, 287, 7, 130, 2, 2, 287, 288, 5, 22, 12, 2, 288, 289, 7, 131, 2, 2, 289, 295, 3, 2, 2, 2, 290, 291, 7, 130, 2, 2, 291, 292, 5, 20, 11, 2, 292, 293, 7, 131, 2, 2, 293, 295, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 21, 3, 2, 2, 2, 296, 300, 7, 92, 2, 2, 297, 299, 5, 28, 15, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 5, 30, 16, 2, 304, 306, 5, 52, 27, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 5, 54, 28, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 312, 5, 58, 30, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 23, 3, 2, 2, 2, 313, 315, 7, 103, 2, 2, 314, 316, 9, 2, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 320, 5, 22, 12, 2, 318, 320, 5, 20, 11, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 25, 3, 2, 2, 2, 321, 323, 7, 103, 2, 2, 322, 324, 9, 2, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 20, 11, 2, 326, 27, 3, 2, 2, 2, 327, 328, 9, 2, 2, 2, 328, 29, 3, 2, 2, 2, 329, 332, 7, 3, 2, 2, 330, 332, 5, 32, 17, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 337, 3, 2, 2, 2, 333, 334, 7, 132, 2, 2, 334, 336, 5, 32, 17, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 31, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 142, 72, 2, 341, 342, 7, 129, 2, 2, 342, 343, 7, 3, 2, 2, 343, 366, 3, 2, 2, 2, 344, 349, 5, 144, 73, 2, 345, 347, 7, 13, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 5, 148, 75, 2, 349, 346, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 366, 3, 2, 2, 2, 351, 356, 5, 106, 54, 2, 352, 354, 7, 13, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 5, 148, 75, 2, 356, 353, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 366, 3, 2, 2, 2, 358, 363, 5, 112, 57, 2, 359, 361, 7, 13, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 5, 148, 75, 2, 363, 360, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 340, 3, 2, 2, 2, 365, 344, 3, 2, 2, 2, 365, 351, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 366, 33, 3, 2, 2, 2, 367, 369, 7, 61, 2, 2, 368, 370, 7, 58, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 63, 2, 2, 372, 389, 5, 146, 74, 2, 373, 374, 7, 130, 2, 2, 374, 375, 5, 150, 76, 2, 375, 376, 7, 131, 2, 2, 376, 378, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 390, 5, 38, 20, 2, 380, 381, 7, 93, 2, 2, 381, 386, 5, 40, 21, 2, 382, 383, 7, 132, 2, 2, 383, 385, 5, 40, 21, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 377, 3, 2, 2, 2, 389, 380, 3, 2, 2, 2, 390, 403, 3, 2, 2, 2, 391, 392, 7, 79, 2, 2, 392, 393, 7, 41, 2, 2, 393, 394, 7, 66, 2, 2, 394, 395, 7, 105, 2, 2, 395, 400, 5, 40, 21, 2, 396, 397, 7, 132, 2, 2, 397, 399, 5, 40, 21, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 391, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 35, 3, 2, 2, 2, 405, 406, 7, 74, 2, 2, 406, 407, 7, 29, 2, 2, 407, 408, 7, 56, 2, 2, 408, 409, 5, 156, 79, 2, 409, 410, 7, 63, 2, 2, 410, 411, 7, 95, 2, 2, 411, 412, 5, 146, 74, 2, 412, 413, 7, 36, 2, 2, 413, 414, 5, 148, 75, 2, 414, 415, 7, 42, 2, 2, 415, 416, 7, 23, 2, 2, 416, 417, 5, 148, 75, 2, 417, 37, 3, 2, 2, 2, 418, 434, 5, 14, 8, 2, 419, 420, 9, 3, 2, 2, 420, 421, 7, 130, 2, 2, 421, 422, 5, 116, 59, 2, 422, 430, 7, 131, 2, 2, 423, 424, 7, 132, 2, 2, 424, 425, 7, 130, 2, 2, 425, 426, 5, 116, 59, 2, 426, 427, 7, 131, 2, 2, 427, 429, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 418, 3, 2, 2, 2, 433, 419, 3, 2, 2, 2, 434, 39, 3, 2, 2, 2, 435, 436, 5, 144, 73, 2, 436, 439, 7, 125, 2, 2, 437, 440, 5, 112, 57, 2, 438, 440, 7, 34, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 41, 3, 2, 2, 2, 441, 444, 5, 44, 23, 2, 442, 444, 5, 46, 24, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 43, 3, 2, 2, 2, 445, 446, 7, 35, 2, 2, 446, 447, 7, 50, 2, 2, 447, 453, 5, 146, 74, 2, 448, 449, 7, 83, 2, 2, 449, 450, 7, 130, 2, 2, 450, 451, 5, 150, 76, 2, 451, 452, 7, 131, 2, 2, 452, 454, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 456, 7, 112, 2, 2, 456, 458, 5, 112, 57, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 461, 5, 54, 28, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 463, 7, 72, 2, 2, 463, 465, 5, 138, 70, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 45, 3, 2, 2, 2, 466, 506, 7, 35, 2, 2, 467, 470, 5, 146, 74, 2, 468, 469, 7, 129, 2, 2, 469, 471, 7, 3, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 480, 3, 2, 2, 2, 472, 473, 7, 132, 2, 2, 473, 476, 5, 146, 74, 2, 474, 475, 7, 129, 2, 2, 475, 477, 7, 3, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 50, 2, 2, 484, 485, 5, 62, 32, 2, 485, 507, 3, 2, 2, 2, 486, 487, 7, 50, 2, 2, 487, 490, 5, 146, 74, 2, 488, 489, 7, 129, 2, 2, 489, 491, 7, 3, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 500, 3, 2, 2, 2, 492, 493, 7, 132, 2, 2, 493, 496, 5, 146, 74, 2, 494, 495, 7, 129, 2, 2, 495, 497, 7, 3, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 107, 2, 2, 504, 505, 5, 62, 32, 2, 505, 507, 3, 2, 2, 2, 506, 467, 3, 2, 2, 2, 506, 486, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 509, 7, 112, 2, 2, 509, 511, 5, 112, 57, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 47, 3, 2, 2, 2, 512, 513, 7, 96, 2, 2, 513, 514, 7, 23, 2, 2, 514, 522, 7, 120, 2, 2, 515, 516, 7, 42, 2, 2, 516, 517, 7, 23, 2, 2, 517, 522, 7, 120, 2, 2, 518, 519, 7, 44, 2, 2, 519, 520, 7, 23, 2, 2, 520, 522, 7, 120, 2, 2, 521, 512, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 522, 49, 3, 2, 2, 2, 523, 524, 7, 94, 2, 2, 524, 525, 7, 23, 2, 2, 525, 530, 7, 120, 2, 2, 526, 527, 7, 96, 2, 2, 527, 528, 7, 23, 2, 2, 528, 530, 7, 120, 2, 2, 529, 523, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 530, 51, 3, 2, 2, 2, 531, 532, 7, 50, 2, 2, 532, 535, 5, 62, 32, 2, 533, 534, 7, 112, 2, 2, 534, 536, 5, 112, 57, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 547, 3, 2, 2, 2, 537, 538, 7, 52, 2, 2, 538, 539, 7, 23, 2, 2, 539, 544, 5, 60, 31, 2, 540, 541, 7, 132, 2, 2, 541, 543, 5, 60, 31, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 537, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 550, 7, 53, 2, 2, 550, 552, 5, 112, 57, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 53, 3, 2, 2, 2, 553, 554, 7, 81, 2, 2, 554, 555, 7, 23, 2, 2, 555, 560, 5, 56, 29, 2, 556, 557, 7, 132, 2, 2, 557, 559, 5, 56, 29, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 55, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 565, 5, 112, 57, 2, 564, 566, 9, 4, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 57, 3, 2, 2, 2, 567, 568, 7, 72, 2, 2, 568, 569, 5, 138, 70, 2, 569, 59, 3, 2, 2, 2, 570, 572, 5, 112, 57, 2, 571, 573, 9, 4, 2, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 61, 3, 2, 2, 2, 574, 595, 5, 146, 74, 2, 575, 583, 5, 146, 74, 2, 576, 577, 7, 65, 2, 2, 577, 578, 5, 146, 74, 2, 578, 579, 7, 79, 2, 2, 579, 580, 5, 112, 57, 2, 580, 582, 3, 2, 2, 2, 581, 576, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 595, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 591, 5, 146, 74, 2, 587, 588, 7, 132, 2, 2, 588, 590, 5, 146, 74, 2, 589, 587, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 574, 3, 2, 2, 2, 594, 575, 3, 2, 2, 2, 594, 586, 3, 2, 2, 2, 595, 63, 3, 2, 2, 2, 596, 597, 7, 27, 2, 2, 597, 599, 7, 30, 2, 2, 598, 600, 5, 68, 35, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 5, 148, 75, 2, 602, 65, 3, 2, 2, 2, 603, 604, 7, 40, 2, 2, 604, 606, 7, 30, 2, 2, 605, 607, 5, 70, 36, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 5, 148, 75, 2, 609, 67, 3, 2, 2, 2, 610, 611, 7, 57, 2, 2, 611, 612, 7, 78, 2, 2, 612, 613, 7, 45, 2, 2, 613, 69, 3, 2, 2, 2, 614, 615, 7, 57, 2, 2, 615, 616, 7, 45, 2, 2, 616, 71, 3, 2, 2, 2, 617, 618, 7, 27, 2, 2, 618, 620, 7, 95, 2, 2, 619, 621, 5, 68, 35, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 5, 146, 74, 2, 623, 624, 7, 71, 2, 2, 624, 625, 5, 146, 74, 2, 625, 654, 3, 2, 2, 2, 626, 627, 7, 27, 2, 2, 627, 629, 7, 95, 2, 2, 628, 630, 5, 68, 35, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 5, 146, 74, 2, 632, 634, 5, 80, 41, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 637, 5, 96, 49, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 640, 7, 13, 2, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 5, 14, 8, 2, 642, 654, 3, 2, 2, 2, 643, 644, 7, 27, 2, 2, 644, 646, 7, 95, 2, 2, 645, 647, 5, 68, 35, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 5, 146, 74, 2, 649, 651, 5, 80, 41, 2, 650, 652, 5, 96, 49, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 617, 3, 2, 2, 2, 653, 626, 3, 2, 2, 2, 653, 643, 3, 2, 2, 2, 654, 73, 3, 2, 2, 2, 655, 656, 7, 40, 2, 2, 656, 658, 7, 95, 2, 2, 657, 659, 5, 70, 36, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 5, 76, 39, 2, 661, 75, 3, 2, 2, 2, 662, 667, 5, 146, 74, 2, 663, 664, 7, 132, 2, 2, 664, 666, 5, 146, 74, 2, 665, 663, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 77, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 672, 7, 101, 2, 2, 671, 673, 7, 95, 2, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 5, 146, 74, 2, 675, 79, 3, 2, 2, 2, 676, 677, 7, 130, 2, 2, 677, 682, 5, 82, 42, 2, 678, 679, 7, 132, 2, 2, 679, 681, 5, 82, 42, 2, 680, 678, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 7, 131, 2, 2, 686, 81, 3, 2, 2, 2, 687, 688, 5, 148, 75, 2, 688, 689, 5, 84, 43, 2, 689, 693, 3, 2, 2, 2, 690, 693, 5, 100, 51, 2, 691, 693, 5, 88, 45, 2, 692, 687, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 83, 3, 2, 2, 2, 694, 698, 5, 160, 81, 2, 695, 697, 5, 86, 44, 2, 696, 695, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 85, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 711, 5, 136, 69, 2, 702, 704, 7, 85, 2, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 711, 7, 66, 2, 2, 706, 708, 7, 104, 2, 2, 707, 709, 7, 66, 2, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 701, 3, 2, 2, 2, 710, 703, 3, 2, 2, 2, 710, 706, 3, 2, 2, 2, 711, 87, 3, 2, 2, 2, 712, 714, 9, 5, 2, 2, 713, 715, 5, 148, 75, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 718, 5, 90, 46, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 723, 5, 92, 47, 2, 720, 722, 5, 90, 46, 2, 721, 720, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 89, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 727, 7, 107, 2, 2, 727, 728, 9, 6, 2, 2, 728, 91, 3, 2, 2, 2, 729, 730, 7, 130, 2, 2, 730, 735, 5, 94, 48, 2, 731, 732, 7, 132, 2, 2, 732, 734, 5, 94, 48, 2, 733, 731, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 739, 7, 131, 2, 2, 739, 93, 3, 2, 2, 2, 740, 745, 5, 148, 75, 2, 741, 742, 7, 130, 2, 2, 742, 743, 5, 138, 70, 2, 743, 744, 7, 131, 2, 2, 744, 746, 3, 2, 2, 2, 745, 741, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 749, 9, 4, 2, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 95, 3, 2, 2, 2, 750, 751, 7, 83, 2, 2, 751, 752, 7, 23, 2, 2, 752, 755, 5, 98, 50, 2, 753, 754, 7, 84, 2, 2, 754, 756, 5, 138, 70, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 97, 3, 2, 2, 2, 757, 758, 7, 54, 2, 2, 758, 759, 7, 130, 2, 2, 759, 760, 5, 112, 57, 2, 760, 761, 7, 132, 2, 2, 761, 762, 5, 112, 57, 2, 762, 763, 7, 131, 2, 2, 763, 791, 3, 2, 2, 2, 764, 765, 7, 66, 2, 2, 765, 766, 7, 130, 2, 2, 766, 767, 5, 150, 76, 2, 767, 768, 7, 131, 2, 2, 768, 791, 3, 2, 2, 2, 769, 770, 7, 86, 2, 2, 770, 771, 7, 130, 2, 2, 771, 772, 5, 112, 57, 2, 772, 773, 7, 132, 2, 2, 773, 774, 5, 112, 57, 2, 774, 775, 7, 132, 2, 2, 775, 776, 5, 112, 57, 2, 776, 777, 7, 131, 2, 2, 777, 791, 3, 2, 2, 2, 778, 788, 7, 73, 2, 2, 779, 780, 7, 130, 2, 2, 780, 781, 5, 112, 57, 2, 781, 782, 7, 131, 2, 2, 782, 789, 3, 2, 2, 2, 783, 784, 7, 25, 2, 2, 784, 785, 7, 130, 2, 2, 785, 786, 5, 150, 76, 2, 786, 787, 7, 131, 2, 2, 787, 789, 3, 2, 2, 2, 788, 779, 3, 2, 2, 2, 788, 783, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 757, 3, 2, 2, 2, 790, 764, 3, 2, 2, 2, 790, 769, 3, 2, 2, 2, 790, 778, 3, 2, 2, 2, 791, 99, 3, 2, 2, 2, 792, 794, 7, 26, 2, 2, 793, 795, 5, 148, 75, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 797, 3, 2, 2, 2, 796, 792, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 7, 85, 2, 2, 799, 801, 7, 66, 2, 2, 800, 802, 5, 90, 46, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 807, 5, 92, 47, 2, 804, 806, 5, 90, 46, 2, 805, 804, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 834, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 812, 7, 26, 2, 2, 811, 813, 5, 148, 75, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 810, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 7, 104, 2, 2, 817, 819, 9, 5, 2, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 821, 3, 2, 2, 2, 820, 822, 5, 148, 75, 2, 821, 820, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 824, 3, 2, 2, 2, 823, 825, 5, 90, 46, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 830, 5, 92, 47, 2, 827, 829, 5, 90, 46, 2, 828, 827, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 796, 3, 2, 2, 2, 833, 814, 3, 2, 2, 2, 834, 101, 3, 2, 2, 2, 835, 837, 7, 27, 2, 2, 836, 838, 9, 7, 2, 2, 837, 836, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 7, 55, 2, 2, 840, 842, 5, 148, 75, 2, 841, 843, 5, 90, 46, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 7, 79, 2, 2, 845, 846, 5, 146, 74, 2, 846, 847, 5, 92, 47, 2, 847, 103, 3, 2, 2, 2, 848, 849, 7, 40, 2, 2, 849, 850, 7, 55, 2, 2, 850, 851, 5, 148, 75, 2, 851, 852, 7, 79, 2, 2, 852, 853, 5, 146, 74, 2, 853, 105, 3, 2, 2, 2, 854, 855, 5, 142, 72, 2, 855, 857, 7, 130, 2, 2, 856, 858, 5, 108, 55, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 7, 131, 2, 2, 860, 107, 3, 2, 2, 2, 861, 866, 5, 134, 68, 2, 862, 866, 5, 144, 73, 2, 863, 866, 5, 106, 54, 2, 864, 866, 5, 112, 57, 2, 865, 861, 3, 2, 2, 2, 865, 862, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 864, 3, 2, 2, 2, 866, 876, 3, 2, 2, 2, 867, 872, 7, 132, 2, 2, 868, 873, 5, 134, 68, 2, 869, 873, 5, 144, 73, 2, 870, 873, 5, 106, 54, 2, 871, 873, 5, 112, 57, 2, 872, 868, 3, 2, 2, 2, 872, 869, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 871, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 867, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 109, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 879, 884, 5, 134, 68, 2, 880, 884, 5, 144, 73, 2, 881, 884, 5, 106, 54, 2, 882, 884, 5, 112, 57, 2, 883, 879, 3, 2, 2, 2, 883, 880, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 882, 3, 2, 2, 2, 884, 111, 3, 2, 2, 2, 885, 886, 8, 57, 1, 2, 886, 887, 9, 8, 2, 2, 887, 897, 5, 112, 57, 6, 888, 889, 5, 120, 61, 2, 889, 891, 7, 64, 2, 2, 890, 892, 7, 78, 2, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 9, 9, 2, 2, 894, 897, 3, 2, 2, 2, 895, 897, 5, 120, 61, 2, 896, 885, 3, 2, 2, 2, 896, 888, 3, 2, 2, 2, 896, 895, 3, 2, 2, 2, 897, 904, 3, 2, 2, 2, 898, 899, 12, 5, 2, 2, 899, 900, 5, 126, 64, 2, 900, 901, 5, 112, 57, 6, 901, 903, 3, 2, 2, 2, 902, 898, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 113, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 912, 5, 112, 57, 2, 908, 909, 7, 132, 2, 2, 909, 911, 5, 112, 57, 2, 910, 908, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 115, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 920, 5, 118, 60, 2, 916, 917, 7, 132, 2, 2, 917, 919, 5, 118, 60, 2, 918, 916, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 117, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 926, 5, 112, 57, 2, 924, 926, 7, 34, 2, 2, 925, 923, 3, 2, 2, 2, 925, 924, 3, 2, 2, 2, 926, 119, 3, 2, 2, 2, 927, 930, 8, 61, 1, 2, 928, 929, 7, 122, 2, 2, 929, 931, 7, 123, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 5, 122, 62, 2, 933, 964, 3, 2, 2, 2, 934, 935, 12, 5, 2, 2, 935, 936, 5, 128, 65, 2, 936, 937, 5, 120, 61, 6, 937, 963, 3, 2, 2, 2, 938, 940, 12, 4, 2, 2, 939, 941, 7, 78, 2, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 7, 15, 2, 2, 943, 944, 5, 120, 61, 2, 944, 945, 7, 12, 2, 2, 945, 946, 5, 120, 61, 5, 946, 963, 3, 2, 2, 2, 947, 949, 12, 7, 2, 2, 948, 950, 7, 78, 2, 2, 949, 948, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 7, 59, 2, 2, 952, 955, 7, 130, 2, 2, 953, 956, 5, 14, 8, 2, 954, 956, 5, 114, 58, 2, 955, 953, 3, 2, 2, 2, 955, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 7, 131, 2, 2, 958, 963, 3, 2, 2, 2, 959, 960, 12, 6, 2, 2, 960, 961, 7, 64, 2, 2, 961, 963, 5, 136, 69, 2, 962, 934, 3, 2, 2, 2, 962, 938, 3, 2, 2, 2, 962, 947, 3, 2, 2, 2, 962, 959, 3, 2, 2, 2, 963, 966, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 121, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 967, 968, 8, 62, 1, 2, 968, 1008, 5, 134, 68, 2, 969, 1008, 5, 144, 73, 2, 970, 1008, 5, 106, 54, 2, 971, 972, 5, 124, 63, 2, 972, 973, 5, 122, 62, 9, 973, 1008, 3, 2, 2, 2, 974, 975, 7, 17, 2, 2, 975, 1008, 5, 122, 62, 8, 976, 977, 7, 130, 2, 2, 977, 982, 5, 112, 57, 2, 978, 979, 7, 132, 2, 2, 979, 981, 5, 112, 57, 2, 980, 978, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 985, 986, 7, 131, 2, 2, 986, 1008, 3, 2, 2, 2, 987, 988, 7, 90, 2, 2, 988, 989, 7, 130, 2, 2, 989, 992, 5, 112, 57, 2, 990, 991, 7, 132, 2, 2, 991, 993, 5, 112, 57, 2, 992, 990, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 7, 131, 2, 2, 997, 1008, 3, 2, 2, 2, 998, 999, 7, 45, 2, 2, 999, 1000, 7, 130, 2, 2, 1000, 1001, 5, 14, 8, 2, 1001, 1002, 7, 131, 2, 2, 1002, 1008, 3, 2, 2, 2, 1003, 1004, 7, 130, 2, 2, 1004, 1005, 5, 14, 8, 2, 1005, 1006, 7, 131, 2, 2, 1006, 1008, 3, 2, 2, 2, 1007, 967, 3, 2, 2, 2, 1007, 969, 3, 2, 2, 2, 1007, 970, 3, 2, 2, 2, 1007, 971, 3, 2, 2, 2, 1007, 974, 3, 2, 2, 2, 1007, 976, 3, 2, 2, 2, 1007, 987, 3, 2, 2, 2, 1007, 998, 3, 2, 2, 2, 1007, 1003, 3, 2, 2, 2, 1008, 1015, 3, 2, 2, 2, 1009, 1010, 12, 3, 2, 2, 1010, 1011, 5, 130, 66, 2, 1011, 1012, 5, 122, 62, 4, 1012, 1014, 3, 2, 2, 2, 1013, 1009, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 123, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1019, 9, 10, 2, 2, 1019, 125, 3, 2, 2, 2, 1020, 1028, 7, 12, 2, 2, 1021, 1022, 7, 7, 2, 2, 1022, 1028, 7, 7, 2, 2, 1023, 1028, 7, 113, 2, 2, 1024, 1028, 7, 80, 2, 2, 1025, 1026, 7, 142, 2, 2, 1026, 1028, 7, 142, 2, 2, 1027, 1020, 3, 2, 2, 2, 1027, 1021, 3, 2, 2, 2, 1027, 1023, 3, 2, 2, 2, 1027, 1024, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 127, 3, 2, 2, 2, 1029, 1044, 7, 125, 2, 2, 1030, 1044, 7, 126, 2, 2, 1031, 1044, 7, 127, 2, 2, 1032, 1033, 7, 127, 2, 2, 1033, 1044, 7, 125, 2, 2, 1034, 1035, 7, 126, 2, 2, 1035, 1044, 7, 125, 2, 2, 1036, 1037, 7, 127, 2, 2, 1037, 1044, 7, 126, 2, 2, 1038, 1039, 7, 128, 2, 2, 1039, 1044, 7, 125, 2, 2, 1040, 1041, 7, 127, 2, 2, 1041, 1042, 7, 125, 2, 2, 1042, 1044, 7, 126, 2, 2, 1043, 1029, 3, 2, 2, 2, 1043, 1030, 3, 2, 2, 2, 1043, 1031, 3, 2, 2, 2, 1043, 1032, 3, 2, 2, 2, 1043, 1034, 3, 2, 2, 2, 1043, 1036, 3, 2, 2, 2, 1043, 1038, 3, 2, 2, 2, 1043, 1040, 3, 2, 2, 2, 1044, 129, 3, 2, 2, 2, 1045, 1046, 9, 11, 2, 2, 1046, 131, 3, 2, 2, 2, 1047, 1050, 5, 148, 75, 2, 1048, 1050, 7, 122, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1048, 3, 2, 2, 2, 1050, 133, 3, 2, 2, 2, 1051, 1060, 5, 156, 79, 2, 1052, 1060, 5, 138, 70, 2, 1053, 1060, 5, 140, 71, 2, 1054, 1060, 7, 119, 2, 2, 1055, 1057, 7, 78, 2, 2, 1056, 1055, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1060, 9, 12, 2, 2, 1059, 1051, 3, 2, 2, 2, 1059, 1052, 3, 2, 2, 2, 1059, 1053, 3, 2, 2, 2, 1059, 1054, 3, 2, 2, 2, 1059, 1056, 3, 2, 2, 2, 1060, 135, 3, 2, 2, 2, 1061, 1063, 7, 78, 2, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1065, 9, 12, 2, 2, 1065, 137, 3, 2, 2, 2, 1066, 1067, 7, 118, 2, 2, 1067, 139, 3, 2, 2, 2, 1068, 1069, 9, 9, 2, 2, 1069, 141, 3, 2, 2, 2, 1070, 1074, 5, 148, 75, 2, 1071, 1075, 7, 117, 2, 2, 1072, 1073, 7, 129, 2, 2, 1073, 1075, 5, 148, 75, 2, 1074, 1071, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 143, 3, 2, 2, 2, 1076, 1081, 5, 148, 75, 2, 1077, 1079, 5, 154, 78, 2, 1078, 1080, 5, 154, 78, 2, 1079, 1078, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1082, 3, 2, 2, 2, 1081, 1077, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 145, 3, 2, 2, 2, 1083, 1084, 5, 142, 72, 2, 1084, 147, 3, 2, 2, 2, 1085, 1088, 7, 116, 2, 2, 1086, 1088, 5, 152, 77, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1086, 3, 2, 2, 2, 1088, 149, 3, 2, 2, 2, 1089, 1094, 5, 148, 75, 2, 1090, 1091, 7, 132, 2, 2, 1091, 1093, 5, 148, 75, 2, 1092, 1090, 3, 2, 2, 2, 1093, 1096, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 151, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1097, 1098, 9, 13, 2, 2, 1098, 153, 3, 2, 2, 2, 1099, 1103, 7, 117, 2, 2, 1100, 1101, 7, 129, 2, 2, 1101, 1103, 5, 148, 75, 2, 1102, 1099, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1103, 155, 3, 2, 2, 2, 1104, 1105, 7, 120, 2, 2, 1105, 157, 3, 2, 2, 2, 1106, 1107, 7, 143, 2, 2, 1107, 159, 3, 2, 2, 2, 1108, 1121, 9, 14, 2, 2, 1109, 1110, 9, 15, 2, 2, 1110, 1111, 7, 130, 2, 2, 1111, 1116, 7, 120, 2, 2, 1112, 1113, 7, 132, 2, 2, 1113, 1115, 7, 120, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1118, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1119, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1119, 1121, 7, 131, 2, 2, 1120, 1108, 3, 2, 2, 2, 1120, 1109, 3, 2, 2, 2, 1121, 161, 3, 2, 2, 2, 156, 165, 169, 178, 184, 188, 201, 205, 209, 211, 214, 217, 223, 227, 230, 233, 236, 238, 244, 249, 252, 255, 261, 266, 269, 272, 274, 284, 294, 300, 305, 308, 311, 315, 319, 323, 331, 337, 346, 349, 353, 356, 360, 363, 365, 369, 377, 386, 389, 400, 403, 430, 433, 439, 443, 453, 457, 460, 464, 470, 476, 480, 490, 496, 500, 506, 510, 521, 529, 535, 544, 547, 551, 560, 565, 572, 583, 591, 594, 599, 606, 620, 629, 633, 636, 639, 646, 651, 653, 658, 667, 672, 682, 692, 698, 703, 708, 710, 714, 717, 723, 735, 745, 748, 755, 788, 790, 794, 796, 801, 807, 812, 814, 818, 821, 824, 830, 833, 837, 842, 857, 865, 872, 876, 883, 891, 896, 904, 912, 920, 925, 930, 940, 949, 955, 962, 964, 982, 994, 1007, 1015, 1027, 1043, 1049, 1056, 1059, 1062, 1074, 1079, 1081, 1087, 1094, 1102, 1116, 1120]