token literal names:
null
'*'
'~'
'+'
'-'
'&'
'/'
'%'
'--'
'ALL'
'AND'
'AS'
'ASC'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOL'
'BOOLEAN'
'BTREE'
'BY'
'CHAR'
'COLUMNS'
'CONSTRAINT'
'CREATE'
'CROSS'
'DATA'
'DATABASE'
'DATE'
'DATETIME'
'DECIMAL'
'DEAFAULT'
'DELETE'
'DELIMITER'
'DESC'
'DISTINCT'
'DOUBLE'
'DROP'
'DUPLICATE'
'ENCLOSED'
'ENUM'
'ESCAPED'
'EXISTS'
'FALSE'
'FIELDS'
'FLOAT'
'FROM'
'FULLTEXT'
'GROUP'
'HAVING'
'HASH'
'INDEX'
'INFILE'
'IF'
'IGNORE'
'IN'
'INNER'
'INSERT'
'INT'
'INTO'
'IS'
'JOIN'
'KEY'
'KEYS'
'LINE'
'LINES'
'LEFT'
'LIKE'
'LIMIT'
'LIST'
'LOAD'
'LOCAL'
'NATURAL'
'NUMERIC'
'NOT'
'ON'
'OR'
'ORDER'
'OUTER'
'PARTITION'
'PARTITIONS'
'PRIMARY'
'RANGE'
'REAL'
'REPLACE'
'RIGHT'
'ROW'
'ROWS'
'SELECT'
'SET'
'STARTING'
'TABLE'
'TERMINATED'
'TEXT'
'TIME'
'TIMESTAMP'
'TINYINT'
'TRUNCATE'
'TRUE'
'UNION'
'UNIQUE'
'UPDATE'
'USE'
'USING'
'VALUE'
'VALUES'
'VARCHAR'
'VARBINARY'
'WHERE'
'XOR'
'YEAR'
'NULL'
null
null
null
null
null
null
null
':='
null
'='
'>'
'<'
'!'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
'|'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ALL
AND
AS
ASC
BETWEEN
BIGINT
BINARY
BIT
BLOB
BOOL
BOOLEAN
BTREE
BY
CHAR
COLUMNS
CONSTRAINT
CREATE
CROSS
DATA
DATABASE
DATE
DATETIME
DECIMAL
DEFAULT
DELETE
DELIMITER
DESC
DISTINCT
DOUBLE
DROP
DUPLICATE
ENCLOSED
ENUM
ESCAPED
EXISTS
FALSE
FIELDS
FLOAT
FROM
FULLTEXT
GROUP
HAVING
HASH
INDEX
INFILE
IF
IGNORE
IN
INNER
INSERT
INT
INTO
IS
JOIN
KEY
KEYS
LINE
LINES
LEFT
LIKE
LIMIT
LIST
LOAD
LOCAL
NATURAL
NUMERIC
NOT
ON
OR
ORDER
OUTER
PARTITION
PARTITIONS
PRIMARY
RANGE
REAL
REPLACE
RIGHT
ROW
ROWS
SELECT
SET
STARTING
TABLE
TERMINATED
TEXT
TIME
TIMESTAMP
TINYINT
TRUNCATE
TRUE
UNION
UNIQUE
UPDATE
USE
USING
VALUE
VALUES
VARCHAR
VARBINARY
WHERE
XOR
YEAR
NULL_LITERAL
ID
DOT_ID
DECIMAL_LITERAL
REAL_LITERAL
STRING_LITERAL
NULL_SPEC_LITERAL
LOCAL_ID
VAR_ASSIGN
SPACE
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
PIPE
SYMB

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
ALL
AND
AS
ASC
BETWEEN
BIGINT
BINARY
BIT
BLOB
BOOL
BOOLEAN
BTREE
BY
CHAR
COLUMNS
CONSTRAINT
CREATE
CROSS
DATA
DATABASE
DATE
DATETIME
DECIMAL
DEFAULT
DELETE
DELIMITER
DESC
DISTINCT
DOUBLE
DROP
DUPLICATE
ENCLOSED
ENUM
ESCAPED
EXISTS
FALSE
FIELDS
FLOAT
FROM
FULLTEXT
GROUP
HAVING
HASH
INDEX
INFILE
IF
IGNORE
IN
INNER
INSERT
INT
INTO
IS
JOIN
KEY
KEYS
LINE
LINES
LEFT
LIKE
LIMIT
LIST
LOAD
LOCAL
NATURAL
NUMERIC
NOT
ON
OR
ORDER
OUTER
PARTITION
PARTITIONS
PRIMARY
RANGE
REAL
REPLACE
RIGHT
ROW
ROWS
SELECT
SET
STARTING
TABLE
TERMINATED
TEXT
TIME
TIMESTAMP
TINYINT
TRUNCATE
TRUE
UNION
UNIQUE
UPDATE
USE
USING
VALUE
VALUES
VARCHAR
VARBINARY
WHERE
XOR
YEAR
NULL_LITERAL
ID
DOT_ID
DECIMAL_LITERAL
REAL_LITERAL
STRING_LITERAL
NULL_SPEC_LITERAL
LOCAL_ID
VAR_ASSIGN
SPACE
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
PIPE
SYMB
DQUOTA_STRING
SQUOTA_STRING
DEC_DIGIT
ID_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 142, 1103, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 116, 6, 116, 967, 10, 116, 13, 116, 14, 116, 968, 3, 117, 6, 117, 972, 10, 117, 13, 117, 14, 117, 973, 5, 117, 976, 10, 117, 3, 117, 3, 117, 6, 117, 980, 10, 117, 13, 117, 14, 117, 981, 3, 118, 3, 118, 5, 118, 986, 10, 118, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 6, 120, 993, 10, 120, 13, 120, 14, 120, 994, 3, 120, 3, 120, 5, 120, 999, 10, 120, 3, 121, 3, 121, 3, 121, 3, 122, 6, 122, 1005, 10, 122, 13, 122, 14, 122, 1006, 3, 122, 3, 122, 3, 123, 3, 123, 3, 124, 3, 124, 3, 125, 3, 125, 3, 126, 3, 126, 3, 127, 3, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 130, 3, 130, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 3, 134, 3, 134, 3, 135, 3, 135, 3, 136, 3, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 5, 141, 1057, 10, 141, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 7, 142, 1065, 10, 142, 12, 142, 14, 142, 1068, 11, 142, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 7, 143, 1078, 10, 143, 12, 143, 14, 143, 1081, 11, 143, 3, 143, 3, 143, 3, 144, 3, 144, 3, 145, 7, 145, 1088, 10, 145, 12, 145, 14, 145, 1091, 11, 145, 3, 145, 6, 145, 1094, 10, 145, 13, 145, 14, 145, 1095, 3, 145, 7, 145, 1099, 10, 145, 12, 145, 14, 145, 1102, 11, 145, 4, 1089, 1095, 2, 146, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 243, 123, 245, 124, 247, 125, 249, 126, 251, 127, 253, 128, 255, 129, 257, 130, 259, 131, 261, 132, 263, 133, 265, 134, 267, 135, 269, 136, 271, 137, 273, 138, 275, 139, 277, 140, 279, 141, 281, 142, 283, 2, 285, 2, 287, 2, 289, 2, 3, 2, 9, 7, 2, 38, 38, 48, 48, 50, 59, 67, 92, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 3, 2, 50, 59, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 2, 1125, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 3, 291, 3, 2, 2, 2, 5, 293, 3, 2, 2, 2, 7, 295, 3, 2, 2, 2, 9, 297, 3, 2, 2, 2, 11, 299, 3, 2, 2, 2, 13, 301, 3, 2, 2, 2, 15, 303, 3, 2, 2, 2, 17, 305, 3, 2, 2, 2, 19, 308, 3, 2, 2, 2, 21, 312, 3, 2, 2, 2, 23, 316, 3, 2, 2, 2, 25, 319, 3, 2, 2, 2, 27, 323, 3, 2, 2, 2, 29, 331, 3, 2, 2, 2, 31, 338, 3, 2, 2, 2, 33, 345, 3, 2, 2, 2, 35, 349, 3, 2, 2, 2, 37, 354, 3, 2, 2, 2, 39, 359, 3, 2, 2, 2, 41, 367, 3, 2, 2, 2, 43, 373, 3, 2, 2, 2, 45, 376, 3, 2, 2, 2, 47, 381, 3, 2, 2, 2, 49, 389, 3, 2, 2, 2, 51, 400, 3, 2, 2, 2, 53, 407, 3, 2, 2, 2, 55, 413, 3, 2, 2, 2, 57, 418, 3, 2, 2, 2, 59, 427, 3, 2, 2, 2, 61, 432, 3, 2, 2, 2, 63, 441, 3, 2, 2, 2, 65, 449, 3, 2, 2, 2, 67, 458, 3, 2, 2, 2, 69, 465, 3, 2, 2, 2, 71, 475, 3, 2, 2, 2, 73, 480, 3, 2, 2, 2, 75, 489, 3, 2, 2, 2, 77, 496, 3, 2, 2, 2, 79, 501, 3, 2, 2, 2, 81, 511, 3, 2, 2, 2, 83, 520, 3, 2, 2, 2, 85, 525, 3, 2, 2, 2, 87, 533, 3, 2, 2, 2, 89, 540, 3, 2, 2, 2, 91, 546, 3, 2, 2, 2, 93, 553, 3, 2, 2, 2, 95, 559, 3, 2, 2, 2, 97, 564, 3, 2, 2, 2, 99, 573, 3, 2, 2, 2, 101, 579, 3, 2, 2, 2, 103, 586, 3, 2, 2, 2, 105, 591, 3, 2, 2, 2, 107, 597, 3, 2, 2, 2, 109, 604, 3, 2, 2, 2, 111, 607, 3, 2, 2, 2, 113, 614, 3, 2, 2, 2, 115, 617, 3, 2, 2, 2, 117, 623, 3, 2, 2, 2, 119, 630, 3, 2, 2, 2, 121, 634, 3, 2, 2, 2, 123, 639, 3, 2, 2, 2, 125, 642, 3, 2, 2, 2, 127, 647, 3, 2, 2, 2, 129, 651, 3, 2, 2, 2, 131, 656, 3, 2, 2, 2, 133, 661, 3, 2, 2, 2, 135, 667, 3, 2, 2, 2, 137, 672, 3, 2, 2, 2, 139, 677, 3, 2, 2, 2, 141, 683, 3, 2, 2, 2, 143, 688, 3, 2, 2, 2, 145, 693, 3, 2, 2, 2, 147, 699, 3, 2, 2, 2, 149, 707, 3, 2, 2, 2, 151, 715, 3, 2, 2, 2, 153, 719, 3, 2, 2, 2, 155, 722, 3, 2, 2, 2, 157, 725, 3, 2, 2, 2, 159, 731, 3, 2, 2, 2, 161, 737, 3, 2, 2, 2, 163, 747, 3, 2, 2, 2, 165, 758, 3, 2, 2, 2, 167, 766, 3, 2, 2, 2, 169, 772, 3, 2, 2, 2, 171, 777, 3, 2, 2, 2, 173, 785, 3, 2, 2, 2, 175, 791, 3, 2, 2, 2, 177, 795, 3, 2, 2, 2, 179, 800, 3, 2, 2, 2, 181, 807, 3, 2, 2, 2, 183, 811, 3, 2, 2, 2, 185, 820, 3, 2, 2, 2, 187, 826, 3, 2, 2, 2, 189, 837, 3, 2, 2, 2, 191, 842, 3, 2, 2, 2, 193, 847, 3, 2, 2, 2, 195, 857, 3, 2, 2, 2, 197, 865, 3, 2, 2, 2, 199, 874, 3, 2, 2, 2, 201, 879, 3, 2, 2, 2, 203, 885, 3, 2, 2, 2, 205, 892, 3, 2, 2, 2, 207, 899, 3, 2, 2, 2, 209, 903, 3, 2, 2, 2, 211, 909, 3, 2, 2, 2, 213, 915, 3, 2, 2, 2, 215, 922, 3, 2, 2, 2, 217, 930, 3, 2, 2, 2, 219, 940, 3, 2, 2, 2, 221, 946, 3, 2, 2, 2, 223, 950, 3, 2, 2, 2, 225, 955, 3, 2, 2, 2, 227, 960, 3, 2, 2, 2, 229, 962, 3, 2, 2, 2, 231, 966, 3, 2, 2, 2, 233, 975, 3, 2, 2, 2, 235, 985, 3, 2, 2, 2, 237, 987, 3, 2, 2, 2, 239, 990, 3, 2, 2, 2, 241, 1000, 3, 2, 2, 2, 243, 1004, 3, 2, 2, 2, 245, 1010, 3, 2, 2, 2, 247, 1012, 3, 2, 2, 2, 249, 1014, 3, 2, 2, 2, 251, 1016, 3, 2, 2, 2, 253, 1018, 3, 2, 2, 2, 255, 1020, 3, 2, 2, 2, 257, 1022, 3, 2, 2, 2, 259, 1024, 3, 2, 2, 2, 261, 1026, 3, 2, 2, 2, 263, 1028, 3, 2, 2, 2, 265, 1030, 3, 2, 2, 2, 267, 1032, 3, 2, 2, 2, 269, 1034, 3, 2, 2, 2, 271, 1036, 3, 2, 2, 2, 273, 1038, 3, 2, 2, 2, 275, 1040, 3, 2, 2, 2, 277, 1042, 3, 2, 2, 2, 279, 1044, 3, 2, 2, 2, 281, 1056, 3, 2, 2, 2, 283, 1058, 3, 2, 2, 2, 285, 1071, 3, 2, 2, 2, 287, 1084, 3, 2, 2, 2, 289, 1089, 3, 2, 2, 2, 291, 292, 7, 44, 2, 2, 292, 4, 3, 2, 2, 2, 293, 294, 7, 128, 2, 2, 294, 6, 3, 2, 2, 2, 295, 296, 7, 45, 2, 2, 296, 8, 3, 2, 2, 2, 297, 298, 7, 47, 2, 2, 298, 10, 3, 2, 2, 2, 299, 300, 7, 40, 2, 2, 300, 12, 3, 2, 2, 2, 301, 302, 7, 49, 2, 2, 302, 14, 3, 2, 2, 2, 303, 304, 7, 39, 2, 2, 304, 16, 3, 2, 2, 2, 305, 306, 7, 47, 2, 2, 306, 307, 7, 47, 2, 2, 307, 18, 3, 2, 2, 2, 308, 309, 7, 67, 2, 2, 309, 310, 7, 78, 2, 2, 310, 311, 7, 78, 2, 2, 311, 20, 3, 2, 2, 2, 312, 313, 7, 67, 2, 2, 313, 314, 7, 80, 2, 2, 314, 315, 7, 70, 2, 2, 315, 22, 3, 2, 2, 2, 316, 317, 7, 67, 2, 2, 317, 318, 7, 85, 2, 2, 318, 24, 3, 2, 2, 2, 319, 320, 7, 67, 2, 2, 320, 321, 7, 85, 2, 2, 321, 322, 7, 69, 2, 2, 322, 26, 3, 2, 2, 2, 323, 324, 7, 68, 2, 2, 324, 325, 7, 71, 2, 2, 325, 326, 7, 86, 2, 2, 326, 327, 7, 89, 2, 2, 327, 328, 7, 71, 2, 2, 328, 329, 7, 71, 2, 2, 329, 330, 7, 80, 2, 2, 330, 28, 3, 2, 2, 2, 331, 332, 7, 68, 2, 2, 332, 333, 7, 75, 2, 2, 333, 334, 7, 73, 2, 2, 334, 335, 7, 75, 2, 2, 335, 336, 7, 80, 2, 2, 336, 337, 7, 86, 2, 2, 337, 30, 3, 2, 2, 2, 338, 339, 7, 68, 2, 2, 339, 340, 7, 75, 2, 2, 340, 341, 7, 80, 2, 2, 341, 342, 7, 67, 2, 2, 342, 343, 7, 84, 2, 2, 343, 344, 7, 91, 2, 2, 344, 32, 3, 2, 2, 2, 345, 346, 7, 68, 2, 2, 346, 347, 7, 75, 2, 2, 347, 348, 7, 86, 2, 2, 348, 34, 3, 2, 2, 2, 349, 350, 7, 68, 2, 2, 350, 351, 7, 78, 2, 2, 351, 352, 7, 81, 2, 2, 352, 353, 7, 68, 2, 2, 353, 36, 3, 2, 2, 2, 354, 355, 7, 68, 2, 2, 355, 356, 7, 81, 2, 2, 356, 357, 7, 81, 2, 2, 357, 358, 7, 78, 2, 2, 358, 38, 3, 2, 2, 2, 359, 360, 7, 68, 2, 2, 360, 361, 7, 81, 2, 2, 361, 362, 7, 81, 2, 2, 362, 363, 7, 78, 2, 2, 363, 364, 7, 71, 2, 2, 364, 365, 7, 67, 2, 2, 365, 366, 7, 80, 2, 2, 366, 40, 3, 2, 2, 2, 367, 368, 7, 68, 2, 2, 368, 369, 7, 86, 2, 2, 369, 370, 7, 84, 2, 2, 370, 371, 7, 71, 2, 2, 371, 372, 7, 71, 2, 2, 372, 42, 3, 2, 2, 2, 373, 374, 7, 68, 2, 2, 374, 375, 7, 91, 2, 2, 375, 44, 3, 2, 2, 2, 376, 377, 7, 69, 2, 2, 377, 378, 7, 74, 2, 2, 378, 379, 7, 67, 2, 2, 379, 380, 7, 84, 2, 2, 380, 46, 3, 2, 2, 2, 381, 382, 7, 69, 2, 2, 382, 383, 7, 81, 2, 2, 383, 384, 7, 78, 2, 2, 384, 385, 7, 87, 2, 2, 385, 386, 7, 79, 2, 2, 386, 387, 7, 80, 2, 2, 387, 388, 7, 85, 2, 2, 388, 48, 3, 2, 2, 2, 389, 390, 7, 69, 2, 2, 390, 391, 7, 81, 2, 2, 391, 392, 7, 80, 2, 2, 392, 393, 7, 85, 2, 2, 393, 394, 7, 86, 2, 2, 394, 395, 7, 84, 2, 2, 395, 396, 7, 67, 2, 2, 396, 397, 7, 75, 2, 2, 397, 398, 7, 80, 2, 2, 398, 399, 7, 86, 2, 2, 399, 50, 3, 2, 2, 2, 400, 401, 7, 69, 2, 2, 401, 402, 7, 84, 2, 2, 402, 403, 7, 71, 2, 2, 403, 404, 7, 67, 2, 2, 404, 405, 7, 86, 2, 2, 405, 406, 7, 71, 2, 2, 406, 52, 3, 2, 2, 2, 407, 408, 7, 69, 2, 2, 408, 409, 7, 84, 2, 2, 409, 410, 7, 81, 2, 2, 410, 411, 7, 85, 2, 2, 411, 412, 7, 85, 2, 2, 412, 54, 3, 2, 2, 2, 413, 414, 7, 70, 2, 2, 414, 415, 7, 67, 2, 2, 415, 416, 7, 86, 2, 2, 416, 417, 7, 67, 2, 2, 417, 56, 3, 2, 2, 2, 418, 419, 7, 70, 2, 2, 419, 420, 7, 67, 2, 2, 420, 421, 7, 86, 2, 2, 421, 422, 7, 67, 2, 2, 422, 423, 7, 68, 2, 2, 423, 424, 7, 67, 2, 2, 424, 425, 7, 85, 2, 2, 425, 426, 7, 71, 2, 2, 426, 58, 3, 2, 2, 2, 427, 428, 7, 70, 2, 2, 428, 429, 7, 67, 2, 2, 429, 430, 7, 86, 2, 2, 430, 431, 7, 71, 2, 2, 431, 60, 3, 2, 2, 2, 432, 433, 7, 70, 2, 2, 433, 434, 7, 67, 2, 2, 434, 435, 7, 86, 2, 2, 435, 436, 7, 71, 2, 2, 436, 437, 7, 86, 2, 2, 437, 438, 7, 75, 2, 2, 438, 439, 7, 79, 2, 2, 439, 440, 7, 71, 2, 2, 440, 62, 3, 2, 2, 2, 441, 442, 7, 70, 2, 2, 442, 443, 7, 71, 2, 2, 443, 444, 7, 69, 2, 2, 444, 445, 7, 75, 2, 2, 445, 446, 7, 79, 2, 2, 446, 447, 7, 67, 2, 2, 447, 448, 7, 78, 2, 2, 448, 64, 3, 2, 2, 2, 449, 450, 7, 70, 2, 2, 450, 451, 7, 71, 2, 2, 451, 452, 7, 67, 2, 2, 452, 453, 7, 72, 2, 2, 453, 454, 7, 67, 2, 2, 454, 455, 7, 87, 2, 2, 455, 456, 7, 78, 2, 2, 456, 457, 7, 86, 2, 2, 457, 66, 3, 2, 2, 2, 458, 459, 7, 70, 2, 2, 459, 460, 7, 71, 2, 2, 460, 461, 7, 78, 2, 2, 461, 462, 7, 71, 2, 2, 462, 463, 7, 86, 2, 2, 463, 464, 7, 71, 2, 2, 464, 68, 3, 2, 2, 2, 465, 466, 7, 70, 2, 2, 466, 467, 7, 71, 2, 2, 467, 468, 7, 78, 2, 2, 468, 469, 7, 75, 2, 2, 469, 470, 7, 79, 2, 2, 470, 471, 7, 75, 2, 2, 471, 472, 7, 86, 2, 2, 472, 473, 7, 71, 2, 2, 473, 474, 7, 84, 2, 2, 474, 70, 3, 2, 2, 2, 475, 476, 7, 70, 2, 2, 476, 477, 7, 71, 2, 2, 477, 478, 7, 85, 2, 2, 478, 479, 7, 69, 2, 2, 479, 72, 3, 2, 2, 2, 480, 481, 7, 70, 2, 2, 481, 482, 7, 75, 2, 2, 482, 483, 7, 85, 2, 2, 483, 484, 7, 86, 2, 2, 484, 485, 7, 75, 2, 2, 485, 486, 7, 80, 2, 2, 486, 487, 7, 69, 2, 2, 487, 488, 7, 86, 2, 2, 488, 74, 3, 2, 2, 2, 489, 490, 7, 70, 2, 2, 490, 491, 7, 81, 2, 2, 491, 492, 7, 87, 2, 2, 492, 493, 7, 68, 2, 2, 493, 494, 7, 78, 2, 2, 494, 495, 7, 71, 2, 2, 495, 76, 3, 2, 2, 2, 496, 497, 7, 70, 2, 2, 497, 498, 7, 84, 2, 2, 498, 499, 7, 81, 2, 2, 499, 500, 7, 82, 2, 2, 500, 78, 3, 2, 2, 2, 501, 502, 7, 70, 2, 2, 502, 503, 7, 87, 2, 2, 503, 504, 7, 82, 2, 2, 504, 505, 7, 78, 2, 2, 505, 506, 7, 75, 2, 2, 506, 507, 7, 69, 2, 2, 507, 508, 7, 67, 2, 2, 508, 509, 7, 86, 2, 2, 509, 510, 7, 71, 2, 2, 510, 80, 3, 2, 2, 2, 511, 512, 7, 71, 2, 2, 512, 513, 7, 80, 2, 2, 513, 514, 7, 69, 2, 2, 514, 515, 7, 78, 2, 2, 515, 516, 7, 81, 2, 2, 516, 517, 7, 85, 2, 2, 517, 518, 7, 71, 2, 2, 518, 519, 7, 70, 2, 2, 519, 82, 3, 2, 2, 2, 520, 521, 7, 71, 2, 2, 521, 522, 7, 80, 2, 2, 522, 523, 7, 87, 2, 2, 523, 524, 7, 79, 2, 2, 524, 84, 3, 2, 2, 2, 525, 526, 7, 71, 2, 2, 526, 527, 7, 85, 2, 2, 527, 528, 7, 69, 2, 2, 528, 529, 7, 67, 2, 2, 529, 530, 7, 82, 2, 2, 530, 531, 7, 71, 2, 2, 531, 532, 7, 70, 2, 2, 532, 86, 3, 2, 2, 2, 533, 534, 7, 71, 2, 2, 534, 535, 7, 90, 2, 2, 535, 536, 7, 75, 2, 2, 536, 537, 7, 85, 2, 2, 537, 538, 7, 86, 2, 2, 538, 539, 7, 85, 2, 2, 539, 88, 3, 2, 2, 2, 540, 541, 7, 72, 2, 2, 541, 542, 7, 67, 2, 2, 542, 543, 7, 78, 2, 2, 543, 544, 7, 85, 2, 2, 544, 545, 7, 71, 2, 2, 545, 90, 3, 2, 2, 2, 546, 547, 7, 72, 2, 2, 547, 548, 7, 75, 2, 2, 548, 549, 7, 71, 2, 2, 549, 550, 7, 78, 2, 2, 550, 551, 7, 70, 2, 2, 551, 552, 7, 85, 2, 2, 552, 92, 3, 2, 2, 2, 553, 554, 7, 72, 2, 2, 554, 555, 7, 78, 2, 2, 555, 556, 7, 81, 2, 2, 556, 557, 7, 67, 2, 2, 557, 558, 7, 86, 2, 2, 558, 94, 3, 2, 2, 2, 559, 560, 7, 72, 2, 2, 560, 561, 7, 84, 2, 2, 561, 562, 7, 81, 2, 2, 562, 563, 7, 79, 2, 2, 563, 96, 3, 2, 2, 2, 564, 565, 7, 72, 2, 2, 565, 566, 7, 87, 2, 2, 566, 567, 7, 78, 2, 2, 567, 568, 7, 78, 2, 2, 568, 569, 7, 86, 2, 2, 569, 570, 7, 71, 2, 2, 570, 571, 7, 90, 2, 2, 571, 572, 7, 86, 2, 2, 572, 98, 3, 2, 2, 2, 573, 574, 7, 73, 2, 2, 574, 575, 7, 84, 2, 2, 575, 576, 7, 81, 2, 2, 576, 577, 7, 87, 2, 2, 577, 578, 7, 82, 2, 2, 578, 100, 3, 2, 2, 2, 579, 580, 7, 74, 2, 2, 580, 581, 7, 67, 2, 2, 581, 582, 7, 88, 2, 2, 582, 583, 7, 75, 2, 2, 583, 584, 7, 80, 2, 2, 584, 585, 7, 73, 2, 2, 585, 102, 3, 2, 2, 2, 586, 587, 7, 74, 2, 2, 587, 588, 7, 67, 2, 2, 588, 589, 7, 85, 2, 2, 589, 590, 7, 74, 2, 2, 590, 104, 3, 2, 2, 2, 591, 592, 7, 75, 2, 2, 592, 593, 7, 80, 2, 2, 593, 594, 7, 70, 2, 2, 594, 595, 7, 71, 2, 2, 595, 596, 7, 90, 2, 2, 596, 106, 3, 2, 2, 2, 597, 598, 7, 75, 2, 2, 598, 599, 7, 80, 2, 2, 599, 600, 7, 72, 2, 2, 600, 601, 7, 75, 2, 2, 601, 602, 7, 78, 2, 2, 602, 603, 7, 71, 2, 2, 603, 108, 3, 2, 2, 2, 604, 605, 7, 75, 2, 2, 605, 606, 7, 72, 2, 2, 606, 110, 3, 2, 2, 2, 607, 608, 7, 75, 2, 2, 608, 609, 7, 73, 2, 2, 609, 610, 7, 80, 2, 2, 610, 611, 7, 81, 2, 2, 611, 612, 7, 84, 2, 2, 612, 613, 7, 71, 2, 2, 613, 112, 3, 2, 2, 2, 614, 615, 7, 75, 2, 2, 615, 616, 7, 80, 2, 2, 616, 114, 3, 2, 2, 2, 617, 618, 7, 75, 2, 2, 618, 619, 7, 80, 2, 2, 619, 620, 7, 80, 2, 2, 620, 621, 7, 71, 2, 2, 621, 622, 7, 84, 2, 2, 622, 116, 3, 2, 2, 2, 623, 624, 7, 75, 2, 2, 624, 625, 7, 80, 2, 2, 625, 626, 7, 85, 2, 2, 626, 627, 7, 71, 2, 2, 627, 628, 7, 84, 2, 2, 628, 629, 7, 86, 2, 2, 629, 118, 3, 2, 2, 2, 630, 631, 7, 75, 2, 2, 631, 632, 7, 80, 2, 2, 632, 633, 7, 86, 2, 2, 633, 120, 3, 2, 2, 2, 634, 635, 7, 75, 2, 2, 635, 636, 7, 80, 2, 2, 636, 637, 7, 86, 2, 2, 637, 638, 7, 81, 2, 2, 638, 122, 3, 2, 2, 2, 639, 640, 7, 75, 2, 2, 640, 641, 7, 85, 2, 2, 641, 124, 3, 2, 2, 2, 642, 643, 7, 76, 2, 2, 643, 644, 7, 81, 2, 2, 644, 645, 7, 75, 2, 2, 645, 646, 7, 80, 2, 2, 646, 126, 3, 2, 2, 2, 647, 648, 7, 77, 2, 2, 648, 649, 7, 71, 2, 2, 649, 650, 7, 91, 2, 2, 650, 128, 3, 2, 2, 2, 651, 652, 7, 77, 2, 2, 652, 653, 7, 71, 2, 2, 653, 654, 7, 91, 2, 2, 654, 655, 7, 85, 2, 2, 655, 130, 3, 2, 2, 2, 656, 657, 7, 78, 2, 2, 657, 658, 7, 75, 2, 2, 658, 659, 7, 80, 2, 2, 659, 660, 7, 71, 2, 2, 660, 132, 3, 2, 2, 2, 661, 662, 7, 78, 2, 2, 662, 663, 7, 75, 2, 2, 663, 664, 7, 80, 2, 2, 664, 665, 7, 71, 2, 2, 665, 666, 7, 85, 2, 2, 666, 134, 3, 2, 2, 2, 667, 668, 7, 78, 2, 2, 668, 669, 7, 71, 2, 2, 669, 670, 7, 72, 2, 2, 670, 671, 7, 86, 2, 2, 671, 136, 3, 2, 2, 2, 672, 673, 7, 78, 2, 2, 673, 674, 7, 75, 2, 2, 674, 675, 7, 77, 2, 2, 675, 676, 7, 71, 2, 2, 676, 138, 3, 2, 2, 2, 677, 678, 7, 78, 2, 2, 678, 679, 7, 75, 2, 2, 679, 680, 7, 79, 2, 2, 680, 681, 7, 75, 2, 2, 681, 682, 7, 86, 2, 2, 682, 140, 3, 2, 2, 2, 683, 684, 7, 78, 2, 2, 684, 685, 7, 75, 2, 2, 685, 686, 7, 85, 2, 2, 686, 687, 7, 86, 2, 2, 687, 142, 3, 2, 2, 2, 688, 689, 7, 78, 2, 2, 689, 690, 7, 81, 2, 2, 690, 691, 7, 67, 2, 2, 691, 692, 7, 70, 2, 2, 692, 144, 3, 2, 2, 2, 693, 694, 7, 78, 2, 2, 694, 695, 7, 81, 2, 2, 695, 696, 7, 69, 2, 2, 696, 697, 7, 67, 2, 2, 697, 698, 7, 78, 2, 2, 698, 146, 3, 2, 2, 2, 699, 700, 7, 80, 2, 2, 700, 701, 7, 67, 2, 2, 701, 702, 7, 86, 2, 2, 702, 703, 7, 87, 2, 2, 703, 704, 7, 84, 2, 2, 704, 705, 7, 67, 2, 2, 705, 706, 7, 78, 2, 2, 706, 148, 3, 2, 2, 2, 707, 708, 7, 80, 2, 2, 708, 709, 7, 87, 2, 2, 709, 710, 7, 79, 2, 2, 710, 711, 7, 71, 2, 2, 711, 712, 7, 84, 2, 2, 712, 713, 7, 75, 2, 2, 713, 714, 7, 69, 2, 2, 714, 150, 3, 2, 2, 2, 715, 716, 7, 80, 2, 2, 716, 717, 7, 81, 2, 2, 717, 718, 7, 86, 2, 2, 718, 152, 3, 2, 2, 2, 719, 720, 7, 81, 2, 2, 720, 721, 7, 80, 2, 2, 721, 154, 3, 2, 2, 2, 722, 723, 7, 81, 2, 2, 723, 724, 7, 84, 2, 2, 724, 156, 3, 2, 2, 2, 725, 726, 7, 81, 2, 2, 726, 727, 7, 84, 2, 2, 727, 728, 7, 70, 2, 2, 728, 729, 7, 71, 2, 2, 729, 730, 7, 84, 2, 2, 730, 158, 3, 2, 2, 2, 731, 732, 7, 81, 2, 2, 732, 733, 7, 87, 2, 2, 733, 734, 7, 86, 2, 2, 734, 735, 7, 71, 2, 2, 735, 736, 7, 84, 2, 2, 736, 160, 3, 2, 2, 2, 737, 738, 7, 82, 2, 2, 738, 739, 7, 67, 2, 2, 739, 740, 7, 84, 2, 2, 740, 741, 7, 86, 2, 2, 741, 742, 7, 75, 2, 2, 742, 743, 7, 86, 2, 2, 743, 744, 7, 75, 2, 2, 744, 745, 7, 81, 2, 2, 745, 746, 7, 80, 2, 2, 746, 162, 3, 2, 2, 2, 747, 748, 7, 82, 2, 2, 748, 749, 7, 67, 2, 2, 749, 750, 7, 84, 2, 2, 750, 751, 7, 86, 2, 2, 751, 752, 7, 75, 2, 2, 752, 753, 7, 86, 2, 2, 753, 754, 7, 75, 2, 2, 754, 755, 7, 81, 2, 2, 755, 756, 7, 80, 2, 2, 756, 757, 7, 85, 2, 2, 757, 164, 3, 2, 2, 2, 758, 759, 7, 82, 2, 2, 759, 760, 7, 84, 2, 2, 760, 761, 7, 75, 2, 2, 761, 762, 7, 79, 2, 2, 762, 763, 7, 67, 2, 2, 763, 764, 7, 84, 2, 2, 764, 765, 7, 91, 2, 2, 765, 166, 3, 2, 2, 2, 766, 767, 7, 84, 2, 2, 767, 768, 7, 67, 2, 2, 768, 769, 7, 80, 2, 2, 769, 770, 7, 73, 2, 2, 770, 771, 7, 71, 2, 2, 771, 168, 3, 2, 2, 2, 772, 773, 7, 84, 2, 2, 773, 774, 7, 71, 2, 2, 774, 775, 7, 67, 2, 2, 775, 776, 7, 78, 2, 2, 776, 170, 3, 2, 2, 2, 777, 778, 7, 84, 2, 2, 778, 779, 7, 71, 2, 2, 779, 780, 7, 82, 2, 2, 780, 781, 7, 78, 2, 2, 781, 782, 7, 67, 2, 2, 782, 783, 7, 69, 2, 2, 783, 784, 7, 71, 2, 2, 784, 172, 3, 2, 2, 2, 785, 786, 7, 84, 2, 2, 786, 787, 7, 75, 2, 2, 787, 788, 7, 73, 2, 2, 788, 789, 7, 74, 2, 2, 789, 790, 7, 86, 2, 2, 790, 174, 3, 2, 2, 2, 791, 792, 7, 84, 2, 2, 792, 793, 7, 81, 2, 2, 793, 794, 7, 89, 2, 2, 794, 176, 3, 2, 2, 2, 795, 796, 7, 84, 2, 2, 796, 797, 7, 81, 2, 2, 797, 798, 7, 89, 2, 2, 798, 799, 7, 85, 2, 2, 799, 178, 3, 2, 2, 2, 800, 801, 7, 85, 2, 2, 801, 802, 7, 71, 2, 2, 802, 803, 7, 78, 2, 2, 803, 804, 7, 71, 2, 2, 804, 805, 7, 69, 2, 2, 805, 806, 7, 86, 2, 2, 806, 180, 3, 2, 2, 2, 807, 808, 7, 85, 2, 2, 808, 809, 7, 71, 2, 2, 809, 810, 7, 86, 2, 2, 810, 182, 3, 2, 2, 2, 811, 812, 7, 85, 2, 2, 812, 813, 7, 86, 2, 2, 813, 814, 7, 67, 2, 2, 814, 815, 7, 84, 2, 2, 815, 816, 7, 86, 2, 2, 816, 817, 7, 75, 2, 2, 817, 818, 7, 80, 2, 2, 818, 819, 7, 73, 2, 2, 819, 184, 3, 2, 2, 2, 820, 821, 7, 86, 2, 2, 821, 822, 7, 67, 2, 2, 822, 823, 7, 68, 2, 2, 823, 824, 7, 78, 2, 2, 824, 825, 7, 71, 2, 2, 825, 186, 3, 2, 2, 2, 826, 827, 7, 86, 2, 2, 827, 828, 7, 71, 2, 2, 828, 829, 7, 84, 2, 2, 829, 830, 7, 79, 2, 2, 830, 831, 7, 75, 2, 2, 831, 832, 7, 80, 2, 2, 832, 833, 7, 67, 2, 2, 833, 834, 7, 86, 2, 2, 834, 835, 7, 71, 2, 2, 835, 836, 7, 70, 2, 2, 836, 188, 3, 2, 2, 2, 837, 838, 7, 86, 2, 2, 838, 839, 7, 71, 2, 2, 839, 840, 7, 90, 2, 2, 840, 841, 7, 86, 2, 2, 841, 190, 3, 2, 2, 2, 842, 843, 7, 86, 2, 2, 843, 844, 7, 75, 2, 2, 844, 845, 7, 79, 2, 2, 845, 846, 7, 71, 2, 2, 846, 192, 3, 2, 2, 2, 847, 848, 7, 86, 2, 2, 848, 849, 7, 75, 2, 2, 849, 850, 7, 79, 2, 2, 850, 851, 7, 71, 2, 2, 851, 852, 7, 85, 2, 2, 852, 853, 7, 86, 2, 2, 853, 854, 7, 67, 2, 2, 854, 855, 7, 79, 2, 2, 855, 856, 7, 82, 2, 2, 856, 194, 3, 2, 2, 2, 857, 858, 7, 86, 2, 2, 858, 859, 7, 75, 2, 2, 859, 860, 7, 80, 2, 2, 860, 861, 7, 91, 2, 2, 861, 862, 7, 75, 2, 2, 862, 863, 7, 80, 2, 2, 863, 864, 7, 86, 2, 2, 864, 196, 3, 2, 2, 2, 865, 866, 7, 86, 2, 2, 866, 867, 7, 84, 2, 2, 867, 868, 7, 87, 2, 2, 868, 869, 7, 80, 2, 2, 869, 870, 7, 69, 2, 2, 870, 871, 7, 67, 2, 2, 871, 872, 7, 86, 2, 2, 872, 873, 7, 71, 2, 2, 873, 198, 3, 2, 2, 2, 874, 875, 7, 86, 2, 2, 875, 876, 7, 84, 2, 2, 876, 877, 7, 87, 2, 2, 877, 878, 7, 71, 2, 2, 878, 200, 3, 2, 2, 2, 879, 880, 7, 87, 2, 2, 880, 881, 7, 80, 2, 2, 881, 882, 7, 75, 2, 2, 882, 883, 7, 81, 2, 2, 883, 884, 7, 80, 2, 2, 884, 202, 3, 2, 2, 2, 885, 886, 7, 87, 2, 2, 886, 887, 7, 80, 2, 2, 887, 888, 7, 75, 2, 2, 888, 889, 7, 83, 2, 2, 889, 890, 7, 87, 2, 2, 890, 891, 7, 71, 2, 2, 891, 204, 3, 2, 2, 2, 892, 893, 7, 87, 2, 2, 893, 894, 7, 82, 2, 2, 894, 895, 7, 70, 2, 2, 895, 896, 7, 67, 2, 2, 896, 897, 7, 86, 2, 2, 897, 898, 7, 71, 2, 2, 898, 206, 3, 2, 2, 2, 899, 900, 7, 87, 2, 2, 900, 901, 7, 85, 2, 2, 901, 902, 7, 71, 2, 2, 902, 208, 3, 2, 2, 2, 903, 904, 7, 87, 2, 2, 904, 905, 7, 85, 2, 2, 905, 906, 7, 75, 2, 2, 906, 907, 7, 80, 2, 2, 907, 908, 7, 73, 2, 2, 908, 210, 3, 2, 2, 2, 909, 910, 7, 88, 2, 2, 910, 911, 7, 67, 2, 2, 911, 912, 7, 78, 2, 2, 912, 913, 7, 87, 2, 2, 913, 914, 7, 71, 2, 2, 914, 212, 3, 2, 2, 2, 915, 916, 7, 88, 2, 2, 916, 917, 7, 67, 2, 2, 917, 918, 7, 78, 2, 2, 918, 919, 7, 87, 2, 2, 919, 920, 7, 71, 2, 2, 920, 921, 7, 85, 2, 2, 921, 214, 3, 2, 2, 2, 922, 923, 7, 88, 2, 2, 923, 924, 7, 67, 2, 2, 924, 925, 7, 84, 2, 2, 925, 926, 7, 69, 2, 2, 926, 927, 7, 74, 2, 2, 927, 928, 7, 67, 2, 2, 928, 929, 7, 84, 2, 2, 929, 216, 3, 2, 2, 2, 930, 931, 7, 88, 2, 2, 931, 932, 7, 67, 2, 2, 932, 933, 7, 84, 2, 2, 933, 934, 7, 68, 2, 2, 934, 935, 7, 75, 2, 2, 935, 936, 7, 80, 2, 2, 936, 937, 7, 67, 2, 2, 937, 938, 7, 84, 2, 2, 938, 939, 7, 91, 2, 2, 939, 218, 3, 2, 2, 2, 940, 941, 7, 89, 2, 2, 941, 942, 7, 74, 2, 2, 942, 943, 7, 71, 2, 2, 943, 944, 7, 84, 2, 2, 944, 945, 7, 71, 2, 2, 945, 220, 3, 2, 2, 2, 946, 947, 7, 90, 2, 2, 947, 948, 7, 81, 2, 2, 948, 949, 7, 84, 2, 2, 949, 222, 3, 2, 2, 2, 950, 951, 7, 91, 2, 2, 951, 952, 7, 71, 2, 2, 952, 953, 7, 67, 2, 2, 953, 954, 7, 84, 2, 2, 954, 224, 3, 2, 2, 2, 955, 956, 7, 80, 2, 2, 956, 957, 7, 87, 2, 2, 957, 958, 7, 78, 2, 2, 958, 959, 7, 78, 2, 2, 959, 226, 3, 2, 2, 2, 960, 961, 5, 289, 145, 2, 961, 228, 3, 2, 2, 2, 962, 963, 7, 48, 2, 2, 963, 964, 5, 289, 145, 2, 964, 230, 3, 2, 2, 2, 965, 967, 5, 287, 144, 2, 966, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 232, 3, 2, 2, 2, 970, 972, 5, 287, 144, 2, 971, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 3, 2, 2, 2, 975, 971, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 7, 48, 2, 2, 978, 980, 5, 287, 144, 2, 979, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 234, 3, 2, 2, 2, 983, 986, 5, 283, 142, 2, 984, 986, 5, 285, 143, 2, 985, 983, 3, 2, 2, 2, 985, 984, 3, 2, 2, 2, 986, 236, 3, 2, 2, 2, 987, 988, 7, 94, 2, 2, 988, 989, 7, 80, 2, 2, 989, 238, 3, 2, 2, 2, 990, 998, 7, 66, 2, 2, 991, 993, 9, 2, 2, 2, 992, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 999, 3, 2, 2, 2, 996, 999, 5, 285, 143, 2, 997, 999, 5, 283, 142, 2, 998, 992, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 997, 3, 2, 2, 2, 999, 240, 3, 2, 2, 2, 1000, 1001, 7, 60, 2, 2, 1001, 1002, 7, 63, 2, 2, 1002, 242, 3, 2, 2, 2, 1003, 1005, 9, 3, 2, 2, 1004, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1009, 8, 122, 2, 2, 1009, 244, 3, 2, 2, 2, 1010, 1011, 7, 63, 2, 2, 1011, 246, 3, 2, 2, 2, 1012, 1013, 7, 64, 2, 2, 1013, 248, 3, 2, 2, 2, 1014, 1015, 7, 62, 2, 2, 1015, 250, 3, 2, 2, 2, 1016, 1017, 7, 35, 2, 2, 1017, 252, 3, 2, 2, 2, 1018, 1019, 7, 48, 2, 2, 1019, 254, 3, 2, 2, 2, 1020, 1021, 7, 42, 2, 2, 1021, 256, 3, 2, 2, 2, 1022, 1023, 7, 43, 2, 2, 1023, 258, 3, 2, 2, 2, 1024, 1025, 7, 46, 2, 2, 1025, 260, 3, 2, 2, 2, 1026, 1027, 7, 61, 2, 2, 1027, 262, 3, 2, 2, 2, 1028, 1029, 7, 66, 2, 2, 1029, 264, 3, 2, 2, 2, 1030, 1031, 7, 50, 2, 2, 1031, 266, 3, 2, 2, 2, 1032, 1033, 7, 51, 2, 2, 1033, 268, 3, 2, 2, 2, 1034, 1035, 7, 52, 2, 2, 1035, 270, 3, 2, 2, 2, 1036, 1037, 7, 41, 2, 2, 1037, 272, 3, 2, 2, 2, 1038, 1039, 7, 36, 2, 2, 1039, 274, 3, 2, 2, 2, 1040, 1041, 7, 98, 2, 2, 1041, 276, 3, 2, 2, 2, 1042, 1043, 7, 60, 2, 2, 1043, 278, 3, 2, 2, 2, 1044, 1045, 7, 126, 2, 2, 1045, 280, 3, 2, 2, 2, 1046, 1057, 5, 253, 127, 2, 1047, 1057, 5, 259, 130, 2, 1048, 1057, 5, 261, 131, 2, 1049, 1057, 5, 255, 128, 2, 1050, 1057, 5, 257, 129, 2, 1051, 1057, 5, 271, 136, 2, 1052, 1057, 5, 273, 137, 2, 1053, 1057, 5, 275, 138, 2, 1054, 1057, 5, 243, 122, 2, 1055, 1057, 5, 279, 140, 2, 1056, 1046, 3, 2, 2, 2, 1056, 1047, 3, 2, 2, 2, 1056, 1048, 3, 2, 2, 2, 1056, 1049, 3, 2, 2, 2, 1056, 1050, 3, 2, 2, 2, 1056, 1051, 3, 2, 2, 2, 1056, 1052, 3, 2, 2, 2, 1056, 1053, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1055, 3, 2, 2, 2, 1057, 282, 3, 2, 2, 2, 1058, 1066, 7, 36, 2, 2, 1059, 1060, 7, 94, 2, 2, 1060, 1065, 11, 2, 2, 2, 1061, 1062, 7, 36, 2, 2, 1062, 1065, 7, 36, 2, 2, 1063, 1065, 10, 4, 2, 2, 1064, 1059, 3, 2, 2, 2, 1064, 1061, 3, 2, 2, 2, 1064, 1063, 3, 2, 2, 2, 1065, 1068, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1069, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1069, 1070, 7, 36, 2, 2, 1070, 284, 3, 2, 2, 2, 1071, 1079, 7, 41, 2, 2, 1072, 1073, 7, 94, 2, 2, 1073, 1078, 11, 2, 2, 2, 1074, 1075, 7, 41, 2, 2, 1075, 1078, 7, 41, 2, 2, 1076, 1078, 10, 5, 2, 2, 1077, 1072, 3, 2, 2, 2, 1077, 1074, 3, 2, 2, 2, 1077, 1076, 3, 2, 2, 2, 1078, 1081, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1082, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1082, 1083, 7, 41, 2, 2, 1083, 286, 3, 2, 2, 2, 1084, 1085, 9, 6, 2, 2, 1085, 288, 3, 2, 2, 2, 1086, 1088, 9, 7, 2, 2, 1087, 1086, 3, 2, 2, 2, 1088, 1091, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1090, 1093, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1092, 1094, 9, 8, 2, 2, 1093, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1100, 3, 2, 2, 2, 1097, 1099, 9, 7, 2, 2, 1098, 1097, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 290, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 19, 2, 968, 973, 975, 981, 985, 994, 998, 1006, 1056, 1064, 1066, 1077, 1079, 1089, 1095, 1100, 3, 8, 2, 2]