T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ALL=9
AND=10
AS=11
ASC=12
BETWEEN=13
BIGINT=14
BINARY=15
BIT=16
BLOB=17
BOOL=18
BOOLEAN=19
BTREE=20
BY=21
CHAR=22
COLUMNS=23
CONSTRAINT=24
CREATE=25
CROSS=26
DATA=27
DATABASE=28
DATE=29
DATETIME=30
DECIMAL=31
DEFAULT=32
DELETE=33
DELIMITER=34
DESC=35
DISTINCT=36
DOUBLE=37
DROP=38
DUPLICATE=39
ENCLOSED=40
ENUM=41
ESCAPED=42
EXISTS=43
EXPLAIN=44
FALSE=45
FIELDS=46
FLOAT=47
FROM=48
FULLTEXT=49
GROUP=50
HAVING=51
HASH=52
INDEX=53
INFILE=54
IF=55
IGNORE=56
IN=57
INNER=58
INSERT=59
INT=60
INTO=61
IS=62
JOIN=63
KEY=64
KEYS=65
LINE=66
LINES=67
LEFT=68
LIKE=69
LIMIT=70
LIST=71
LOAD=72
LOCAL=73
NATURAL=74
NUMERIC=75
NOT=76
ON=77
OR=78
ORDER=79
OUTER=80
PARTITION=81
PARTITIONS=82
PRIMARY=83
RANGE=84
REAL=85
REPLACE=86
RIGHT=87
ROW=88
ROWS=89
SELECT=90
SET=91
STARTING=92
TABLE=93
TERMINATED=94
TEXT=95
TIME=96
TIMESTAMP=97
TINYINT=98
TRUNCATE=99
TRUE=100
UNION=101
UNIQUE=102
UPDATE=103
USE=104
USING=105
VALUE=106
VALUES=107
VARCHAR=108
VARBINARY=109
WHERE=110
XOR=111
YEAR=112
NULL_LITERAL=113
ID=114
DOT_ID=115
DECIMAL_LITERAL=116
REAL_LITERAL=117
STRING_LITERAL=118
NULL_SPEC_LITERAL=119
LOCAL_ID=120
VAR_ASSIGN=121
SPACE=122
EQUAL_SYMBOL=123
GREATER_SYMBOL=124
LESS_SYMBOL=125
EXCLAMATION_SYMBOL=126
DOT=127
LR_BRACKET=128
RR_BRACKET=129
COMMA=130
SEMI=131
AT_SIGN=132
ZERO_DECIMAL=133
ONE_DECIMAL=134
TWO_DECIMAL=135
SINGLE_QUOTE_SYMB=136
DOUBLE_QUOTE_SYMB=137
REVERSE_QUOTE_SYMB=138
COLON_SYMB=139
PIPE=140
SYMB=141
'*'=1
'~'=2
'+'=3
'-'=4
'&'=5
'/'=6
'%'=7
'--'=8
'ALL'=9
'AND'=10
'AS'=11
'ASC'=12
'BETWEEN'=13
'BIGINT'=14
'BINARY'=15
'BIT'=16
'BLOB'=17
'BOOL'=18
'BOOLEAN'=19
'BTREE'=20
'BY'=21
'CHAR'=22
'COLUMNS'=23
'CONSTRAINT'=24
'CREATE'=25
'CROSS'=26
'DATA'=27
'DATABASE'=28
'DATE'=29
'DATETIME'=30
'DECIMAL'=31
'DEAFAULT'=32
'DELETE'=33
'DELIMITER'=34
'DESC'=35
'DISTINCT'=36
'DOUBLE'=37
'DROP'=38
'DUPLICATE'=39
'ENCLOSED'=40
'ENUM'=41
'ESCAPED'=42
'EXISTS'=43
'EXPLAIN'=44
'FALSE'=45
'FIELDS'=46
'FLOAT'=47
'FROM'=48
'FULLTEXT'=49
'GROUP'=50
'HAVING'=51
'HASH'=52
'INDEX'=53
'INFILE'=54
'IF'=55
'IGNORE'=56
'IN'=57
'INNER'=58
'INSERT'=59
'INT'=60
'INTO'=61
'IS'=62
'JOIN'=63
'KEY'=64
'KEYS'=65
'LINE'=66
'LINES'=67
'LEFT'=68
'LIKE'=69
'LIMIT'=70
'LIST'=71
'LOAD'=72
'LOCAL'=73
'NATURAL'=74
'NUMERIC'=75
'NOT'=76
'ON'=77
'OR'=78
'ORDER'=79
'OUTER'=80
'PARTITION'=81
'PARTITIONS'=82
'PRIMARY'=83
'RANGE'=84
'REAL'=85
'REPLACE'=86
'RIGHT'=87
'ROW'=88
'ROWS'=89
'SELECT'=90
'SET'=91
'STARTING'=92
'TABLE'=93
'TERMINATED'=94
'TEXT'=95
'TIME'=96
'TIMESTAMP'=97
'TINYINT'=98
'TRUNCATE'=99
'TRUE'=100
'UNION'=101
'UNIQUE'=102
'UPDATE'=103
'USE'=104
'USING'=105
'VALUE'=106
'VALUES'=107
'VARCHAR'=108
'VARBINARY'=109
'WHERE'=110
'XOR'=111
'YEAR'=112
'NULL'=113
':='=121
'='=123
'>'=124
'<'=125
'!'=126
'.'=127
'('=128
')'=129
','=130
';'=131
'@'=132
'0'=133
'1'=134
'2'=135
'\''=136
'"'=137
'`'=138
':'=139
'|'=140
