token literal names:
null
'*'
'~'
'+'
'-'
'&'
'/'
'%'
'--'
'ALL'
'AND'
'AS'
'ASC'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOL'
'BOOLEAN'
'BTREE'
'BY'
'CHAR'
'COLUMNS'
'CONSTRAINT'
'CREATE'
'CROSS'
'DATA'
'DATABASE'
'DATE'
'DATETIME'
'DECIMAL'
'DEAFAULT'
'DELETE'
'DELIMITER'
'DESC'
'DISTINCT'
'DOUBLE'
'DROP'
'DUPLICATE'
'ENCLOSED'
'ENUM'
'ESCAPED'
'EXISTS'
'FALSE'
'FIELDS'
'FLOAT'
'FROM'
'FULLTEXT'
'GROUP'
'HAVING'
'HASH'
'INDEX'
'INFILE'
'IF'
'IGNORE'
'IN'
'INNER'
'INSERT'
'INT'
'INTO'
'IS'
'JOIN'
'KEY'
'KEYS'
'LINE'
'LINES'
'LEFT'
'LIKE'
'LIMIT'
'LIST'
'LOAD'
'LOCAL'
'NATURAL'
'NUMERIC'
'NOT'
'ON'
'OR'
'ORDER'
'OUTER'
'PARTITION'
'PARTITIONS'
'PRIMARY'
'RANGE'
'REAL'
'REPLACE'
'RIGHT'
'ROW'
'ROWS'
'SELECT'
'SET'
'STARTING'
'TABLE'
'TERMINATED'
'TEXT'
'TIME'
'TIMESTAMP'
'TINYINT'
'TRUNCATE'
'TRUE'
'UNION'
'UNIQUE'
'UPDATE'
'USE'
'USING'
'VALUE'
'VALUES'
'VARCHAR'
'VARBINARY'
'WHERE'
'XOR'
'YEAR'
'NULL'
null
null
null
null
null
null
null
':='
null
'='
'>'
'<'
'!'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
'|'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ALL
AND
AS
ASC
BETWEEN
BIGINT
BINARY
BIT
BLOB
BOOL
BOOLEAN
BTREE
BY
CHAR
COLUMNS
CONSTRAINT
CREATE
CROSS
DATA
DATABASE
DATE
DATETIME
DECIMAL
DEFAULT
DELETE
DELIMITER
DESC
DISTINCT
DOUBLE
DROP
DUPLICATE
ENCLOSED
ENUM
ESCAPED
EXISTS
FALSE
FIELDS
FLOAT
FROM
FULLTEXT
GROUP
HAVING
HASH
INDEX
INFILE
IF
IGNORE
IN
INNER
INSERT
INT
INTO
IS
JOIN
KEY
KEYS
LINE
LINES
LEFT
LIKE
LIMIT
LIST
LOAD
LOCAL
NATURAL
NUMERIC
NOT
ON
OR
ORDER
OUTER
PARTITION
PARTITIONS
PRIMARY
RANGE
REAL
REPLACE
RIGHT
ROW
ROWS
SELECT
SET
STARTING
TABLE
TERMINATED
TEXT
TIME
TIMESTAMP
TINYINT
TRUNCATE
TRUE
UNION
UNIQUE
UPDATE
USE
USING
VALUE
VALUES
VARCHAR
VARBINARY
WHERE
XOR
YEAR
NULL_LITERAL
ID
DOT_ID
DECIMAL_LITERAL
REAL_LITERAL
STRING_LITERAL
NULL_SPEC_LITERAL
LOCAL_ID
VAR_ASSIGN
SPACE
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
PIPE
SYMB

rule names:
sqlStatement
utilityStatement
ddlStatement
dmlStatement
useStatement
selectStatement
querySpecification
queryExpression
queryExpressionNointo
querySpecificationNointo
unionStatement
unionParenthesis
selectSpec
selectElements
selectElement
insertStatement
loadDataStatement
insertStatementValue
updatedElement
deleteStatement
singleDeleteStatement
multipleDeleteStatement
selectFieldsInto
selectLinesInto
fromClause
orderByClause
orderByExpression
limitClause
groupByItem
tableSources
tableSource
tableSourceItem
joinPart
createDatabase
dropDatabase
ifNotExists
ifExists
createTable
dropTable
tables
truncateTable
createDefinitions
createDefinition
columnDefinition
columnConstraint
indexColumnDefinition
indexType
indexColumnNames
indexColumnName
partitionDefinitions
partitionFunctionDefinition
tableConstraint
createIndex
dropIndex
functionCall
functionArgs
functionArg
expression
expressions
expressionsWithDefaults
expressionOrDefault
predicate
expressionAtom
unaryOperator
logicalOperator
comparisonOperator
mathOperator
assignmentField
constant
nullNotnull
decimalLiteral
booleanLiteral
fullId
fullColumnName
tableName
uid
uidList
dataTypeBase
dottedId
stringLiteral
dataType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 142, 1195, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 2, 5, 2, 168, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 179, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 5, 6, 189, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 197, 10, 7, 13, 7, 14, 7, 198, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 7, 3, 7, 5, 7, 207, 10, 7, 5, 7, 209, 10, 7, 3, 7, 5, 7, 212, 10, 7, 3, 7, 5, 7, 215, 10, 7, 3, 7, 3, 7, 6, 7, 219, 10, 7, 13, 7, 14, 7, 220, 3, 7, 3, 7, 5, 7, 225, 10, 7, 3, 7, 5, 7, 228, 10, 7, 3, 7, 5, 7, 231, 10, 7, 3, 7, 5, 7, 234, 10, 7, 5, 7, 236, 10, 7, 3, 8, 3, 8, 7, 8, 240, 10, 8, 12, 8, 14, 8, 243, 11, 8, 3, 8, 3, 8, 5, 8, 247, 10, 8, 3, 8, 5, 8, 250, 10, 8, 3, 8, 5, 8, 253, 10, 8, 3, 8, 3, 8, 7, 8, 257, 10, 8, 12, 8, 14, 8, 260, 11, 8, 3, 8, 3, 8, 5, 8, 264, 10, 8, 3, 8, 5, 8, 267, 10, 8, 3, 8, 5, 8, 270, 10, 8, 5, 8, 272, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 282, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 292, 10, 10, 3, 11, 3, 11, 7, 11, 296, 10, 11, 12, 11, 14, 11, 299, 11, 11, 3, 11, 3, 11, 5, 11, 303, 10, 11, 3, 11, 5, 11, 306, 10, 11, 3, 11, 5, 11, 309, 10, 11, 3, 12, 3, 12, 5, 12, 313, 10, 12, 3, 12, 3, 12, 5, 12, 317, 10, 12, 3, 13, 3, 13, 5, 13, 321, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 329, 10, 15, 3, 15, 3, 15, 7, 15, 333, 10, 15, 12, 15, 14, 15, 336, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 344, 10, 16, 3, 16, 5, 16, 347, 10, 16, 3, 16, 3, 16, 5, 16, 351, 10, 16, 3, 16, 5, 16, 354, 10, 16, 3, 16, 3, 16, 5, 16, 358, 10, 16, 3, 16, 5, 16, 361, 10, 16, 5, 16, 363, 10, 16, 3, 17, 3, 17, 5, 17, 367, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 375, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 382, 10, 17, 12, 17, 14, 17, 385, 11, 17, 5, 17, 387, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 396, 10, 17, 12, 17, 14, 17, 399, 11, 17, 5, 17, 401, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 426, 10, 19, 12, 19, 14, 19, 429, 11, 19, 5, 19, 431, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 437, 10, 20, 3, 21, 3, 21, 5, 21, 441, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 451, 10, 22, 3, 22, 3, 22, 5, 22, 455, 10, 22, 3, 22, 5, 22, 458, 10, 22, 3, 22, 3, 22, 5, 22, 462, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 468, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 474, 10, 23, 7, 23, 476, 10, 23, 12, 23, 14, 23, 479, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 488, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 494, 10, 23, 7, 23, 496, 10, 23, 12, 23, 14, 23, 499, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 504, 10, 23, 3, 23, 3, 23, 5, 23, 508, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 519, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 527, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 533, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 540, 10, 26, 12, 26, 14, 26, 543, 11, 26, 5, 26, 545, 10, 26, 3, 26, 3, 26, 5, 26, 549, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 556, 10, 27, 12, 27, 14, 27, 559, 11, 27, 3, 28, 3, 28, 5, 28, 563, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 570, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 575, 10, 31, 12, 31, 14, 31, 578, 11, 31, 3, 32, 3, 32, 7, 32, 582, 10, 32, 12, 32, 14, 32, 585, 11, 32, 3, 32, 3, 32, 3, 32, 7, 32, 590, 10, 32, 12, 32, 14, 32, 593, 11, 32, 3, 32, 3, 32, 5, 32, 597, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 605, 10, 33, 3, 33, 5, 33, 608, 10, 33, 3, 33, 5, 33, 611, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 618, 10, 33, 3, 33, 5, 33, 621, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 629, 10, 33, 3, 34, 5, 34, 632, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 643, 10, 34, 3, 34, 3, 34, 5, 34, 647, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 658, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 663, 10, 34, 5, 34, 665, 10, 34, 3, 34, 3, 34, 5, 34, 669, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 674, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 681, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 695, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 704, 10, 39, 3, 39, 3, 39, 5, 39, 708, 10, 39, 3, 39, 5, 39, 711, 10, 39, 3, 39, 5, 39, 714, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 721, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 726, 10, 39, 5, 39, 728, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 733, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 740, 10, 41, 12, 41, 14, 41, 743, 11, 41, 3, 42, 3, 42, 5, 42, 747, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 755, 10, 43, 12, 43, 14, 43, 758, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 767, 10, 44, 3, 45, 3, 45, 7, 45, 771, 10, 45, 12, 45, 14, 45, 774, 11, 45, 3, 46, 3, 46, 5, 46, 778, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 783, 10, 46, 5, 46, 785, 10, 46, 3, 47, 3, 47, 5, 47, 789, 10, 47, 3, 47, 5, 47, 792, 10, 47, 3, 47, 3, 47, 7, 47, 796, 10, 47, 12, 47, 14, 47, 799, 11, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 808, 10, 49, 12, 49, 14, 49, 811, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 820, 10, 50, 3, 50, 5, 50, 823, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 830, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 863, 10, 52, 5, 52, 865, 10, 52, 3, 53, 3, 53, 5, 53, 869, 10, 53, 5, 53, 871, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 876, 10, 53, 3, 53, 3, 53, 7, 53, 880, 10, 53, 12, 53, 14, 53, 883, 11, 53, 3, 53, 3, 53, 5, 53, 887, 10, 53, 5, 53, 889, 10, 53, 3, 53, 3, 53, 5, 53, 893, 10, 53, 3, 53, 5, 53, 896, 10, 53, 3, 53, 5, 53, 899, 10, 53, 3, 53, 3, 53, 7, 53, 903, 10, 53, 12, 53, 14, 53, 906, 11, 53, 5, 53, 908, 10, 53, 3, 54, 3, 54, 5, 54, 912, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 917, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 932, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 940, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 947, 10, 57, 7, 57, 949, 10, 57, 12, 57, 14, 57, 952, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 958, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 966, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 971, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 977, 10, 59, 12, 59, 14, 59, 980, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 985, 10, 60, 12, 60, 14, 60, 988, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 993, 10, 61, 12, 61, 14, 61, 996, 11, 61, 3, 62, 3, 62, 5, 62, 1000, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 1005, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1015, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1024, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1030, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1037, 10, 63, 12, 63, 14, 63, 1040, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1055, 10, 64, 12, 64, 14, 64, 1058, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 1067, 10, 64, 13, 64, 14, 64, 1068, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1082, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1088, 10, 64, 12, 64, 14, 64, 1091, 11, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1102, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1118, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 1124, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1131, 10, 70, 3, 70, 5, 70, 1134, 10, 70, 3, 71, 5, 71, 1137, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1149, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 1154, 10, 75, 5, 75, 1156, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 1162, 10, 77, 3, 78, 3, 78, 3, 78, 7, 78, 1167, 10, 78, 12, 78, 14, 78, 1170, 11, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 1177, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 1187, 10, 82, 12, 82, 14, 82, 1190, 11, 82, 3, 82, 5, 82, 1193, 10, 82, 3, 82, 2, 5, 116, 124, 126, 83, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 2, 18, 4, 2, 11, 11, 38, 38, 3, 2, 107, 108, 4, 2, 14, 14, 37, 37, 4, 2, 28, 28, 59, 59, 4, 2, 69, 69, 88, 88, 4, 2, 54, 54, 65, 65, 4, 2, 22, 22, 53, 53, 4, 2, 50, 50, 103, 103, 4, 2, 77, 77, 127, 127, 4, 2, 46, 46, 101, 101, 5, 2, 4, 6, 77, 77, 127, 127, 5, 2, 3, 3, 5, 6, 8, 10, 4, 2, 114, 114, 120, 120, 6, 2, 31, 32, 43, 43, 96, 98, 113, 113, 13, 2, 16, 21, 24, 24, 31, 33, 39, 39, 48, 48, 61, 61, 76, 76, 86, 86, 96, 99, 109, 110, 113, 113, 4, 2, 43, 43, 92, 92, 2, 1330, 2, 167, 3, 2, 2, 2, 4, 169, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 235, 3, 2, 2, 2, 14, 271, 3, 2, 2, 2, 16, 281, 3, 2, 2, 2, 18, 291, 3, 2, 2, 2, 20, 293, 3, 2, 2, 2, 22, 310, 3, 2, 2, 2, 24, 318, 3, 2, 2, 2, 26, 324, 3, 2, 2, 2, 28, 328, 3, 2, 2, 2, 30, 362, 3, 2, 2, 2, 32, 364, 3, 2, 2, 2, 34, 402, 3, 2, 2, 2, 36, 430, 3, 2, 2, 2, 38, 432, 3, 2, 2, 2, 40, 440, 3, 2, 2, 2, 42, 442, 3, 2, 2, 2, 44, 463, 3, 2, 2, 2, 46, 518, 3, 2, 2, 2, 48, 526, 3, 2, 2, 2, 50, 528, 3, 2, 2, 2, 52, 550, 3, 2, 2, 2, 54, 560, 3, 2, 2, 2, 56, 564, 3, 2, 2, 2, 58, 567, 3, 2, 2, 2, 60, 571, 3, 2, 2, 2, 62, 596, 3, 2, 2, 2, 64, 628, 3, 2, 2, 2, 66, 668, 3, 2, 2, 2, 68, 670, 3, 2, 2, 2, 70, 677, 3, 2, 2, 2, 72, 684, 3, 2, 2, 2, 74, 688, 3, 2, 2, 2, 76, 727, 3, 2, 2, 2, 78, 729, 3, 2, 2, 2, 80, 736, 3, 2, 2, 2, 82, 744, 3, 2, 2, 2, 84, 750, 3, 2, 2, 2, 86, 766, 3, 2, 2, 2, 88, 768, 3, 2, 2, 2, 90, 784, 3, 2, 2, 2, 92, 786, 3, 2, 2, 2, 94, 800, 3, 2, 2, 2, 96, 803, 3, 2, 2, 2, 98, 814, 3, 2, 2, 2, 100, 824, 3, 2, 2, 2, 102, 864, 3, 2, 2, 2, 104, 907, 3, 2, 2, 2, 106, 909, 3, 2, 2, 2, 108, 922, 3, 2, 2, 2, 110, 928, 3, 2, 2, 2, 112, 939, 3, 2, 2, 2, 114, 957, 3, 2, 2, 2, 116, 970, 3, 2, 2, 2, 118, 981, 3, 2, 2, 2, 120, 989, 3, 2, 2, 2, 122, 999, 3, 2, 2, 2, 124, 1001, 3, 2, 2, 2, 126, 1081, 3, 2, 2, 2, 128, 1092, 3, 2, 2, 2, 130, 1101, 3, 2, 2, 2, 132, 1117, 3, 2, 2, 2, 134, 1119, 3, 2, 2, 2, 136, 1123, 3, 2, 2, 2, 138, 1133, 3, 2, 2, 2, 140, 1136, 3, 2, 2, 2, 142, 1140, 3, 2, 2, 2, 144, 1142, 3, 2, 2, 2, 146, 1144, 3, 2, 2, 2, 148, 1150, 3, 2, 2, 2, 150, 1157, 3, 2, 2, 2, 152, 1161, 3, 2, 2, 2, 154, 1163, 3, 2, 2, 2, 156, 1171, 3, 2, 2, 2, 158, 1176, 3, 2, 2, 2, 160, 1178, 3, 2, 2, 2, 162, 1192, 3, 2, 2, 2, 164, 168, 5, 6, 4, 2, 165, 168, 5, 8, 5, 2, 166, 168, 5, 4, 3, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 3, 3, 2, 2, 2, 169, 170, 5, 10, 6, 2, 170, 5, 3, 2, 2, 2, 171, 179, 5, 68, 35, 2, 172, 179, 5, 76, 39, 2, 173, 179, 5, 106, 54, 2, 174, 179, 5, 70, 36, 2, 175, 179, 5, 108, 55, 2, 176, 179, 5, 78, 40, 2, 177, 179, 5, 82, 42, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 7, 3, 2, 2, 2, 180, 185, 5, 12, 7, 2, 181, 185, 5, 32, 17, 2, 182, 185, 5, 40, 21, 2, 183, 185, 5, 34, 18, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 188, 7, 105, 2, 2, 187, 189, 7, 30, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 146, 74, 2, 191, 11, 3, 2, 2, 2, 192, 236, 5, 14, 8, 2, 193, 236, 5, 16, 9, 2, 194, 196, 5, 20, 11, 2, 195, 197, 5, 22, 12, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 208, 3, 2, 2, 2, 200, 202, 7, 102, 2, 2, 201, 203, 9, 2, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 207, 5, 14, 8, 2, 205, 207, 5, 16, 9, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 5, 52, 27, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 5, 56, 29, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 236, 3, 2, 2, 2, 216, 218, 5, 18, 10, 2, 217, 219, 5, 24, 13, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 227, 3, 2, 2, 2, 222, 224, 7, 102, 2, 2, 223, 225, 9, 2, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 5, 16, 9, 2, 227, 222, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 231, 5, 52, 27, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 5, 56, 29, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 192, 3, 2, 2, 2, 235, 193, 3, 2, 2, 2, 235, 194, 3, 2, 2, 2, 235, 216, 3, 2, 2, 2, 236, 13, 3, 2, 2, 2, 237, 241, 7, 91, 2, 2, 238, 240, 5, 26, 14, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 5, 28, 15, 2, 245, 247, 5, 50, 26, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 5, 52, 27, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 56, 29, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 272, 3, 2, 2, 2, 254, 258, 7, 91, 2, 2, 255, 257, 5, 26, 14, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 28, 15, 2, 262, 264, 5, 50, 26, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 5, 52, 27, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 5, 56, 29, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 237, 3, 2, 2, 2, 271, 254, 3, 2, 2, 2, 272, 15, 3, 2, 2, 2, 273, 274, 7, 129, 2, 2, 274, 275, 5, 14, 8, 2, 275, 276, 7, 130, 2, 2, 276, 282, 3, 2, 2, 2, 277, 278, 7, 129, 2, 2, 278, 279, 5, 16, 9, 2, 279, 280, 7, 130, 2, 2, 280, 282, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 17, 3, 2, 2, 2, 283, 284, 7, 129, 2, 2, 284, 285, 5, 20, 11, 2, 285, 286, 7, 130, 2, 2, 286, 292, 3, 2, 2, 2, 287, 288, 7, 129, 2, 2, 288, 289, 5, 18, 10, 2, 289, 290, 7, 130, 2, 2, 290, 292, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 19, 3, 2, 2, 2, 293, 297, 7, 91, 2, 2, 294, 296, 5, 26, 14, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 5, 28, 15, 2, 301, 303, 5, 50, 26, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 306, 5, 52, 27, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 5, 56, 29, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 21, 3, 2, 2, 2, 310, 312, 7, 102, 2, 2, 311, 313, 9, 2, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 317, 5, 20, 11, 2, 315, 317, 5, 18, 10, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 23, 3, 2, 2, 2, 318, 320, 7, 102, 2, 2, 319, 321, 9, 2, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 18, 10, 2, 323, 25, 3, 2, 2, 2, 324, 325, 9, 2, 2, 2, 325, 27, 3, 2, 2, 2, 326, 329, 7, 3, 2, 2, 327, 329, 5, 30, 16, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 334, 3, 2, 2, 2, 330, 331, 7, 131, 2, 2, 331, 333, 5, 30, 16, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 29, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 146, 74, 2, 338, 339, 7, 128, 2, 2, 339, 340, 7, 3, 2, 2, 340, 363, 3, 2, 2, 2, 341, 346, 5, 148, 75, 2, 342, 344, 7, 13, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 5, 152, 77, 2, 346, 343, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 363, 3, 2, 2, 2, 348, 353, 5, 110, 56, 2, 349, 351, 7, 13, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 5, 152, 77, 2, 353, 350, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 363, 3, 2, 2, 2, 355, 360, 5, 116, 59, 2, 356, 358, 7, 13, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 5, 152, 77, 2, 360, 357, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 337, 3, 2, 2, 2, 362, 341, 3, 2, 2, 2, 362, 348, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 363, 31, 3, 2, 2, 2, 364, 366, 7, 60, 2, 2, 365, 367, 7, 57, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 62, 2, 2, 369, 386, 5, 150, 76, 2, 370, 371, 7, 129, 2, 2, 371, 372, 5, 154, 78, 2, 372, 373, 7, 130, 2, 2, 373, 375, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 387, 5, 36, 19, 2, 377, 378, 7, 92, 2, 2, 378, 383, 5, 38, 20, 2, 379, 380, 7, 131, 2, 2, 380, 382, 5, 38, 20, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 374, 3, 2, 2, 2, 386, 377, 3, 2, 2, 2, 387, 400, 3, 2, 2, 2, 388, 389, 7, 78, 2, 2, 389, 390, 7, 41, 2, 2, 390, 391, 7, 65, 2, 2, 391, 392, 7, 104, 2, 2, 392, 397, 5, 38, 20, 2, 393, 394, 7, 131, 2, 2, 394, 396, 5, 38, 20, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 33, 3, 2, 2, 2, 402, 403, 7, 73, 2, 2, 403, 404, 7, 29, 2, 2, 404, 405, 7, 55, 2, 2, 405, 406, 7, 119, 2, 2, 406, 407, 7, 62, 2, 2, 407, 408, 7, 94, 2, 2, 408, 409, 5, 150, 76, 2, 409, 410, 7, 36, 2, 2, 410, 411, 7, 119, 2, 2, 411, 412, 7, 42, 2, 2, 412, 413, 7, 23, 2, 2, 413, 414, 7, 119, 2, 2, 414, 35, 3, 2, 2, 2, 415, 431, 5, 12, 7, 2, 416, 417, 9, 3, 2, 2, 417, 418, 7, 129, 2, 2, 418, 419, 5, 120, 61, 2, 419, 427, 7, 130, 2, 2, 420, 421, 7, 131, 2, 2, 421, 422, 7, 129, 2, 2, 422, 423, 5, 120, 61, 2, 423, 424, 7, 130, 2, 2, 424, 426, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 415, 3, 2, 2, 2, 430, 416, 3, 2, 2, 2, 431, 37, 3, 2, 2, 2, 432, 433, 5, 148, 75, 2, 433, 436, 7, 124, 2, 2, 434, 437, 5, 116, 59, 2, 435, 437, 7, 34, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 39, 3, 2, 2, 2, 438, 441, 5, 42, 22, 2, 439, 441, 5, 44, 23, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 41, 3, 2, 2, 2, 442, 443, 7, 35, 2, 2, 443, 444, 7, 49, 2, 2, 444, 450, 5, 150, 76, 2, 445, 446, 7, 82, 2, 2, 446, 447, 7, 129, 2, 2, 447, 448, 5, 154, 78, 2, 448, 449, 7, 130, 2, 2, 449, 451, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 453, 7, 111, 2, 2, 453, 455, 5, 116, 59, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 458, 5, 52, 27, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 460, 7, 71, 2, 2, 460, 462, 5, 142, 72, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 43, 3, 2, 2, 2, 463, 503, 7, 35, 2, 2, 464, 467, 5, 150, 76, 2, 465, 466, 7, 128, 2, 2, 466, 468, 7, 3, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 477, 3, 2, 2, 2, 469, 470, 7, 131, 2, 2, 470, 473, 5, 150, 76, 2, 471, 472, 7, 128, 2, 2, 472, 474, 7, 3, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 49, 2, 2, 481, 482, 5, 60, 31, 2, 482, 504, 3, 2, 2, 2, 483, 484, 7, 49, 2, 2, 484, 487, 5, 150, 76, 2, 485, 486, 7, 128, 2, 2, 486, 488, 7, 3, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 497, 3, 2, 2, 2, 489, 490, 7, 131, 2, 2, 490, 493, 5, 150, 76, 2, 491, 492, 7, 128, 2, 2, 492, 494, 7, 3, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 106, 2, 2, 501, 502, 5, 60, 31, 2, 502, 504, 3, 2, 2, 2, 503, 464, 3, 2, 2, 2, 503, 483, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 506, 7, 111, 2, 2, 506, 508, 5, 116, 59, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 45, 3, 2, 2, 2, 509, 510, 7, 95, 2, 2, 510, 511, 7, 23, 2, 2, 511, 519, 7, 119, 2, 2, 512, 513, 7, 42, 2, 2, 513, 514, 7, 23, 2, 2, 514, 519, 7, 119, 2, 2, 515, 516, 7, 44, 2, 2, 516, 517, 7, 23, 2, 2, 517, 519, 7, 119, 2, 2, 518, 509, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 519, 47, 3, 2, 2, 2, 520, 521, 7, 93, 2, 2, 521, 522, 7, 23, 2, 2, 522, 527, 7, 119, 2, 2, 523, 524, 7, 95, 2, 2, 524, 525, 7, 23, 2, 2, 525, 527, 7, 119, 2, 2, 526, 520, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 527, 49, 3, 2, 2, 2, 528, 529, 7, 49, 2, 2, 529, 532, 5, 60, 31, 2, 530, 531, 7, 111, 2, 2, 531, 533, 5, 116, 59, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 544, 3, 2, 2, 2, 534, 535, 7, 51, 2, 2, 535, 536, 7, 23, 2, 2, 536, 541, 5, 58, 30, 2, 537, 538, 7, 131, 2, 2, 538, 540, 5, 58, 30, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 534, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 547, 7, 52, 2, 2, 547, 549, 5, 116, 59, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 51, 3, 2, 2, 2, 550, 551, 7, 80, 2, 2, 551, 552, 7, 23, 2, 2, 552, 557, 5, 54, 28, 2, 553, 554, 7, 131, 2, 2, 554, 556, 5, 54, 28, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 53, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 562, 5, 116, 59, 2, 561, 563, 9, 4, 2, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 55, 3, 2, 2, 2, 564, 565, 7, 71, 2, 2, 565, 566, 5, 142, 72, 2, 566, 57, 3, 2, 2, 2, 567, 569, 5, 116, 59, 2, 568, 570, 9, 4, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 59, 3, 2, 2, 2, 571, 576, 5, 62, 32, 2, 572, 573, 7, 131, 2, 2, 573, 575, 5, 62, 32, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 61, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 583, 5, 64, 33, 2, 580, 582, 5, 66, 34, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 597, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 7, 129, 2, 2, 587, 591, 5, 64, 33, 2, 588, 590, 5, 66, 34, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 7, 130, 2, 2, 595, 597, 3, 2, 2, 2, 596, 579, 3, 2, 2, 2, 596, 586, 3, 2, 2, 2, 597, 63, 3, 2, 2, 2, 598, 604, 5, 150, 76, 2, 599, 600, 7, 82, 2, 2, 600, 601, 7, 129, 2, 2, 601, 602, 5, 154, 78, 2, 602, 603, 7, 130, 2, 2, 603, 605, 3, 2, 2, 2, 604, 599, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 610, 3, 2, 2, 2, 606, 608, 7, 13, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 5, 152, 77, 2, 610, 607, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 629, 3, 2, 2, 2, 612, 618, 5, 12, 7, 2, 613, 614, 7, 129, 2, 2, 614, 615, 5, 12, 7, 2, 615, 616, 7, 130, 2, 2, 616, 618, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 617, 613, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 621, 7, 13, 2, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 5, 152, 77, 2, 623, 629, 3, 2, 2, 2, 624, 625, 7, 129, 2, 2, 625, 626, 5, 60, 31, 2, 626, 627, 7, 130, 2, 2, 627, 629, 3, 2, 2, 2, 628, 598, 3, 2, 2, 2, 628, 617, 3, 2, 2, 2, 628, 624, 3, 2, 2, 2, 629, 65, 3, 2, 2, 2, 630, 632, 9, 5, 2, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 7, 64, 2, 2, 634, 642, 5, 64, 33, 2, 635, 636, 7, 78, 2, 2, 636, 643, 5, 116, 59, 2, 637, 638, 7, 106, 2, 2, 638, 639, 7, 129, 2, 2, 639, 640, 5, 154, 78, 2, 640, 641, 7, 130, 2, 2, 641, 643, 3, 2, 2, 2, 642, 635, 3, 2, 2, 2, 642, 637, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 669, 3, 2, 2, 2, 644, 646, 9, 6, 2, 2, 645, 647, 7, 81, 2, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 7, 64, 2, 2, 649, 657, 5, 64, 33, 2, 650, 651, 7, 78, 2, 2, 651, 658, 5, 116, 59, 2, 652, 653, 7, 106, 2, 2, 653, 654, 7, 129, 2, 2, 654, 655, 5, 154, 78, 2, 655, 656, 7, 130, 2, 2, 656, 658, 3, 2, 2, 2, 657, 650, 3, 2, 2, 2, 657, 652, 3, 2, 2, 2, 658, 669, 3, 2, 2, 2, 659, 664, 7, 75, 2, 2, 660, 662, 9, 6, 2, 2, 661, 663, 7, 81, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 660, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 7, 64, 2, 2, 667, 669, 5, 64, 33, 2, 668, 631, 3, 2, 2, 2, 668, 644, 3, 2, 2, 2, 668, 659, 3, 2, 2, 2, 669, 67, 3, 2, 2, 2, 670, 671, 7, 27, 2, 2, 671, 673, 7, 30, 2, 2, 672, 674, 5, 72, 37, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 5, 152, 77, 2, 676, 69, 3, 2, 2, 2, 677, 678, 7, 40, 2, 2, 678, 680, 7, 30, 2, 2, 679, 681, 5, 74, 38, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 5, 152, 77, 2, 683, 71, 3, 2, 2, 2, 684, 685, 7, 56, 2, 2, 685, 686, 7, 77, 2, 2, 686, 687, 7, 45, 2, 2, 687, 73, 3, 2, 2, 2, 688, 689, 7, 56, 2, 2, 689, 690, 7, 45, 2, 2, 690, 75, 3, 2, 2, 2, 691, 692, 7, 27, 2, 2, 692, 694, 7, 94, 2, 2, 693, 695, 5, 72, 37, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 5, 150, 76, 2, 697, 698, 7, 70, 2, 2, 698, 699, 5, 150, 76, 2, 699, 728, 3, 2, 2, 2, 700, 701, 7, 27, 2, 2, 701, 703, 7, 94, 2, 2, 702, 704, 5, 72, 37, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 5, 150, 76, 2, 706, 708, 5, 84, 43, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 711, 5, 100, 51, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 714, 7, 13, 2, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 5, 12, 7, 2, 716, 728, 3, 2, 2, 2, 717, 718, 7, 27, 2, 2, 718, 720, 7, 94, 2, 2, 719, 721, 5, 72, 37, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 5, 150, 76, 2, 723, 725, 5, 84, 43, 2, 724, 726, 5, 100, 51, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 691, 3, 2, 2, 2, 727, 700, 3, 2, 2, 2, 727, 717, 3, 2, 2, 2, 728, 77, 3, 2, 2, 2, 729, 730, 7, 40, 2, 2, 730, 732, 7, 94, 2, 2, 731, 733, 5, 74, 38, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 5, 80, 41, 2, 735, 79, 3, 2, 2, 2, 736, 741, 5, 150, 76, 2, 737, 738, 7, 131, 2, 2, 738, 740, 5, 150, 76, 2, 739, 737, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 81, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 746, 7, 100, 2, 2, 745, 747, 7, 94, 2, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 5, 150, 76, 2, 749, 83, 3, 2, 2, 2, 750, 751, 7, 129, 2, 2, 751, 756, 5, 86, 44, 2, 752, 753, 7, 131, 2, 2, 753, 755, 5, 86, 44, 2, 754, 752, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 760, 7, 130, 2, 2, 760, 85, 3, 2, 2, 2, 761, 762, 5, 152, 77, 2, 762, 763, 5, 88, 45, 2, 763, 767, 3, 2, 2, 2, 764, 767, 5, 104, 53, 2, 765, 767, 5, 92, 47, 2, 766, 761, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 765, 3, 2, 2, 2, 767, 87, 3, 2, 2, 2, 768, 772, 5, 162, 82, 2, 769, 771, 5, 90, 46, 2, 770, 769, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 89, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 785, 5, 140, 71, 2, 776, 778, 7, 84, 2, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 785, 7, 65, 2, 2, 780, 782, 7, 103, 2, 2, 781, 783, 7, 65, 2, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 775, 3, 2, 2, 2, 784, 777, 3, 2, 2, 2, 784, 780, 3, 2, 2, 2, 785, 91, 3, 2, 2, 2, 786, 788, 9, 7, 2, 2, 787, 789, 5, 152, 77, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 792, 5, 94, 48, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 797, 5, 96, 49, 2, 794, 796, 5, 94, 48, 2, 795, 794, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 93, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 801, 7, 106, 2, 2, 801, 802, 9, 8, 2, 2, 802, 95, 3, 2, 2, 2, 803, 804, 7, 129, 2, 2, 804, 809, 5, 98, 50, 2, 805, 806, 7, 131, 2, 2, 806, 808, 5, 98, 50, 2, 807, 805, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 813, 7, 130, 2, 2, 813, 97, 3, 2, 2, 2, 814, 819, 5, 152, 77, 2, 815, 816, 7, 129, 2, 2, 816, 817, 5, 142, 72, 2, 817, 818, 7, 130, 2, 2, 818, 820, 3, 2, 2, 2, 819, 815, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 823, 9, 4, 2, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 99, 3, 2, 2, 2, 824, 825, 7, 82, 2, 2, 825, 826, 7, 23, 2, 2, 826, 829, 5, 102, 52, 2, 827, 828, 7, 83, 2, 2, 828, 830, 5, 142, 72, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 101, 3, 2, 2, 2, 831, 832, 7, 53, 2, 2, 832, 833, 7, 129, 2, 2, 833, 834, 5, 116, 59, 2, 834, 835, 7, 131, 2, 2, 835, 836, 5, 116, 59, 2, 836, 837, 7, 130, 2, 2, 837, 865, 3, 2, 2, 2, 838, 839, 7, 65, 2, 2, 839, 840, 7, 129, 2, 2, 840, 841, 5, 154, 78, 2, 841, 842, 7, 130, 2, 2, 842, 865, 3, 2, 2, 2, 843, 844, 7, 85, 2, 2, 844, 845, 7, 129, 2, 2, 845, 846, 5, 116, 59, 2, 846, 847, 7, 131, 2, 2, 847, 848, 5, 116, 59, 2, 848, 849, 7, 131, 2, 2, 849, 850, 5, 116, 59, 2, 850, 851, 7, 130, 2, 2, 851, 865, 3, 2, 2, 2, 852, 862, 7, 72, 2, 2, 853, 854, 7, 129, 2, 2, 854, 855, 5, 116, 59, 2, 855, 856, 7, 130, 2, 2, 856, 863, 3, 2, 2, 2, 857, 858, 7, 25, 2, 2, 858, 859, 7, 129, 2, 2, 859, 860, 5, 154, 78, 2, 860, 861, 7, 130, 2, 2, 861, 863, 3, 2, 2, 2, 862, 853, 3, 2, 2, 2, 862, 857, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 831, 3, 2, 2, 2, 864, 838, 3, 2, 2, 2, 864, 843, 3, 2, 2, 2, 864, 852, 3, 2, 2, 2, 865, 103, 3, 2, 2, 2, 866, 868, 7, 26, 2, 2, 867, 869, 5, 152, 77, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 871, 3, 2, 2, 2, 870, 866, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 873, 7, 84, 2, 2, 873, 875, 7, 65, 2, 2, 874, 876, 5, 94, 48, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 881, 5, 96, 49, 2, 878, 880, 5, 94, 48, 2, 879, 878, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 908, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 886, 7, 26, 2, 2, 885, 887, 5, 152, 77, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 889, 3, 2, 2, 2, 888, 884, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 7, 103, 2, 2, 891, 893, 9, 7, 2, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 3, 2, 2, 2, 894, 896, 5, 152, 77, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 899, 5, 94, 48, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 904, 5, 96, 49, 2, 901, 903, 5, 94, 48, 2, 902, 901, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 870, 3, 2, 2, 2, 907, 888, 3, 2, 2, 2, 908, 105, 3, 2, 2, 2, 909, 911, 7, 27, 2, 2, 910, 912, 9, 9, 2, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 7, 54, 2, 2, 914, 916, 5, 152, 77, 2, 915, 917, 5, 94, 48, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 7, 78, 2, 2, 919, 920, 5, 150, 76, 2, 920, 921, 5, 96, 49, 2, 921, 107, 3, 2, 2, 2, 922, 923, 7, 40, 2, 2, 923, 924, 7, 54, 2, 2, 924, 925, 5, 152, 77, 2, 925, 926, 7, 78, 2, 2, 926, 927, 5, 150, 76, 2, 927, 109, 3, 2, 2, 2, 928, 929, 5, 146, 74, 2, 929, 931, 7, 129, 2, 2, 930, 932, 5, 112, 57, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 7, 130, 2, 2, 934, 111, 3, 2, 2, 2, 935, 940, 5, 138, 70, 2, 936, 940, 5, 148, 75, 2, 937, 940, 5, 110, 56, 2, 938, 940, 5, 116, 59, 2, 939, 935, 3, 2, 2, 2, 939, 936, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 938, 3, 2, 2, 2, 940, 950, 3, 2, 2, 2, 941, 946, 7, 131, 2, 2, 942, 947, 5, 138, 70, 2, 943, 947, 5, 148, 75, 2, 944, 947, 5, 110, 56, 2, 945, 947, 5, 116, 59, 2, 946, 942, 3, 2, 2, 2, 946, 943, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 945, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 941, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 113, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 958, 5, 138, 70, 2, 954, 958, 5, 148, 75, 2, 955, 958, 5, 110, 56, 2, 956, 958, 5, 116, 59, 2, 957, 953, 3, 2, 2, 2, 957, 954, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 956, 3, 2, 2, 2, 958, 115, 3, 2, 2, 2, 959, 960, 8, 59, 1, 2, 960, 961, 9, 10, 2, 2, 961, 971, 5, 116, 59, 6, 962, 963, 5, 124, 63, 2, 963, 965, 7, 63, 2, 2, 964, 966, 7, 77, 2, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 9, 11, 2, 2, 968, 971, 3, 2, 2, 2, 969, 971, 5, 124, 63, 2, 970, 959, 3, 2, 2, 2, 970, 962, 3, 2, 2, 2, 970, 969, 3, 2, 2, 2, 971, 978, 3, 2, 2, 2, 972, 973, 12, 5, 2, 2, 973, 974, 5, 130, 66, 2, 974, 975, 5, 116, 59, 6, 975, 977, 3, 2, 2, 2, 976, 972, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 117, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 986, 5, 116, 59, 2, 982, 983, 7, 131, 2, 2, 983, 985, 5, 116, 59, 2, 984, 982, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 119, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 994, 5, 122, 62, 2, 990, 991, 7, 131, 2, 2, 991, 993, 5, 122, 62, 2, 992, 990, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 121, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 1000, 5, 116, 59, 2, 998, 1000, 7, 34, 2, 2, 999, 997, 3, 2, 2, 2, 999, 998, 3, 2, 2, 2, 1000, 123, 3, 2, 2, 2, 1001, 1004, 8, 63, 1, 2, 1002, 1003, 7, 121, 2, 2, 1003, 1005, 7, 122, 2, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1007, 5, 126, 64, 2, 1007, 1038, 3, 2, 2, 2, 1008, 1009, 12, 5, 2, 2, 1009, 1010, 5, 132, 67, 2, 1010, 1011, 5, 124, 63, 6, 1011, 1037, 3, 2, 2, 2, 1012, 1014, 12, 4, 2, 2, 1013, 1015, 7, 77, 2, 2, 1014, 1013, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 7, 15, 2, 2, 1017, 1018, 5, 124, 63, 2, 1018, 1019, 7, 12, 2, 2, 1019, 1020, 5, 124, 63, 5, 1020, 1037, 3, 2, 2, 2, 1021, 1023, 12, 7, 2, 2, 1022, 1024, 7, 77, 2, 2, 1023, 1022, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 7, 58, 2, 2, 1026, 1029, 7, 129, 2, 2, 1027, 1030, 5, 12, 7, 2, 1028, 1030, 5, 118, 60, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 7, 130, 2, 2, 1032, 1037, 3, 2, 2, 2, 1033, 1034, 12, 6, 2, 2, 1034, 1035, 7, 63, 2, 2, 1035, 1037, 5, 140, 71, 2, 1036, 1008, 3, 2, 2, 2, 1036, 1012, 3, 2, 2, 2, 1036, 1021, 3, 2, 2, 2, 1036, 1033, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 125, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1042, 8, 64, 1, 2, 1042, 1082, 5, 138, 70, 2, 1043, 1082, 5, 148, 75, 2, 1044, 1082, 5, 110, 56, 2, 1045, 1046, 5, 128, 65, 2, 1046, 1047, 5, 126, 64, 9, 1047, 1082, 3, 2, 2, 2, 1048, 1049, 7, 17, 2, 2, 1049, 1082, 5, 126, 64, 8, 1050, 1051, 7, 129, 2, 2, 1051, 1056, 5, 116, 59, 2, 1052, 1053, 7, 131, 2, 2, 1053, 1055, 5, 116, 59, 2, 1054, 1052, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1060, 7, 130, 2, 2, 1060, 1082, 3, 2, 2, 2, 1061, 1062, 7, 89, 2, 2, 1062, 1063, 7, 129, 2, 2, 1063, 1066, 5, 116, 59, 2, 1064, 1065, 7, 131, 2, 2, 1065, 1067, 5, 116, 59, 2, 1066, 1064, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1071, 7, 130, 2, 2, 1071, 1082, 3, 2, 2, 2, 1072, 1073, 7, 45, 2, 2, 1073, 1074, 7, 129, 2, 2, 1074, 1075, 5, 12, 7, 2, 1075, 1076, 7, 130, 2, 2, 1076, 1082, 3, 2, 2, 2, 1077, 1078, 7, 129, 2, 2, 1078, 1079, 5, 12, 7, 2, 1079, 1080, 7, 130, 2, 2, 1080, 1082, 3, 2, 2, 2, 1081, 1041, 3, 2, 2, 2, 1081, 1043, 3, 2, 2, 2, 1081, 1044, 3, 2, 2, 2, 1081, 1045, 3, 2, 2, 2, 1081, 1048, 3, 2, 2, 2, 1081, 1050, 3, 2, 2, 2, 1081, 1061, 3, 2, 2, 2, 1081, 1072, 3, 2, 2, 2, 1081, 1077, 3, 2, 2, 2, 1082, 1089, 3, 2, 2, 2, 1083, 1084, 12, 3, 2, 2, 1084, 1085, 5, 134, 68, 2, 1085, 1086, 5, 126, 64, 4, 1086, 1088, 3, 2, 2, 2, 1087, 1083, 3, 2, 2, 2, 1088, 1091, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 127, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1092, 1093, 9, 12, 2, 2, 1093, 129, 3, 2, 2, 2, 1094, 1102, 7, 12, 2, 2, 1095, 1096, 7, 7, 2, 2, 1096, 1102, 7, 7, 2, 2, 1097, 1102, 7, 112, 2, 2, 1098, 1102, 7, 79, 2, 2, 1099, 1100, 7, 141, 2, 2, 1100, 1102, 7, 141, 2, 2, 1101, 1094, 3, 2, 2, 2, 1101, 1095, 3, 2, 2, 2, 1101, 1097, 3, 2, 2, 2, 1101, 1098, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1102, 131, 3, 2, 2, 2, 1103, 1118, 7, 124, 2, 2, 1104, 1118, 7, 125, 2, 2, 1105, 1118, 7, 126, 2, 2, 1106, 1107, 7, 126, 2, 2, 1107, 1118, 7, 124, 2, 2, 1108, 1109, 7, 125, 2, 2, 1109, 1118, 7, 124, 2, 2, 1110, 1111, 7, 126, 2, 2, 1111, 1118, 7, 125, 2, 2, 1112, 1113, 7, 127, 2, 2, 1113, 1118, 7, 124, 2, 2, 1114, 1115, 7, 126, 2, 2, 1115, 1116, 7, 124, 2, 2, 1116, 1118, 7, 125, 2, 2, 1117, 1103, 3, 2, 2, 2, 1117, 1104, 3, 2, 2, 2, 1117, 1105, 3, 2, 2, 2, 1117, 1106, 3, 2, 2, 2, 1117, 1108, 3, 2, 2, 2, 1117, 1110, 3, 2, 2, 2, 1117, 1112, 3, 2, 2, 2, 1117, 1114, 3, 2, 2, 2, 1118, 133, 3, 2, 2, 2, 1119, 1120, 9, 13, 2, 2, 1120, 135, 3, 2, 2, 2, 1121, 1124, 5, 152, 77, 2, 1122, 1124, 7, 121, 2, 2, 1123, 1121, 3, 2, 2, 2, 1123, 1122, 3, 2, 2, 2, 1124, 137, 3, 2, 2, 2, 1125, 1134, 5, 160, 81, 2, 1126, 1134, 5, 142, 72, 2, 1127, 1134, 5, 144, 73, 2, 1128, 1134, 7, 118, 2, 2, 1129, 1131, 7, 77, 2, 2, 1130, 1129, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1134, 9, 14, 2, 2, 1133, 1125, 3, 2, 2, 2, 1133, 1126, 3, 2, 2, 2, 1133, 1127, 3, 2, 2, 2, 1133, 1128, 3, 2, 2, 2, 1133, 1130, 3, 2, 2, 2, 1134, 139, 3, 2, 2, 2, 1135, 1137, 7, 77, 2, 2, 1136, 1135, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1139, 9, 14, 2, 2, 1139, 141, 3, 2, 2, 2, 1140, 1141, 7, 117, 2, 2, 1141, 143, 3, 2, 2, 2, 1142, 1143, 9, 11, 2, 2, 1143, 145, 3, 2, 2, 2, 1144, 1148, 5, 152, 77, 2, 1145, 1149, 7, 116, 2, 2, 1146, 1147, 7, 128, 2, 2, 1147, 1149, 5, 152, 77, 2, 1148, 1145, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 147, 3, 2, 2, 2, 1150, 1155, 5, 152, 77, 2, 1151, 1153, 5, 158, 80, 2, 1152, 1154, 5, 158, 80, 2, 1153, 1152, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1156, 3, 2, 2, 2, 1155, 1151, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 149, 3, 2, 2, 2, 1157, 1158, 5, 146, 74, 2, 1158, 151, 3, 2, 2, 2, 1159, 1162, 7, 115, 2, 2, 1160, 1162, 5, 156, 79, 2, 1161, 1159, 3, 2, 2, 2, 1161, 1160, 3, 2, 2, 2, 1162, 153, 3, 2, 2, 2, 1163, 1168, 5, 152, 77, 2, 1164, 1165, 7, 131, 2, 2, 1165, 1167, 5, 152, 77, 2, 1166, 1164, 3, 2, 2, 2, 1167, 1170, 3, 2, 2, 2, 1168, 1166, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 155, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1171, 1172, 9, 15, 2, 2, 1172, 157, 3, 2, 2, 2, 1173, 1177, 7, 116, 2, 2, 1174, 1175, 7, 128, 2, 2, 1175, 1177, 5, 152, 77, 2, 1176, 1173, 3, 2, 2, 2, 1176, 1174, 3, 2, 2, 2, 1177, 159, 3, 2, 2, 2, 1178, 1179, 7, 119, 2, 2, 1179, 161, 3, 2, 2, 2, 1180, 1193, 9, 16, 2, 2, 1181, 1182, 9, 17, 2, 2, 1182, 1183, 7, 129, 2, 2, 1183, 1188, 7, 119, 2, 2, 1184, 1185, 7, 131, 2, 2, 1185, 1187, 7, 119, 2, 2, 1186, 1184, 3, 2, 2, 2, 1187, 1190, 3, 2, 2, 2, 1188, 1186, 3, 2, 2, 2, 1188, 1189, 3, 2, 2, 2, 1189, 1191, 3, 2, 2, 2, 1190, 1188, 3, 2, 2, 2, 1191, 1193, 7, 130, 2, 2, 1192, 1180, 3, 2, 2, 2, 1192, 1181, 3, 2, 2, 2, 1193, 163, 3, 2, 2, 2, 169, 167, 178, 184, 188, 198, 202, 206, 208, 211, 214, 220, 224, 227, 230, 233, 235, 241, 246, 249, 252, 258, 263, 266, 269, 271, 281, 291, 297, 302, 305, 308, 312, 316, 320, 328, 334, 343, 346, 350, 353, 357, 360, 362, 366, 374, 383, 386, 397, 400, 427, 430, 436, 440, 450, 454, 457, 461, 467, 473, 477, 487, 493, 497, 503, 507, 518, 526, 532, 541, 544, 548, 557, 562, 569, 576, 583, 591, 596, 604, 607, 610, 617, 620, 628, 631, 642, 646, 657, 662, 664, 668, 673, 680, 694, 703, 707, 710, 713, 720, 725, 727, 732, 741, 746, 756, 766, 772, 777, 782, 784, 788, 791, 797, 809, 819, 822, 829, 862, 864, 868, 870, 875, 881, 886, 888, 892, 895, 898, 904, 907, 911, 916, 931, 939, 946, 950, 957, 965, 970, 978, 986, 994, 999, 1004, 1014, 1023, 1029, 1036, 1038, 1056, 1068, 1081, 1089, 1101, 1117, 1123, 1130, 1133, 1136, 1148, 1153, 1155, 1161, 1168, 1176, 1188, 1192]