T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ALL=10
AND=11
AS=12
ASC=13
BETWEEN=14
BIGINT=15
BINARY=16
BIT=17
BLOB=18
BOOL=19
BOOLEAN=20
BTREE=21
BY=22
CHAR=23
COLUMNS=24
CONSTRAINT=25
CREATE=26
CROSS=27
DATA=28
DATABASE=29
DATE=30
DATETIME=31
DECIMAL=32
DEFAULT=33
DELETE=34
DESC=35
DISTINCT=36
DOUBLE=37
DROP=38
DUPLICATE=39
ENCLOSED=40
ENUM=41
ESCAPED=42
EXISTS=43
FALSE=44
FIELDS=45
FLOAT=46
FROM=47
FULLTEXT=48
GROUP=49
HAVING=50
HASH=51
INDEX=52
INFILE=53
IF=54
IGNORE=55
IN=56
INNER=57
INSERT=58
INT=59
INTO=60
IS=61
JOIN=62
KEY=63
KEYS=64
LINE=65
LINES=66
LEFT=67
LIKE=68
LIMIT=69
LIST=70
LOAD=71
LOCAL=72
NATURAL=73
NUMERIC=74
NOT=75
ON=76
OR=77
ORDER=78
OUTER=79
PARTITION=80
PARTITIONS=81
PRIMARY=82
RANGE=83
REAL=84
REPLACE=85
RIGHT=86
ROW=87
ROWS=88
SELECT=89
SET=90
STARTING=91
TABLE=92
TERMINATED=93
TEXT=94
TIME=95
TIMESTAMP=96
TINYINT=97
TRUNCATE=98
TRUE=99
UNION=100
UNIQUE=101
UPDATE=102
USING=103
VALUE=104
VALUES=105
VARCHAR=106
VARBINARY=107
WHERE=108
XOR=109
YEAR=110
NULL_LITERAL=111
ID=112
DOT_ID=113
DECIMAL_LITERAL=114
REAL_LITERAL=115
STRING_LITERAL=116
NULL_SPEC_LITERAL=117
LOCAL_ID=118
VAR_ASSIGN=119
SPACE=120
EQUAL_SYMBOL=121
GREATER_SYMBOL=122
LESS_SYMBOL=123
EXCLAMATION_SYMBOL=124
DOT=125
LR_BRACKET=126
RR_BRACKET=127
COMMA=128
SEMI=129
AT_SIGN=130
ZERO_DECIMAL=131
ONE_DECIMAL=132
TWO_DECIMAL=133
SINGLE_QUOTE_SYMB=134
DOUBLE_QUOTE_SYMB=135
REVERSE_QUOTE_SYMB=136
COLON_SYMB=137
'*'=1
'~'=2
'+'=3
'-'=4
'&'=5
'|'=6
'/'=7
'%'=8
'--'=9
'ALL'=10
'AND'=11
'AS'=12
'ASC'=13
'BETWEEN'=14
'BIGINT'=15
'BINARY'=16
'BIT'=17
'BLOB'=18
'BOOL'=19
'BOOLEAN'=20
'BTREE'=21
'BY'=22
'CHAR'=23
'COLUMNS'=24
'CONSTRAINT'=25
'CREATE'=26
'CROSS'=27
'DATA'=28
'DATABASE'=29
'DATE'=30
'DATETIME'=31
'DECIMAL'=32
'DEAFAULT'=33
'DELETE'=34
'DESC'=35
'DISTINCT'=36
'DOUBLE'=37
'DROP'=38
'DUPLICATE'=39
'ENCLOSED'=40
'ENUM'=41
'ESCAPED'=42
'EXISTS'=43
'FALSE'=44
'FIELDS'=45
'FLOAT'=46
'FROM'=47
'FULLTEXT'=48
'GROUP'=49
'HAVING'=50
'HASH'=51
'INDEX'=52
'INFILE'=53
'IF'=54
'IGNORE'=55
'IN'=56
'INNER'=57
'INSERT'=58
'INT'=59
'INTO'=60
'IS'=61
'JOIN'=62
'KEY'=63
'KEYS'=64
'LINE'=65
'LINES'=66
'LEFT'=67
'LIKE'=68
'LIMIT'=69
'LIST'=70
'LOAD'=71
'LOCAL'=72
'NATURAL'=73
'NUMERIC'=74
'NOT'=75
'ON'=76
'OR'=77
'ORDER'=78
'OUTER'=79
'PARTITION'=80
'PARTITIONS'=81
'PRIMARY'=82
'RANGE'=83
'REAL'=84
'REPLACE'=85
'RIGHT'=86
'ROW'=87
'ROWS'=88
'SELECT'=89
'SET'=90
'STARTING'=91
'TABLE'=92
'TERMINATED'=93
'TEXT'=94
'TIME'=95
'TIMESTAMP'=96
'TINYINT'=97
'TRUNCATE'=98
'TRUE'=99
'UNION'=100
'UNIQUE'=101
'UPDATE'=102
'USING'=103
'VALUE'=104
'VALUES'=105
'VARCHAR'=106
'VARBINARY'=107
'WHERE'=108
'XOR'=109
'YEAR'=110
'NULL'=111
':='=119
'='=121
'>'=122
'<'=123
'!'=124
'.'=125
'('=126
')'=127
','=128
';'=129
'@'=130
'0'=131
'1'=132
'2'=133
'\''=134
'"'=135
'`'=136
':'=137
