token literal names:
null
'*'
'~'
'+'
'-'
'&'
'|'
'/'
'%'
'--'
'ALL'
'AND'
'AS'
'ASC'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOL'
'BOOLEAN'
'BTREE'
'BY'
'CHAR'
'COLUMNS'
'CONSTRAINT'
'CREATE'
'CROSS'
'DATA'
'DATABASE'
'DATE'
'DATETIME'
'DECIMAL'
'DEAFAULT'
'DELETE'
'DESC'
'DISTINCT'
'DOUBLE'
'DROP'
'DUPLICATE'
'ENCLOSED'
'ENUM'
'ESCAPED'
'EXISTS'
'FALSE'
'FIELDS'
'FLOAT'
'FROM'
'FULLTEXT'
'GROUP'
'HAVING'
'HASH'
'INDEX'
'INFILE'
'IF'
'IGNORE'
'IN'
'INNER'
'INSERT'
'INT'
'INTO'
'IS'
'JOIN'
'KEY'
'KEYS'
'LINE'
'LINES'
'LEFT'
'LIKE'
'LIMIT'
'LIST'
'LOAD'
'LOCAL'
'NATURAL'
'NUMERIC'
'NOT'
'ON'
'OR'
'ORDER'
'OUTER'
'PARTITION'
'PARTITIONS'
'PRIMARY'
'RANGE'
'REAL'
'REPLACE'
'RIGHT'
'ROW'
'ROWS'
'SELECT'
'SET'
'STARTING'
'TABLE'
'TERMINATED'
'TEXT'
'TIME'
'TIMESTAMP'
'TINYINT'
'TRUNCATE'
'TRUE'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VALUE'
'VALUES'
'VARCHAR'
'VARBINARY'
'WHERE'
'XOR'
'YEAR'
'NULL'
null
null
null
null
null
null
null
':='
null
'='
'>'
'<'
'!'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ALL
AND
AS
ASC
BETWEEN
BIGINT
BINARY
BIT
BLOB
BOOL
BOOLEAN
BTREE
BY
CHAR
COLUMNS
CONSTRAINT
CREATE
CROSS
DATA
DATABASE
DATE
DATETIME
DECIMAL
DEFAULT
DELETE
DESC
DISTINCT
DOUBLE
DROP
DUPLICATE
ENCLOSED
ENUM
ESCAPED
EXISTS
FALSE
FIELDS
FLOAT
FROM
FULLTEXT
GROUP
HAVING
HASH
INDEX
INFILE
IF
IGNORE
IN
INNER
INSERT
INT
INTO
IS
JOIN
KEY
KEYS
LINE
LINES
LEFT
LIKE
LIMIT
LIST
LOAD
LOCAL
NATURAL
NUMERIC
NOT
ON
OR
ORDER
OUTER
PARTITION
PARTITIONS
PRIMARY
RANGE
REAL
REPLACE
RIGHT
ROW
ROWS
SELECT
SET
STARTING
TABLE
TERMINATED
TEXT
TIME
TIMESTAMP
TINYINT
TRUNCATE
TRUE
UNION
UNIQUE
UPDATE
USING
VALUE
VALUES
VARCHAR
VARBINARY
WHERE
XOR
YEAR
NULL_LITERAL
ID
DOT_ID
DECIMAL_LITERAL
REAL_LITERAL
STRING_LITERAL
NULL_SPEC_LITERAL
LOCAL_ID
VAR_ASSIGN
SPACE
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB

rule names:
sqlStatement
ddlStatement
dmlStatement
selectStatement
querySpecification
queryExpression
queryExpressionNointo
querySpecificationNointo
unionStatement
unionParenthesis
selectSpec
selectElements
selectElement
insertStatement
loadDataStatement
insertStatementValue
updatedElement
deleteStatement
singleDeleteStatement
multipleDeleteStatement
selectFieldsInto
selectLinesInto
fromClause
orderByClause
orderByExpression
limitClause
groupByItem
tableSources
tableSource
tableSourceItem
joinPart
createDatabase
dropDatabase
ifNotExists
ifExists
createTable
dropTable
tables
truncateTable
createDefinitions
createDefinition
columnDefinition
columnConstraint
indexColumnDefinition
indexType
indexColumnNames
indexColumnName
partitionDefinitions
partitionFunctionDefinition
tableConstraint
createIndex
dropIndex
functionCall
functionArgs
functionArg
expression
expressions
expressionsWithDefaults
expressionOrDefault
predicate
expressionAtom
unaryOperator
logicalOperator
comparisonOperator
mathOperator
assignmentField
constant
nullNotnull
decimalLiteral
booleanLiteral
fullId
fullColumnName
tableName
uid
uidList
dataTypeBase
dottedId
stringLiteral
dataType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 139, 1232, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 5, 2, 163, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 178, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 184, 10, 5, 13, 5, 14, 5, 185, 3, 5, 3, 5, 5, 5, 190, 10, 5, 3, 5, 3, 5, 5, 5, 194, 10, 5, 5, 5, 196, 10, 5, 3, 5, 5, 5, 199, 10, 5, 3, 5, 5, 5, 202, 10, 5, 3, 5, 3, 5, 6, 5, 206, 10, 5, 13, 5, 14, 5, 207, 3, 5, 3, 5, 5, 5, 212, 10, 5, 3, 5, 5, 5, 215, 10, 5, 3, 5, 5, 5, 218, 10, 5, 3, 5, 5, 5, 221, 10, 5, 5, 5, 223, 10, 5, 3, 6, 3, 6, 7, 6, 227, 10, 6, 12, 6, 14, 6, 230, 11, 6, 3, 6, 3, 6, 5, 6, 234, 10, 6, 3, 6, 5, 6, 237, 10, 6, 3, 6, 5, 6, 240, 10, 6, 3, 6, 3, 6, 7, 6, 244, 10, 6, 12, 6, 14, 6, 247, 11, 6, 3, 6, 3, 6, 5, 6, 251, 10, 6, 3, 6, 5, 6, 254, 10, 6, 3, 6, 5, 6, 257, 10, 6, 5, 6, 259, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 269, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 279, 10, 8, 3, 9, 3, 9, 7, 9, 283, 10, 9, 12, 9, 14, 9, 286, 11, 9, 3, 9, 3, 9, 5, 9, 290, 10, 9, 3, 9, 5, 9, 293, 10, 9, 3, 9, 5, 9, 296, 10, 9, 3, 10, 3, 10, 5, 10, 300, 10, 10, 3, 10, 3, 10, 5, 10, 304, 10, 10, 3, 11, 3, 11, 5, 11, 308, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 316, 10, 13, 3, 13, 3, 13, 7, 13, 320, 10, 13, 12, 13, 14, 13, 323, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 331, 10, 14, 3, 14, 5, 14, 334, 10, 14, 3, 14, 3, 14, 5, 14, 338, 10, 14, 3, 14, 5, 14, 341, 10, 14, 3, 14, 3, 14, 5, 14, 345, 10, 14, 3, 14, 5, 14, 348, 10, 14, 5, 14, 350, 10, 14, 3, 15, 3, 15, 5, 15, 354, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 362, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 369, 10, 15, 12, 15, 14, 15, 372, 11, 15, 5, 15, 374, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 383, 10, 15, 12, 15, 14, 15, 386, 11, 15, 5, 15, 388, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 393, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 405, 10, 16, 3, 16, 3, 16, 6, 16, 409, 10, 16, 13, 16, 14, 16, 410, 5, 16, 413, 10, 16, 3, 16, 3, 16, 6, 16, 417, 10, 16, 13, 16, 14, 16, 418, 5, 16, 421, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 427, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 433, 10, 16, 12, 16, 14, 16, 436, 11, 16, 3, 16, 3, 16, 5, 16, 440, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 446, 10, 16, 12, 16, 14, 16, 449, 11, 16, 5, 16, 451, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 463, 10, 17, 12, 17, 14, 17, 466, 11, 17, 5, 17, 468, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 474, 10, 18, 3, 19, 3, 19, 5, 19, 478, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 488, 10, 20, 3, 20, 3, 20, 5, 20, 492, 10, 20, 3, 20, 5, 20, 495, 10, 20, 3, 20, 3, 20, 5, 20, 499, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 505, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 511, 10, 21, 7, 21, 513, 10, 21, 12, 21, 14, 21, 516, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 525, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 531, 10, 21, 7, 21, 533, 10, 21, 12, 21, 14, 21, 536, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 541, 10, 21, 3, 21, 3, 21, 5, 21, 545, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 556, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 564, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 570, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 577, 10, 24, 12, 24, 14, 24, 580, 11, 24, 5, 24, 582, 10, 24, 3, 24, 3, 24, 5, 24, 586, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 593, 10, 25, 12, 25, 14, 25, 596, 11, 25, 3, 26, 3, 26, 5, 26, 600, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 607, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 612, 10, 29, 12, 29, 14, 29, 615, 11, 29, 3, 30, 3, 30, 7, 30, 619, 10, 30, 12, 30, 14, 30, 622, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 627, 10, 30, 12, 30, 14, 30, 630, 11, 30, 3, 30, 3, 30, 5, 30, 634, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 642, 10, 31, 3, 31, 5, 31, 645, 10, 31, 3, 31, 5, 31, 648, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 655, 10, 31, 3, 31, 5, 31, 658, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 666, 10, 31, 3, 32, 5, 32, 669, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 680, 10, 32, 3, 32, 3, 32, 5, 32, 684, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 695, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 700, 10, 32, 5, 32, 702, 10, 32, 3, 32, 3, 32, 5, 32, 706, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 711, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 718, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 732, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 741, 10, 37, 3, 37, 3, 37, 5, 37, 745, 10, 37, 3, 37, 5, 37, 748, 10, 37, 3, 37, 5, 37, 751, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 758, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 763, 10, 37, 5, 37, 765, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 770, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 777, 10, 39, 12, 39, 14, 39, 780, 11, 39, 3, 40, 3, 40, 5, 40, 784, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 792, 10, 41, 12, 41, 14, 41, 795, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 804, 10, 42, 3, 43, 3, 43, 7, 43, 808, 10, 43, 12, 43, 14, 43, 811, 11, 43, 3, 44, 3, 44, 5, 44, 815, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 820, 10, 44, 5, 44, 822, 10, 44, 3, 45, 3, 45, 5, 45, 826, 10, 45, 3, 45, 5, 45, 829, 10, 45, 3, 45, 3, 45, 7, 45, 833, 10, 45, 12, 45, 14, 45, 836, 11, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 845, 10, 47, 12, 47, 14, 47, 848, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 857, 10, 48, 3, 48, 5, 48, 860, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 867, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 900, 10, 50, 5, 50, 902, 10, 50, 3, 51, 3, 51, 5, 51, 906, 10, 51, 5, 51, 908, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 913, 10, 51, 3, 51, 3, 51, 7, 51, 917, 10, 51, 12, 51, 14, 51, 920, 11, 51, 3, 51, 3, 51, 5, 51, 924, 10, 51, 5, 51, 926, 10, 51, 3, 51, 3, 51, 5, 51, 930, 10, 51, 3, 51, 5, 51, 933, 10, 51, 3, 51, 5, 51, 936, 10, 51, 3, 51, 3, 51, 7, 51, 940, 10, 51, 12, 51, 14, 51, 943, 11, 51, 5, 51, 945, 10, 51, 3, 52, 3, 52, 5, 52, 949, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 954, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 969, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 977, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 984, 10, 55, 7, 55, 986, 10, 55, 12, 55, 14, 55, 989, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 995, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1003, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1008, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 1014, 10, 57, 12, 57, 14, 57, 1017, 11, 57, 3, 58, 3, 58, 3, 58, 7, 58, 1022, 10, 58, 12, 58, 14, 58, 1025, 11, 58, 3, 59, 3, 59, 3, 59, 7, 59, 1030, 10, 59, 12, 59, 14, 59, 1033, 11, 59, 3, 60, 3, 60, 5, 60, 1037, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 1042, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1052, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1061, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1067, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 1074, 10, 61, 12, 61, 14, 61, 1077, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 1092, 10, 62, 12, 62, 14, 62, 1095, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 1104, 10, 62, 13, 62, 14, 62, 1105, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1119, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 1125, 10, 62, 12, 62, 14, 62, 1128, 11, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1139, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1155, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 1161, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1168, 10, 68, 3, 68, 5, 68, 1171, 10, 68, 3, 69, 5, 69, 1174, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1186, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 1191, 10, 73, 5, 73, 1193, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 1199, 10, 75, 3, 76, 3, 76, 3, 76, 7, 76, 1204, 10, 76, 12, 76, 14, 76, 1207, 11, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 5, 78, 1214, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 1224, 10, 80, 12, 80, 14, 80, 1227, 11, 80, 3, 80, 5, 80, 1230, 10, 80, 3, 80, 2, 5, 112, 120, 122, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 20, 4, 2, 12, 12, 38, 38, 4, 2, 26, 26, 47, 47, 4, 2, 68, 68, 90, 90, 3, 2, 106, 107, 4, 2, 15, 15, 37, 37, 4, 2, 29, 29, 59, 59, 4, 2, 69, 69, 88, 88, 4, 2, 54, 54, 65, 65, 4, 2, 23, 23, 53, 53, 4, 2, 50, 50, 103, 103, 4, 2, 77, 77, 126, 126, 4, 2, 46, 46, 101, 101, 5, 2, 4, 6, 77, 77, 126, 126, 5, 2, 3, 3, 5, 6, 9, 11, 4, 2, 113, 113, 119, 119, 6, 2, 32, 33, 43, 43, 96, 98, 112, 112, 13, 2, 17, 22, 25, 25, 32, 34, 39, 39, 48, 48, 61, 61, 76, 76, 86, 86, 96, 99, 108, 109, 112, 112, 4, 2, 43, 43, 92, 92, 2, 1378, 2, 162, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 177, 3, 2, 2, 2, 8, 222, 3, 2, 2, 2, 10, 258, 3, 2, 2, 2, 12, 268, 3, 2, 2, 2, 14, 278, 3, 2, 2, 2, 16, 280, 3, 2, 2, 2, 18, 297, 3, 2, 2, 2, 20, 305, 3, 2, 2, 2, 22, 311, 3, 2, 2, 2, 24, 315, 3, 2, 2, 2, 26, 349, 3, 2, 2, 2, 28, 351, 3, 2, 2, 2, 30, 389, 3, 2, 2, 2, 32, 467, 3, 2, 2, 2, 34, 469, 3, 2, 2, 2, 36, 477, 3, 2, 2, 2, 38, 479, 3, 2, 2, 2, 40, 500, 3, 2, 2, 2, 42, 555, 3, 2, 2, 2, 44, 563, 3, 2, 2, 2, 46, 565, 3, 2, 2, 2, 48, 587, 3, 2, 2, 2, 50, 597, 3, 2, 2, 2, 52, 601, 3, 2, 2, 2, 54, 604, 3, 2, 2, 2, 56, 608, 3, 2, 2, 2, 58, 633, 3, 2, 2, 2, 60, 665, 3, 2, 2, 2, 62, 705, 3, 2, 2, 2, 64, 707, 3, 2, 2, 2, 66, 714, 3, 2, 2, 2, 68, 721, 3, 2, 2, 2, 70, 725, 3, 2, 2, 2, 72, 764, 3, 2, 2, 2, 74, 766, 3, 2, 2, 2, 76, 773, 3, 2, 2, 2, 78, 781, 3, 2, 2, 2, 80, 787, 3, 2, 2, 2, 82, 803, 3, 2, 2, 2, 84, 805, 3, 2, 2, 2, 86, 821, 3, 2, 2, 2, 88, 823, 3, 2, 2, 2, 90, 837, 3, 2, 2, 2, 92, 840, 3, 2, 2, 2, 94, 851, 3, 2, 2, 2, 96, 861, 3, 2, 2, 2, 98, 901, 3, 2, 2, 2, 100, 944, 3, 2, 2, 2, 102, 946, 3, 2, 2, 2, 104, 959, 3, 2, 2, 2, 106, 965, 3, 2, 2, 2, 108, 976, 3, 2, 2, 2, 110, 994, 3, 2, 2, 2, 112, 1007, 3, 2, 2, 2, 114, 1018, 3, 2, 2, 2, 116, 1026, 3, 2, 2, 2, 118, 1036, 3, 2, 2, 2, 120, 1038, 3, 2, 2, 2, 122, 1118, 3, 2, 2, 2, 124, 1129, 3, 2, 2, 2, 126, 1138, 3, 2, 2, 2, 128, 1154, 3, 2, 2, 2, 130, 1156, 3, 2, 2, 2, 132, 1160, 3, 2, 2, 2, 134, 1170, 3, 2, 2, 2, 136, 1173, 3, 2, 2, 2, 138, 1177, 3, 2, 2, 2, 140, 1179, 3, 2, 2, 2, 142, 1181, 3, 2, 2, 2, 144, 1187, 3, 2, 2, 2, 146, 1194, 3, 2, 2, 2, 148, 1198, 3, 2, 2, 2, 150, 1200, 3, 2, 2, 2, 152, 1208, 3, 2, 2, 2, 154, 1213, 3, 2, 2, 2, 156, 1215, 3, 2, 2, 2, 158, 1229, 3, 2, 2, 2, 160, 163, 5, 4, 3, 2, 161, 163, 5, 6, 4, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 3, 3, 2, 2, 2, 164, 172, 5, 64, 33, 2, 165, 172, 5, 72, 37, 2, 166, 172, 5, 102, 52, 2, 167, 172, 5, 66, 34, 2, 168, 172, 5, 104, 53, 2, 169, 172, 5, 74, 38, 2, 170, 172, 5, 78, 40, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 5, 3, 2, 2, 2, 173, 178, 5, 8, 5, 2, 174, 178, 5, 28, 15, 2, 175, 178, 5, 36, 19, 2, 176, 178, 5, 30, 16, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 7, 3, 2, 2, 2, 179, 223, 5, 10, 6, 2, 180, 223, 5, 12, 7, 2, 181, 183, 5, 16, 9, 2, 182, 184, 5, 18, 10, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 195, 3, 2, 2, 2, 187, 189, 7, 102, 2, 2, 188, 190, 9, 2, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 194, 5, 10, 6, 2, 192, 194, 5, 12, 7, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 199, 5, 48, 25, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 202, 5, 52, 27, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 223, 3, 2, 2, 2, 203, 205, 5, 14, 8, 2, 204, 206, 5, 20, 11, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 214, 3, 2, 2, 2, 209, 211, 7, 102, 2, 2, 210, 212, 9, 2, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 5, 12, 7, 2, 214, 209, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 5, 48, 25, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 221, 5, 52, 27, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 179, 3, 2, 2, 2, 222, 180, 3, 2, 2, 2, 222, 181, 3, 2, 2, 2, 222, 203, 3, 2, 2, 2, 223, 9, 3, 2, 2, 2, 224, 228, 7, 91, 2, 2, 225, 227, 5, 22, 12, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 24, 13, 2, 232, 234, 5, 46, 24, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 5, 48, 25, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 5, 52, 27, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 259, 3, 2, 2, 2, 241, 245, 7, 91, 2, 2, 242, 244, 5, 22, 12, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 24, 13, 2, 249, 251, 5, 46, 24, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 5, 48, 25, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 257, 5, 52, 27, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 224, 3, 2, 2, 2, 258, 241, 3, 2, 2, 2, 259, 11, 3, 2, 2, 2, 260, 261, 7, 128, 2, 2, 261, 262, 5, 10, 6, 2, 262, 263, 7, 129, 2, 2, 263, 269, 3, 2, 2, 2, 264, 265, 7, 128, 2, 2, 265, 266, 5, 12, 7, 2, 266, 267, 7, 129, 2, 2, 267, 269, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 13, 3, 2, 2, 2, 270, 271, 7, 128, 2, 2, 271, 272, 5, 16, 9, 2, 272, 273, 7, 129, 2, 2, 273, 279, 3, 2, 2, 2, 274, 275, 7, 128, 2, 2, 275, 276, 5, 14, 8, 2, 276, 277, 7, 129, 2, 2, 277, 279, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 15, 3, 2, 2, 2, 280, 284, 7, 91, 2, 2, 281, 283, 5, 22, 12, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 5, 24, 13, 2, 288, 290, 5, 46, 24, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 5, 48, 25, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 296, 5, 52, 27, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 17, 3, 2, 2, 2, 297, 299, 7, 102, 2, 2, 298, 300, 9, 2, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 304, 5, 16, 9, 2, 302, 304, 5, 14, 8, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 19, 3, 2, 2, 2, 305, 307, 7, 102, 2, 2, 306, 308, 9, 2, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 5, 14, 8, 2, 310, 21, 3, 2, 2, 2, 311, 312, 9, 2, 2, 2, 312, 23, 3, 2, 2, 2, 313, 316, 7, 3, 2, 2, 314, 316, 5, 26, 14, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 321, 3, 2, 2, 2, 317, 318, 7, 130, 2, 2, 318, 320, 5, 26, 14, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 25, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 5, 142, 72, 2, 325, 326, 7, 127, 2, 2, 326, 327, 7, 3, 2, 2, 327, 350, 3, 2, 2, 2, 328, 333, 5, 144, 73, 2, 329, 331, 7, 14, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 5, 148, 75, 2, 333, 330, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 350, 3, 2, 2, 2, 335, 340, 5, 106, 54, 2, 336, 338, 7, 14, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 5, 148, 75, 2, 340, 337, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 350, 3, 2, 2, 2, 342, 347, 5, 112, 57, 2, 343, 345, 7, 14, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 5, 148, 75, 2, 347, 344, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 324, 3, 2, 2, 2, 349, 328, 3, 2, 2, 2, 349, 335, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 350, 27, 3, 2, 2, 2, 351, 353, 7, 60, 2, 2, 352, 354, 7, 57, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 62, 2, 2, 356, 373, 5, 146, 74, 2, 357, 358, 7, 128, 2, 2, 358, 359, 5, 150, 76, 2, 359, 360, 7, 129, 2, 2, 360, 362, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 374, 5, 32, 17, 2, 364, 365, 7, 92, 2, 2, 365, 370, 5, 34, 18, 2, 366, 367, 7, 130, 2, 2, 367, 369, 5, 34, 18, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 361, 3, 2, 2, 2, 373, 364, 3, 2, 2, 2, 374, 387, 3, 2, 2, 2, 375, 376, 7, 78, 2, 2, 376, 377, 7, 41, 2, 2, 377, 378, 7, 65, 2, 2, 378, 379, 7, 104, 2, 2, 379, 384, 5, 34, 18, 2, 380, 381, 7, 130, 2, 2, 381, 383, 5, 34, 18, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 375, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 29, 3, 2, 2, 2, 389, 390, 7, 73, 2, 2, 390, 392, 7, 30, 2, 2, 391, 393, 7, 74, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 55, 2, 2, 395, 396, 7, 118, 2, 2, 396, 397, 7, 62, 2, 2, 397, 398, 7, 94, 2, 2, 398, 404, 5, 146, 74, 2, 399, 400, 7, 82, 2, 2, 400, 401, 7, 128, 2, 2, 401, 402, 5, 150, 76, 2, 402, 403, 7, 129, 2, 2, 403, 405, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 412, 3, 2, 2, 2, 406, 408, 9, 3, 2, 2, 407, 409, 5, 42, 22, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 420, 3, 2, 2, 2, 414, 416, 7, 68, 2, 2, 415, 417, 5, 44, 23, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 426, 3, 2, 2, 2, 422, 423, 7, 57, 2, 2, 423, 424, 5, 138, 70, 2, 424, 425, 9, 4, 2, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 439, 3, 2, 2, 2, 428, 429, 7, 128, 2, 2, 429, 434, 5, 132, 67, 2, 430, 431, 7, 130, 2, 2, 431, 433, 5, 132, 67, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 129, 2, 2, 438, 440, 3, 2, 2, 2, 439, 428, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 450, 3, 2, 2, 2, 441, 442, 7, 92, 2, 2, 442, 447, 5, 34, 18, 2, 443, 444, 7, 130, 2, 2, 444, 446, 5, 34, 18, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 441, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 31, 3, 2, 2, 2, 452, 468, 5, 8, 5, 2, 453, 454, 9, 5, 2, 2, 454, 455, 7, 128, 2, 2, 455, 456, 5, 116, 59, 2, 456, 464, 7, 129, 2, 2, 457, 458, 7, 130, 2, 2, 458, 459, 7, 128, 2, 2, 459, 460, 5, 116, 59, 2, 460, 461, 7, 129, 2, 2, 461, 463, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 452, 3, 2, 2, 2, 467, 453, 3, 2, 2, 2, 468, 33, 3, 2, 2, 2, 469, 470, 5, 144, 73, 2, 470, 473, 7, 123, 2, 2, 471, 474, 5, 112, 57, 2, 472, 474, 7, 35, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 35, 3, 2, 2, 2, 475, 478, 5, 38, 20, 2, 476, 478, 5, 40, 21, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 37, 3, 2, 2, 2, 479, 480, 7, 36, 2, 2, 480, 481, 7, 49, 2, 2, 481, 487, 5, 146, 74, 2, 482, 483, 7, 82, 2, 2, 483, 484, 7, 128, 2, 2, 484, 485, 5, 150, 76, 2, 485, 486, 7, 129, 2, 2, 486, 488, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 490, 7, 110, 2, 2, 490, 492, 5, 112, 57, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 495, 5, 48, 25, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 497, 7, 71, 2, 2, 497, 499, 5, 138, 70, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 39, 3, 2, 2, 2, 500, 540, 7, 36, 2, 2, 501, 504, 5, 146, 74, 2, 502, 503, 7, 127, 2, 2, 503, 505, 7, 3, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 514, 3, 2, 2, 2, 506, 507, 7, 130, 2, 2, 507, 510, 5, 146, 74, 2, 508, 509, 7, 127, 2, 2, 509, 511, 7, 3, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 506, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 49, 2, 2, 518, 519, 5, 56, 29, 2, 519, 541, 3, 2, 2, 2, 520, 521, 7, 49, 2, 2, 521, 524, 5, 146, 74, 2, 522, 523, 7, 127, 2, 2, 523, 525, 7, 3, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 534, 3, 2, 2, 2, 526, 527, 7, 130, 2, 2, 527, 530, 5, 146, 74, 2, 528, 529, 7, 127, 2, 2, 529, 531, 7, 3, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 526, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 105, 2, 2, 538, 539, 5, 56, 29, 2, 539, 541, 3, 2, 2, 2, 540, 501, 3, 2, 2, 2, 540, 520, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 543, 7, 110, 2, 2, 543, 545, 5, 112, 57, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 41, 3, 2, 2, 2, 546, 547, 7, 95, 2, 2, 547, 548, 7, 24, 2, 2, 548, 556, 7, 118, 2, 2, 549, 550, 7, 42, 2, 2, 550, 551, 7, 24, 2, 2, 551, 556, 7, 118, 2, 2, 552, 553, 7, 44, 2, 2, 553, 554, 7, 24, 2, 2, 554, 556, 7, 118, 2, 2, 555, 546, 3, 2, 2, 2, 555, 549, 3, 2, 2, 2, 555, 552, 3, 2, 2, 2, 556, 43, 3, 2, 2, 2, 557, 558, 7, 93, 2, 2, 558, 559, 7, 24, 2, 2, 559, 564, 7, 118, 2, 2, 560, 561, 7, 95, 2, 2, 561, 562, 7, 24, 2, 2, 562, 564, 7, 118, 2, 2, 563, 557, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 564, 45, 3, 2, 2, 2, 565, 566, 7, 49, 2, 2, 566, 569, 5, 56, 29, 2, 567, 568, 7, 110, 2, 2, 568, 570, 5, 112, 57, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 581, 3, 2, 2, 2, 571, 572, 7, 51, 2, 2, 572, 573, 7, 24, 2, 2, 573, 578, 5, 54, 28, 2, 574, 575, 7, 130, 2, 2, 575, 577, 5, 54, 28, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 571, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 584, 7, 52, 2, 2, 584, 586, 5, 112, 57, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 47, 3, 2, 2, 2, 587, 588, 7, 80, 2, 2, 588, 589, 7, 24, 2, 2, 589, 594, 5, 50, 26, 2, 590, 591, 7, 130, 2, 2, 591, 593, 5, 50, 26, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 49, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 5, 112, 57, 2, 598, 600, 9, 6, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 51, 3, 2, 2, 2, 601, 602, 7, 71, 2, 2, 602, 603, 5, 138, 70, 2, 603, 53, 3, 2, 2, 2, 604, 606, 5, 112, 57, 2, 605, 607, 9, 6, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 55, 3, 2, 2, 2, 608, 613, 5, 58, 30, 2, 609, 610, 7, 130, 2, 2, 610, 612, 5, 58, 30, 2, 611, 609, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 57, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 620, 5, 60, 31, 2, 617, 619, 5, 62, 32, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 634, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 7, 128, 2, 2, 624, 628, 5, 60, 31, 2, 625, 627, 5, 62, 32, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 7, 129, 2, 2, 632, 634, 3, 2, 2, 2, 633, 616, 3, 2, 2, 2, 633, 623, 3, 2, 2, 2, 634, 59, 3, 2, 2, 2, 635, 641, 5, 146, 74, 2, 636, 637, 7, 82, 2, 2, 637, 638, 7, 128, 2, 2, 638, 639, 5, 150, 76, 2, 639, 640, 7, 129, 2, 2, 640, 642, 3, 2, 2, 2, 641, 636, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 647, 3, 2, 2, 2, 643, 645, 7, 14, 2, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 5, 148, 75, 2, 647, 644, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 666, 3, 2, 2, 2, 649, 655, 5, 8, 5, 2, 650, 651, 7, 128, 2, 2, 651, 652, 5, 8, 5, 2, 652, 653, 7, 129, 2, 2, 653, 655, 3, 2, 2, 2, 654, 649, 3, 2, 2, 2, 654, 650, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 658, 7, 14, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 5, 148, 75, 2, 660, 666, 3, 2, 2, 2, 661, 662, 7, 128, 2, 2, 662, 663, 5, 56, 29, 2, 663, 664, 7, 129, 2, 2, 664, 666, 3, 2, 2, 2, 665, 635, 3, 2, 2, 2, 665, 654, 3, 2, 2, 2, 665, 661, 3, 2, 2, 2, 666, 61, 3, 2, 2, 2, 667, 669, 9, 7, 2, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 7, 64, 2, 2, 671, 679, 5, 60, 31, 2, 672, 673, 7, 78, 2, 2, 673, 680, 5, 112, 57, 2, 674, 675, 7, 105, 2, 2, 675, 676, 7, 128, 2, 2, 676, 677, 5, 150, 76, 2, 677, 678, 7, 129, 2, 2, 678, 680, 3, 2, 2, 2, 679, 672, 3, 2, 2, 2, 679, 674, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 706, 3, 2, 2, 2, 681, 683, 9, 8, 2, 2, 682, 684, 7, 81, 2, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 7, 64, 2, 2, 686, 694, 5, 60, 31, 2, 687, 688, 7, 78, 2, 2, 688, 695, 5, 112, 57, 2, 689, 690, 7, 105, 2, 2, 690, 691, 7, 128, 2, 2, 691, 692, 5, 150, 76, 2, 692, 693, 7, 129, 2, 2, 693, 695, 3, 2, 2, 2, 694, 687, 3, 2, 2, 2, 694, 689, 3, 2, 2, 2, 695, 706, 3, 2, 2, 2, 696, 701, 7, 75, 2, 2, 697, 699, 9, 8, 2, 2, 698, 700, 7, 81, 2, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 697, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 7, 64, 2, 2, 704, 706, 5, 60, 31, 2, 705, 668, 3, 2, 2, 2, 705, 681, 3, 2, 2, 2, 705, 696, 3, 2, 2, 2, 706, 63, 3, 2, 2, 2, 707, 708, 7, 28, 2, 2, 708, 710, 7, 31, 2, 2, 709, 711, 5, 68, 35, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 5, 148, 75, 2, 713, 65, 3, 2, 2, 2, 714, 715, 7, 40, 2, 2, 715, 717, 7, 31, 2, 2, 716, 718, 5, 70, 36, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 5, 148, 75, 2, 720, 67, 3, 2, 2, 2, 721, 722, 7, 56, 2, 2, 722, 723, 7, 77, 2, 2, 723, 724, 7, 45, 2, 2, 724, 69, 3, 2, 2, 2, 725, 726, 7, 56, 2, 2, 726, 727, 7, 45, 2, 2, 727, 71, 3, 2, 2, 2, 728, 729, 7, 28, 2, 2, 729, 731, 7, 94, 2, 2, 730, 732, 5, 68, 35, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 5, 146, 74, 2, 734, 735, 7, 70, 2, 2, 735, 736, 5, 146, 74, 2, 736, 765, 3, 2, 2, 2, 737, 738, 7, 28, 2, 2, 738, 740, 7, 94, 2, 2, 739, 741, 5, 68, 35, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 5, 146, 74, 2, 743, 745, 5, 80, 41, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 748, 5, 96, 49, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 751, 7, 14, 2, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 5, 8, 5, 2, 753, 765, 3, 2, 2, 2, 754, 755, 7, 28, 2, 2, 755, 757, 7, 94, 2, 2, 756, 758, 5, 68, 35, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 5, 146, 74, 2, 760, 762, 5, 80, 41, 2, 761, 763, 5, 96, 49, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 728, 3, 2, 2, 2, 764, 737, 3, 2, 2, 2, 764, 754, 3, 2, 2, 2, 765, 73, 3, 2, 2, 2, 766, 767, 7, 40, 2, 2, 767, 769, 7, 94, 2, 2, 768, 770, 5, 70, 36, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 5, 76, 39, 2, 772, 75, 3, 2, 2, 2, 773, 778, 5, 146, 74, 2, 774, 775, 7, 130, 2, 2, 775, 777, 5, 146, 74, 2, 776, 774, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 77, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 783, 7, 100, 2, 2, 782, 784, 7, 94, 2, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 5, 146, 74, 2, 786, 79, 3, 2, 2, 2, 787, 788, 7, 128, 2, 2, 788, 793, 5, 82, 42, 2, 789, 790, 7, 130, 2, 2, 790, 792, 5, 82, 42, 2, 791, 789, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 796, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 797, 7, 129, 2, 2, 797, 81, 3, 2, 2, 2, 798, 799, 5, 148, 75, 2, 799, 800, 5, 84, 43, 2, 800, 804, 3, 2, 2, 2, 801, 804, 5, 100, 51, 2, 802, 804, 5, 88, 45, 2, 803, 798, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 83, 3, 2, 2, 2, 805, 809, 5, 158, 80, 2, 806, 808, 5, 86, 44, 2, 807, 806, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 85, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 822, 5, 136, 69, 2, 813, 815, 7, 84, 2, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 822, 7, 65, 2, 2, 817, 819, 7, 103, 2, 2, 818, 820, 7, 65, 2, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 812, 3, 2, 2, 2, 821, 814, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 822, 87, 3, 2, 2, 2, 823, 825, 9, 9, 2, 2, 824, 826, 5, 148, 75, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 828, 3, 2, 2, 2, 827, 829, 5, 90, 46, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 834, 5, 92, 47, 2, 831, 833, 5, 90, 46, 2, 832, 831, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 89, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 838, 7, 105, 2, 2, 838, 839, 9, 10, 2, 2, 839, 91, 3, 2, 2, 2, 840, 841, 7, 128, 2, 2, 841, 846, 5, 94, 48, 2, 842, 843, 7, 130, 2, 2, 843, 845, 5, 94, 48, 2, 844, 842, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 849, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 850, 7, 129, 2, 2, 850, 93, 3, 2, 2, 2, 851, 856, 5, 148, 75, 2, 852, 853, 7, 128, 2, 2, 853, 854, 5, 138, 70, 2, 854, 855, 7, 129, 2, 2, 855, 857, 3, 2, 2, 2, 856, 852, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 860, 9, 6, 2, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 95, 3, 2, 2, 2, 861, 862, 7, 82, 2, 2, 862, 863, 7, 24, 2, 2, 863, 866, 5, 98, 50, 2, 864, 865, 7, 83, 2, 2, 865, 867, 5, 138, 70, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 97, 3, 2, 2, 2, 868, 869, 7, 53, 2, 2, 869, 870, 7, 128, 2, 2, 870, 871, 5, 112, 57, 2, 871, 872, 7, 130, 2, 2, 872, 873, 5, 112, 57, 2, 873, 874, 7, 129, 2, 2, 874, 902, 3, 2, 2, 2, 875, 876, 7, 65, 2, 2, 876, 877, 7, 128, 2, 2, 877, 878, 5, 150, 76, 2, 878, 879, 7, 129, 2, 2, 879, 902, 3, 2, 2, 2, 880, 881, 7, 85, 2, 2, 881, 882, 7, 128, 2, 2, 882, 883, 5, 112, 57, 2, 883, 884, 7, 130, 2, 2, 884, 885, 5, 112, 57, 2, 885, 886, 7, 130, 2, 2, 886, 887, 5, 112, 57, 2, 887, 888, 7, 129, 2, 2, 888, 902, 3, 2, 2, 2, 889, 899, 7, 72, 2, 2, 890, 891, 7, 128, 2, 2, 891, 892, 5, 112, 57, 2, 892, 893, 7, 129, 2, 2, 893, 900, 3, 2, 2, 2, 894, 895, 7, 26, 2, 2, 895, 896, 7, 128, 2, 2, 896, 897, 5, 150, 76, 2, 897, 898, 7, 129, 2, 2, 898, 900, 3, 2, 2, 2, 899, 890, 3, 2, 2, 2, 899, 894, 3, 2, 2, 2, 900, 902, 3, 2, 2, 2, 901, 868, 3, 2, 2, 2, 901, 875, 3, 2, 2, 2, 901, 880, 3, 2, 2, 2, 901, 889, 3, 2, 2, 2, 902, 99, 3, 2, 2, 2, 903, 905, 7, 27, 2, 2, 904, 906, 5, 148, 75, 2, 905, 904, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 903, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 7, 84, 2, 2, 910, 912, 7, 65, 2, 2, 911, 913, 5, 90, 46, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 918, 5, 92, 47, 2, 915, 917, 5, 90, 46, 2, 916, 915, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 945, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 923, 7, 27, 2, 2, 922, 924, 5, 148, 75, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 921, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 7, 103, 2, 2, 928, 930, 9, 9, 2, 2, 929, 928, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 932, 3, 2, 2, 2, 931, 933, 5, 148, 75, 2, 932, 931, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 3, 2, 2, 2, 934, 936, 5, 90, 46, 2, 935, 934, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 941, 5, 92, 47, 2, 938, 940, 5, 90, 46, 2, 939, 938, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 907, 3, 2, 2, 2, 944, 925, 3, 2, 2, 2, 945, 101, 3, 2, 2, 2, 946, 948, 7, 28, 2, 2, 947, 949, 9, 11, 2, 2, 948, 947, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 951, 7, 54, 2, 2, 951, 953, 5, 148, 75, 2, 952, 954, 5, 90, 46, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 7, 78, 2, 2, 956, 957, 5, 146, 74, 2, 957, 958, 5, 92, 47, 2, 958, 103, 3, 2, 2, 2, 959, 960, 7, 40, 2, 2, 960, 961, 7, 54, 2, 2, 961, 962, 5, 148, 75, 2, 962, 963, 7, 78, 2, 2, 963, 964, 5, 146, 74, 2, 964, 105, 3, 2, 2, 2, 965, 966, 5, 142, 72, 2, 966, 968, 7, 128, 2, 2, 967, 969, 5, 108, 55, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 7, 129, 2, 2, 971, 107, 3, 2, 2, 2, 972, 977, 5, 134, 68, 2, 973, 977, 5, 144, 73, 2, 974, 977, 5, 106, 54, 2, 975, 977, 5, 112, 57, 2, 976, 972, 3, 2, 2, 2, 976, 973, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 975, 3, 2, 2, 2, 977, 987, 3, 2, 2, 2, 978, 983, 7, 130, 2, 2, 979, 984, 5, 134, 68, 2, 980, 984, 5, 144, 73, 2, 981, 984, 5, 106, 54, 2, 982, 984, 5, 112, 57, 2, 983, 979, 3, 2, 2, 2, 983, 980, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 983, 982, 3, 2, 2, 2, 984, 986, 3, 2, 2, 2, 985, 978, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 109, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 995, 5, 134, 68, 2, 991, 995, 5, 144, 73, 2, 992, 995, 5, 106, 54, 2, 993, 995, 5, 112, 57, 2, 994, 990, 3, 2, 2, 2, 994, 991, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 993, 3, 2, 2, 2, 995, 111, 3, 2, 2, 2, 996, 997, 8, 57, 1, 2, 997, 998, 9, 12, 2, 2, 998, 1008, 5, 112, 57, 6, 999, 1000, 5, 120, 61, 2, 1000, 1002, 7, 63, 2, 2, 1001, 1003, 7, 77, 2, 2, 1002, 1001, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 9, 13, 2, 2, 1005, 1008, 3, 2, 2, 2, 1006, 1008, 5, 120, 61, 2, 1007, 996, 3, 2, 2, 2, 1007, 999, 3, 2, 2, 2, 1007, 1006, 3, 2, 2, 2, 1008, 1015, 3, 2, 2, 2, 1009, 1010, 12, 5, 2, 2, 1010, 1011, 5, 126, 64, 2, 1011, 1012, 5, 112, 57, 6, 1012, 1014, 3, 2, 2, 2, 1013, 1009, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 113, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1023, 5, 112, 57, 2, 1019, 1020, 7, 130, 2, 2, 1020, 1022, 5, 112, 57, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 115, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1031, 5, 118, 60, 2, 1027, 1028, 7, 130, 2, 2, 1028, 1030, 5, 118, 60, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 117, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1037, 5, 112, 57, 2, 1035, 1037, 7, 35, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 119, 3, 2, 2, 2, 1038, 1041, 8, 61, 1, 2, 1039, 1040, 7, 120, 2, 2, 1040, 1042, 7, 121, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1044, 5, 122, 62, 2, 1044, 1075, 3, 2, 2, 2, 1045, 1046, 12, 5, 2, 2, 1046, 1047, 5, 128, 65, 2, 1047, 1048, 5, 120, 61, 6, 1048, 1074, 3, 2, 2, 2, 1049, 1051, 12, 4, 2, 2, 1050, 1052, 7, 77, 2, 2, 1051, 1050, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1054, 7, 16, 2, 2, 1054, 1055, 5, 120, 61, 2, 1055, 1056, 7, 13, 2, 2, 1056, 1057, 5, 120, 61, 5, 1057, 1074, 3, 2, 2, 2, 1058, 1060, 12, 7, 2, 2, 1059, 1061, 7, 77, 2, 2, 1060, 1059, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1063, 7, 58, 2, 2, 1063, 1066, 7, 128, 2, 2, 1064, 1067, 5, 8, 5, 2, 1065, 1067, 5, 114, 58, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 7, 129, 2, 2, 1069, 1074, 3, 2, 2, 2, 1070, 1071, 12, 6, 2, 2, 1071, 1072, 7, 63, 2, 2, 1072, 1074, 5, 136, 69, 2, 1073, 1045, 3, 2, 2, 2, 1073, 1049, 3, 2, 2, 2, 1073, 1058, 3, 2, 2, 2, 1073, 1070, 3, 2, 2, 2, 1074, 1077, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 121, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1078, 1079, 8, 62, 1, 2, 1079, 1119, 5, 134, 68, 2, 1080, 1119, 5, 144, 73, 2, 1081, 1119, 5, 106, 54, 2, 1082, 1083, 5, 124, 63, 2, 1083, 1084, 5, 122, 62, 9, 1084, 1119, 3, 2, 2, 2, 1085, 1086, 7, 18, 2, 2, 1086, 1119, 5, 122, 62, 8, 1087, 1088, 7, 128, 2, 2, 1088, 1093, 5, 112, 57, 2, 1089, 1090, 7, 130, 2, 2, 1090, 1092, 5, 112, 57, 2, 1091, 1089, 3, 2, 2, 2, 1092, 1095, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1096, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1097, 7, 129, 2, 2, 1097, 1119, 3, 2, 2, 2, 1098, 1099, 7, 89, 2, 2, 1099, 1100, 7, 128, 2, 2, 1100, 1103, 5, 112, 57, 2, 1101, 1102, 7, 130, 2, 2, 1102, 1104, 5, 112, 57, 2, 1103, 1101, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1108, 7, 129, 2, 2, 1108, 1119, 3, 2, 2, 2, 1109, 1110, 7, 45, 2, 2, 1110, 1111, 7, 128, 2, 2, 1111, 1112, 5, 8, 5, 2, 1112, 1113, 7, 129, 2, 2, 1113, 1119, 3, 2, 2, 2, 1114, 1115, 7, 128, 2, 2, 1115, 1116, 5, 8, 5, 2, 1116, 1117, 7, 129, 2, 2, 1117, 1119, 3, 2, 2, 2, 1118, 1078, 3, 2, 2, 2, 1118, 1080, 3, 2, 2, 2, 1118, 1081, 3, 2, 2, 2, 1118, 1082, 3, 2, 2, 2, 1118, 1085, 3, 2, 2, 2, 1118, 1087, 3, 2, 2, 2, 1118, 1098, 3, 2, 2, 2, 1118, 1109, 3, 2, 2, 2, 1118, 1114, 3, 2, 2, 2, 1119, 1126, 3, 2, 2, 2, 1120, 1121, 12, 3, 2, 2, 1121, 1122, 5, 130, 66, 2, 1122, 1123, 5, 122, 62, 4, 1123, 1125, 3, 2, 2, 2, 1124, 1120, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 123, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1130, 9, 14, 2, 2, 1130, 125, 3, 2, 2, 2, 1131, 1139, 7, 13, 2, 2, 1132, 1133, 7, 7, 2, 2, 1133, 1139, 7, 7, 2, 2, 1134, 1139, 7, 111, 2, 2, 1135, 1139, 7, 79, 2, 2, 1136, 1137, 7, 8, 2, 2, 1137, 1139, 7, 8, 2, 2, 1138, 1131, 3, 2, 2, 2, 1138, 1132, 3, 2, 2, 2, 1138, 1134, 3, 2, 2, 2, 1138, 1135, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1139, 127, 3, 2, 2, 2, 1140, 1155, 7, 123, 2, 2, 1141, 1155, 7, 124, 2, 2, 1142, 1155, 7, 125, 2, 2, 1143, 1144, 7, 125, 2, 2, 1144, 1155, 7, 123, 2, 2, 1145, 1146, 7, 124, 2, 2, 1146, 1155, 7, 123, 2, 2, 1147, 1148, 7, 125, 2, 2, 1148, 1155, 7, 124, 2, 2, 1149, 1150, 7, 126, 2, 2, 1150, 1155, 7, 123, 2, 2, 1151, 1152, 7, 125, 2, 2, 1152, 1153, 7, 123, 2, 2, 1153, 1155, 7, 124, 2, 2, 1154, 1140, 3, 2, 2, 2, 1154, 1141, 3, 2, 2, 2, 1154, 1142, 3, 2, 2, 2, 1154, 1143, 3, 2, 2, 2, 1154, 1145, 3, 2, 2, 2, 1154, 1147, 3, 2, 2, 2, 1154, 1149, 3, 2, 2, 2, 1154, 1151, 3, 2, 2, 2, 1155, 129, 3, 2, 2, 2, 1156, 1157, 9, 15, 2, 2, 1157, 131, 3, 2, 2, 2, 1158, 1161, 5, 148, 75, 2, 1159, 1161, 7, 120, 2, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1159, 3, 2, 2, 2, 1161, 133, 3, 2, 2, 2, 1162, 1171, 5, 156, 79, 2, 1163, 1171, 5, 138, 70, 2, 1164, 1171, 5, 140, 71, 2, 1165, 1171, 7, 117, 2, 2, 1166, 1168, 7, 77, 2, 2, 1167, 1166, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1171, 9, 16, 2, 2, 1170, 1162, 3, 2, 2, 2, 1170, 1163, 3, 2, 2, 2, 1170, 1164, 3, 2, 2, 2, 1170, 1165, 3, 2, 2, 2, 1170, 1167, 3, 2, 2, 2, 1171, 135, 3, 2, 2, 2, 1172, 1174, 7, 77, 2, 2, 1173, 1172, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1175, 3, 2, 2, 2, 1175, 1176, 9, 16, 2, 2, 1176, 137, 3, 2, 2, 2, 1177, 1178, 7, 116, 2, 2, 1178, 139, 3, 2, 2, 2, 1179, 1180, 9, 13, 2, 2, 1180, 141, 3, 2, 2, 2, 1181, 1185, 5, 148, 75, 2, 1182, 1186, 7, 115, 2, 2, 1183, 1184, 7, 127, 2, 2, 1184, 1186, 5, 148, 75, 2, 1185, 1182, 3, 2, 2, 2, 1185, 1183, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 143, 3, 2, 2, 2, 1187, 1192, 5, 148, 75, 2, 1188, 1190, 5, 154, 78, 2, 1189, 1191, 5, 154, 78, 2, 1190, 1189, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1193, 3, 2, 2, 2, 1192, 1188, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 145, 3, 2, 2, 2, 1194, 1195, 5, 142, 72, 2, 1195, 147, 3, 2, 2, 2, 1196, 1199, 7, 114, 2, 2, 1197, 1199, 5, 152, 77, 2, 1198, 1196, 3, 2, 2, 2, 1198, 1197, 3, 2, 2, 2, 1199, 149, 3, 2, 2, 2, 1200, 1205, 5, 148, 75, 2, 1201, 1202, 7, 130, 2, 2, 1202, 1204, 5, 148, 75, 2, 1203, 1201, 3, 2, 2, 2, 1204, 1207, 3, 2, 2, 2, 1205, 1203, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 151, 3, 2, 2, 2, 1207, 1205, 3, 2, 2, 2, 1208, 1209, 9, 17, 2, 2, 1209, 153, 3, 2, 2, 2, 1210, 1214, 7, 115, 2, 2, 1211, 1212, 7, 127, 2, 2, 1212, 1214, 5, 148, 75, 2, 1213, 1210, 3, 2, 2, 2, 1213, 1211, 3, 2, 2, 2, 1214, 155, 3, 2, 2, 2, 1215, 1216, 7, 118, 2, 2, 1216, 157, 3, 2, 2, 2, 1217, 1230, 9, 18, 2, 2, 1218, 1219, 9, 19, 2, 2, 1219, 1220, 7, 128, 2, 2, 1220, 1225, 7, 118, 2, 2, 1221, 1222, 7, 130, 2, 2, 1222, 1224, 7, 118, 2, 2, 1223, 1221, 3, 2, 2, 2, 1224, 1227, 3, 2, 2, 2, 1225, 1223, 3, 2, 2, 2, 1225, 1226, 3, 2, 2, 2, 1226, 1228, 3, 2, 2, 2, 1227, 1225, 3, 2, 2, 2, 1228, 1230, 7, 129, 2, 2, 1229, 1217, 3, 2, 2, 2, 1229, 1218, 3, 2, 2, 2, 1230, 159, 3, 2, 2, 2, 179, 162, 171, 177, 185, 189, 193, 195, 198, 201, 207, 211, 214, 217, 220, 222, 228, 233, 236, 239, 245, 250, 253, 256, 258, 268, 278, 284, 289, 292, 295, 299, 303, 307, 315, 321, 330, 333, 337, 340, 344, 347, 349, 353, 361, 370, 373, 384, 387, 392, 404, 410, 412, 418, 420, 426, 434, 439, 447, 450, 464, 467, 473, 477, 487, 491, 494, 498, 504, 510, 514, 524, 530, 534, 540, 544, 555, 563, 569, 578, 581, 585, 594, 599, 606, 613, 620, 628, 633, 641, 644, 647, 654, 657, 665, 668, 679, 683, 694, 699, 701, 705, 710, 717, 731, 740, 744, 747, 750, 757, 762, 764, 769, 778, 783, 793, 803, 809, 814, 819, 821, 825, 828, 834, 846, 856, 859, 866, 899, 901, 905, 907, 912, 918, 923, 925, 929, 932, 935, 941, 944, 948, 953, 968, 976, 983, 987, 994, 1002, 1007, 1015, 1023, 1031, 1036, 1041, 1051, 1060, 1066, 1073, 1075, 1093, 1105, 1118, 1126, 1138, 1154, 1160, 1167, 1170, 1173, 1185, 1190, 1192, 1198, 1205, 1213, 1225, 1229]