token literal names:
null
'*'
'~'
'+'
'-'
'&'
'/'
'%'
'--'
'ALL'
'AND'
'AS'
'ASC'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOL'
'BOOLEAN'
'BTREE'
'BY'
'CHAR'
'COLUMNS'
'CONSTRAINT'
'CREATE'
'CROSS'
'DATA'
'DATABASE'
'DATE'
'DATETIME'
'DECIMAL'
'DEAFAULT'
'DELETE'
'DELIMITER'
'DESC'
'DISTINCT'
'DOUBLE'
'DROP'
'DUPLICATE'
'ENCLOSED'
'ENUM'
'ESCAPED'
'EXISTS'
'FALSE'
'FIELDS'
'FLOAT'
'FROM'
'FULLTEXT'
'GROUP'
'HAVING'
'HASH'
'INDEX'
'INFILE'
'IF'
'IGNORE'
'IN'
'INNER'
'INSERT'
'INT'
'INTO'
'IS'
'JOIN'
'KEY'
'KEYS'
'LINE'
'LINES'
'LEFT'
'LIKE'
'LIMIT'
'LIST'
'LOAD'
'LOCAL'
'NATURAL'
'NUMERIC'
'NOT'
'ON'
'OR'
'ORDER'
'OUTER'
'PARTITION'
'PARTITIONS'
'PRIMARY'
'RANGE'
'REAL'
'REPLACE'
'RIGHT'
'ROW'
'ROWS'
'SELECT'
'SET'
'STARTING'
'TABLE'
'TERMINATED'
'TEXT'
'TIME'
'TIMESTAMP'
'TINYINT'
'TRUNCATE'
'TRUE'
'UNION'
'UNIQUE'
'UPDATE'
'USE'
'USING'
'VALUE'
'VALUES'
'VARCHAR'
'VARBINARY'
'WHERE'
'XOR'
'YEAR'
'NULL'
null
null
null
null
null
null
null
':='
null
'='
'>'
'<'
'!'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
'|'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ALL
AND
AS
ASC
BETWEEN
BIGINT
BINARY
BIT
BLOB
BOOL
BOOLEAN
BTREE
BY
CHAR
COLUMNS
CONSTRAINT
CREATE
CROSS
DATA
DATABASE
DATE
DATETIME
DECIMAL
DEFAULT
DELETE
DELIMITER
DESC
DISTINCT
DOUBLE
DROP
DUPLICATE
ENCLOSED
ENUM
ESCAPED
EXISTS
FALSE
FIELDS
FLOAT
FROM
FULLTEXT
GROUP
HAVING
HASH
INDEX
INFILE
IF
IGNORE
IN
INNER
INSERT
INT
INTO
IS
JOIN
KEY
KEYS
LINE
LINES
LEFT
LIKE
LIMIT
LIST
LOAD
LOCAL
NATURAL
NUMERIC
NOT
ON
OR
ORDER
OUTER
PARTITION
PARTITIONS
PRIMARY
RANGE
REAL
REPLACE
RIGHT
ROW
ROWS
SELECT
SET
STARTING
TABLE
TERMINATED
TEXT
TIME
TIMESTAMP
TINYINT
TRUNCATE
TRUE
UNION
UNIQUE
UPDATE
USE
USING
VALUE
VALUES
VARCHAR
VARBINARY
WHERE
XOR
YEAR
NULL_LITERAL
ID
DOT_ID
DECIMAL_LITERAL
REAL_LITERAL
STRING_LITERAL
NULL_SPEC_LITERAL
LOCAL_ID
VAR_ASSIGN
SPACE
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
PIPE
SYMB

rule names:
sqlStatement
utilityStatement
ddlStatement
dmlStatement
useStatement
selectStatement
querySpecification
queryExpression
queryExpressionNointo
querySpecificationNointo
unionStatement
unionParenthesis
selectSpec
selectElements
selectElement
insertStatement
loadDataStatement
insertStatementValue
updatedElement
deleteStatement
singleDeleteStatement
multipleDeleteStatement
selectFieldsInto
selectLinesInto
fromClause
orderByClause
orderByExpression
limitClause
groupByItem
tableSources
tableSource
tableSourceItem
joinPart
createDatabase
dropDatabase
ifNotExists
ifExists
createTable
dropTable
tables
truncateTable
createDefinitions
createDefinition
columnDefinition
columnConstraint
indexColumnDefinition
indexType
indexColumnNames
indexColumnName
partitionDefinitions
partitionFunctionDefinition
tableConstraint
createIndex
dropIndex
functionCall
functionArgs
functionArg
expression
expressions
expressionsWithDefaults
expressionOrDefault
predicate
expressionAtom
unaryOperator
logicalOperator
comparisonOperator
mathOperator
assignmentField
constant
nullNotnull
decimalLiteral
booleanLiteral
fullId
fullColumnName
tableName
uid
uidList
dataTypeBase
dottedId
stringLiteral
symbol
dataType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 142, 1199, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 2, 5, 2, 170, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 181, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 187, 10, 5, 3, 6, 3, 6, 5, 6, 191, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 199, 10, 7, 13, 7, 14, 7, 200, 3, 7, 3, 7, 5, 7, 205, 10, 7, 3, 7, 3, 7, 5, 7, 209, 10, 7, 5, 7, 211, 10, 7, 3, 7, 5, 7, 214, 10, 7, 3, 7, 5, 7, 217, 10, 7, 3, 7, 3, 7, 6, 7, 221, 10, 7, 13, 7, 14, 7, 222, 3, 7, 3, 7, 5, 7, 227, 10, 7, 3, 7, 5, 7, 230, 10, 7, 3, 7, 5, 7, 233, 10, 7, 3, 7, 5, 7, 236, 10, 7, 5, 7, 238, 10, 7, 3, 8, 3, 8, 7, 8, 242, 10, 8, 12, 8, 14, 8, 245, 11, 8, 3, 8, 3, 8, 5, 8, 249, 10, 8, 3, 8, 5, 8, 252, 10, 8, 3, 8, 5, 8, 255, 10, 8, 3, 8, 3, 8, 7, 8, 259, 10, 8, 12, 8, 14, 8, 262, 11, 8, 3, 8, 3, 8, 5, 8, 266, 10, 8, 3, 8, 5, 8, 269, 10, 8, 3, 8, 5, 8, 272, 10, 8, 5, 8, 274, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 284, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 294, 10, 10, 3, 11, 3, 11, 7, 11, 298, 10, 11, 12, 11, 14, 11, 301, 11, 11, 3, 11, 3, 11, 5, 11, 305, 10, 11, 3, 11, 5, 11, 308, 10, 11, 3, 11, 5, 11, 311, 10, 11, 3, 12, 3, 12, 5, 12, 315, 10, 12, 3, 12, 3, 12, 5, 12, 319, 10, 12, 3, 13, 3, 13, 5, 13, 323, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 331, 10, 15, 3, 15, 3, 15, 7, 15, 335, 10, 15, 12, 15, 14, 15, 338, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 346, 10, 16, 3, 16, 5, 16, 349, 10, 16, 3, 16, 3, 16, 5, 16, 353, 10, 16, 3, 16, 5, 16, 356, 10, 16, 3, 16, 3, 16, 5, 16, 360, 10, 16, 3, 16, 5, 16, 363, 10, 16, 5, 16, 365, 10, 16, 3, 17, 3, 17, 5, 17, 369, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 377, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 384, 10, 17, 12, 17, 14, 17, 387, 11, 17, 5, 17, 389, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 398, 10, 17, 12, 17, 14, 17, 401, 11, 17, 5, 17, 403, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 428, 10, 19, 12, 19, 14, 19, 431, 11, 19, 5, 19, 433, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 439, 10, 20, 3, 21, 3, 21, 5, 21, 443, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 453, 10, 22, 3, 22, 3, 22, 5, 22, 457, 10, 22, 3, 22, 5, 22, 460, 10, 22, 3, 22, 3, 22, 5, 22, 464, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 470, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 476, 10, 23, 7, 23, 478, 10, 23, 12, 23, 14, 23, 481, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 490, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 496, 10, 23, 7, 23, 498, 10, 23, 12, 23, 14, 23, 501, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 506, 10, 23, 3, 23, 3, 23, 5, 23, 510, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 521, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 529, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 535, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 542, 10, 26, 12, 26, 14, 26, 545, 11, 26, 5, 26, 547, 10, 26, 3, 26, 3, 26, 5, 26, 551, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 558, 10, 27, 12, 27, 14, 27, 561, 11, 27, 3, 28, 3, 28, 5, 28, 565, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 572, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 577, 10, 31, 12, 31, 14, 31, 580, 11, 31, 3, 32, 3, 32, 7, 32, 584, 10, 32, 12, 32, 14, 32, 587, 11, 32, 3, 32, 3, 32, 3, 32, 7, 32, 592, 10, 32, 12, 32, 14, 32, 595, 11, 32, 3, 32, 3, 32, 5, 32, 599, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 607, 10, 33, 3, 33, 5, 33, 610, 10, 33, 3, 33, 5, 33, 613, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 620, 10, 33, 3, 33, 5, 33, 623, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 631, 10, 33, 3, 34, 5, 34, 634, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 645, 10, 34, 3, 34, 3, 34, 5, 34, 649, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 660, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 665, 10, 34, 5, 34, 667, 10, 34, 3, 34, 3, 34, 5, 34, 671, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 676, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 683, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 697, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 706, 10, 39, 3, 39, 3, 39, 5, 39, 710, 10, 39, 3, 39, 5, 39, 713, 10, 39, 3, 39, 5, 39, 716, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 723, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 728, 10, 39, 5, 39, 730, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 735, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 742, 10, 41, 12, 41, 14, 41, 745, 11, 41, 3, 42, 3, 42, 5, 42, 749, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 757, 10, 43, 12, 43, 14, 43, 760, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 769, 10, 44, 3, 45, 3, 45, 7, 45, 773, 10, 45, 12, 45, 14, 45, 776, 11, 45, 3, 46, 3, 46, 5, 46, 780, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 785, 10, 46, 5, 46, 787, 10, 46, 3, 47, 3, 47, 5, 47, 791, 10, 47, 3, 47, 5, 47, 794, 10, 47, 3, 47, 3, 47, 7, 47, 798, 10, 47, 12, 47, 14, 47, 801, 11, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 810, 10, 49, 12, 49, 14, 49, 813, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 822, 10, 50, 3, 50, 5, 50, 825, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 832, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 865, 10, 52, 5, 52, 867, 10, 52, 3, 53, 3, 53, 5, 53, 871, 10, 53, 5, 53, 873, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 878, 10, 53, 3, 53, 3, 53, 7, 53, 882, 10, 53, 12, 53, 14, 53, 885, 11, 53, 3, 53, 3, 53, 5, 53, 889, 10, 53, 5, 53, 891, 10, 53, 3, 53, 3, 53, 5, 53, 895, 10, 53, 3, 53, 5, 53, 898, 10, 53, 3, 53, 5, 53, 901, 10, 53, 3, 53, 3, 53, 7, 53, 905, 10, 53, 12, 53, 14, 53, 908, 11, 53, 5, 53, 910, 10, 53, 3, 54, 3, 54, 5, 54, 914, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 919, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 934, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 942, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 949, 10, 57, 7, 57, 951, 10, 57, 12, 57, 14, 57, 954, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 960, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 968, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 973, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 979, 10, 59, 12, 59, 14, 59, 982, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 987, 10, 60, 12, 60, 14, 60, 990, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 995, 10, 61, 12, 61, 14, 61, 998, 11, 61, 3, 62, 3, 62, 5, 62, 1002, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 1007, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1017, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1026, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1032, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1039, 10, 63, 12, 63, 14, 63, 1042, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1057, 10, 64, 12, 64, 14, 64, 1060, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 1069, 10, 64, 13, 64, 14, 64, 1070, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1084, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1090, 10, 64, 12, 64, 14, 64, 1093, 11, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1104, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1120, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 1126, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1133, 10, 70, 3, 70, 5, 70, 1136, 10, 70, 3, 71, 5, 71, 1139, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1151, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 1156, 10, 75, 5, 75, 1158, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 1164, 10, 77, 3, 78, 3, 78, 3, 78, 7, 78, 1169, 10, 78, 12, 78, 14, 78, 1172, 11, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 1179, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1191, 10, 83, 12, 83, 14, 83, 1194, 11, 83, 3, 83, 5, 83, 1197, 10, 83, 3, 83, 2, 5, 116, 124, 126, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 18, 4, 2, 11, 11, 38, 38, 3, 2, 107, 108, 4, 2, 14, 14, 37, 37, 4, 2, 28, 28, 59, 59, 4, 2, 69, 69, 88, 88, 4, 2, 54, 54, 65, 65, 4, 2, 22, 22, 53, 53, 4, 2, 50, 50, 103, 103, 4, 2, 77, 77, 127, 127, 4, 2, 46, 46, 101, 101, 5, 2, 4, 6, 77, 77, 127, 127, 5, 2, 3, 3, 5, 6, 8, 10, 4, 2, 114, 114, 120, 120, 6, 2, 31, 32, 43, 43, 96, 98, 113, 113, 13, 2, 16, 21, 24, 24, 31, 33, 39, 39, 48, 48, 61, 61, 76, 76, 86, 86, 96, 99, 109, 110, 113, 113, 4, 2, 43, 43, 92, 92, 2, 1333, 2, 169, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 180, 3, 2, 2, 2, 8, 186, 3, 2, 2, 2, 10, 188, 3, 2, 2, 2, 12, 237, 3, 2, 2, 2, 14, 273, 3, 2, 2, 2, 16, 283, 3, 2, 2, 2, 18, 293, 3, 2, 2, 2, 20, 295, 3, 2, 2, 2, 22, 312, 3, 2, 2, 2, 24, 320, 3, 2, 2, 2, 26, 326, 3, 2, 2, 2, 28, 330, 3, 2, 2, 2, 30, 364, 3, 2, 2, 2, 32, 366, 3, 2, 2, 2, 34, 404, 3, 2, 2, 2, 36, 432, 3, 2, 2, 2, 38, 434, 3, 2, 2, 2, 40, 442, 3, 2, 2, 2, 42, 444, 3, 2, 2, 2, 44, 465, 3, 2, 2, 2, 46, 520, 3, 2, 2, 2, 48, 528, 3, 2, 2, 2, 50, 530, 3, 2, 2, 2, 52, 552, 3, 2, 2, 2, 54, 562, 3, 2, 2, 2, 56, 566, 3, 2, 2, 2, 58, 569, 3, 2, 2, 2, 60, 573, 3, 2, 2, 2, 62, 598, 3, 2, 2, 2, 64, 630, 3, 2, 2, 2, 66, 670, 3, 2, 2, 2, 68, 672, 3, 2, 2, 2, 70, 679, 3, 2, 2, 2, 72, 686, 3, 2, 2, 2, 74, 690, 3, 2, 2, 2, 76, 729, 3, 2, 2, 2, 78, 731, 3, 2, 2, 2, 80, 738, 3, 2, 2, 2, 82, 746, 3, 2, 2, 2, 84, 752, 3, 2, 2, 2, 86, 768, 3, 2, 2, 2, 88, 770, 3, 2, 2, 2, 90, 786, 3, 2, 2, 2, 92, 788, 3, 2, 2, 2, 94, 802, 3, 2, 2, 2, 96, 805, 3, 2, 2, 2, 98, 816, 3, 2, 2, 2, 100, 826, 3, 2, 2, 2, 102, 866, 3, 2, 2, 2, 104, 909, 3, 2, 2, 2, 106, 911, 3, 2, 2, 2, 108, 924, 3, 2, 2, 2, 110, 930, 3, 2, 2, 2, 112, 941, 3, 2, 2, 2, 114, 959, 3, 2, 2, 2, 116, 972, 3, 2, 2, 2, 118, 983, 3, 2, 2, 2, 120, 991, 3, 2, 2, 2, 122, 1001, 3, 2, 2, 2, 124, 1003, 3, 2, 2, 2, 126, 1083, 3, 2, 2, 2, 128, 1094, 3, 2, 2, 2, 130, 1103, 3, 2, 2, 2, 132, 1119, 3, 2, 2, 2, 134, 1121, 3, 2, 2, 2, 136, 1125, 3, 2, 2, 2, 138, 1135, 3, 2, 2, 2, 140, 1138, 3, 2, 2, 2, 142, 1142, 3, 2, 2, 2, 144, 1144, 3, 2, 2, 2, 146, 1146, 3, 2, 2, 2, 148, 1152, 3, 2, 2, 2, 150, 1159, 3, 2, 2, 2, 152, 1163, 3, 2, 2, 2, 154, 1165, 3, 2, 2, 2, 156, 1173, 3, 2, 2, 2, 158, 1178, 3, 2, 2, 2, 160, 1180, 3, 2, 2, 2, 162, 1182, 3, 2, 2, 2, 164, 1196, 3, 2, 2, 2, 166, 170, 5, 6, 4, 2, 167, 170, 5, 8, 5, 2, 168, 170, 5, 4, 3, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 3, 3, 2, 2, 2, 171, 172, 5, 10, 6, 2, 172, 5, 3, 2, 2, 2, 173, 181, 5, 68, 35, 2, 174, 181, 5, 76, 39, 2, 175, 181, 5, 106, 54, 2, 176, 181, 5, 70, 36, 2, 177, 181, 5, 108, 55, 2, 178, 181, 5, 78, 40, 2, 179, 181, 5, 82, 42, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 7, 3, 2, 2, 2, 182, 187, 5, 12, 7, 2, 183, 187, 5, 32, 17, 2, 184, 187, 5, 40, 21, 2, 185, 187, 5, 34, 18, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 9, 3, 2, 2, 2, 188, 190, 7, 105, 2, 2, 189, 191, 7, 30, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 5, 146, 74, 2, 193, 11, 3, 2, 2, 2, 194, 238, 5, 14, 8, 2, 195, 238, 5, 16, 9, 2, 196, 198, 5, 20, 11, 2, 197, 199, 5, 22, 12, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 210, 3, 2, 2, 2, 202, 204, 7, 102, 2, 2, 203, 205, 9, 2, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 209, 5, 14, 8, 2, 207, 209, 5, 16, 9, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 5, 52, 27, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 217, 5, 56, 29, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 238, 3, 2, 2, 2, 218, 220, 5, 18, 10, 2, 219, 221, 5, 24, 13, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 229, 3, 2, 2, 2, 224, 226, 7, 102, 2, 2, 225, 227, 9, 2, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 5, 16, 9, 2, 229, 224, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 5, 52, 27, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 5, 56, 29, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 194, 3, 2, 2, 2, 237, 195, 3, 2, 2, 2, 237, 196, 3, 2, 2, 2, 237, 218, 3, 2, 2, 2, 238, 13, 3, 2, 2, 2, 239, 243, 7, 91, 2, 2, 240, 242, 5, 26, 14, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 5, 28, 15, 2, 247, 249, 5, 50, 26, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 5, 52, 27, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 5, 56, 29, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 274, 3, 2, 2, 2, 256, 260, 7, 91, 2, 2, 257, 259, 5, 26, 14, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 28, 15, 2, 264, 266, 5, 50, 26, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 269, 5, 52, 27, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 5, 56, 29, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 239, 3, 2, 2, 2, 273, 256, 3, 2, 2, 2, 274, 15, 3, 2, 2, 2, 275, 276, 7, 129, 2, 2, 276, 277, 5, 14, 8, 2, 277, 278, 7, 130, 2, 2, 278, 284, 3, 2, 2, 2, 279, 280, 7, 129, 2, 2, 280, 281, 5, 16, 9, 2, 281, 282, 7, 130, 2, 2, 282, 284, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 17, 3, 2, 2, 2, 285, 286, 7, 129, 2, 2, 286, 287, 5, 20, 11, 2, 287, 288, 7, 130, 2, 2, 288, 294, 3, 2, 2, 2, 289, 290, 7, 129, 2, 2, 290, 291, 5, 18, 10, 2, 291, 292, 7, 130, 2, 2, 292, 294, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 19, 3, 2, 2, 2, 295, 299, 7, 91, 2, 2, 296, 298, 5, 26, 14, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 5, 28, 15, 2, 303, 305, 5, 50, 26, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 5, 52, 27, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 5, 56, 29, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 21, 3, 2, 2, 2, 312, 314, 7, 102, 2, 2, 313, 315, 9, 2, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 319, 5, 20, 11, 2, 317, 319, 5, 18, 10, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 23, 3, 2, 2, 2, 320, 322, 7, 102, 2, 2, 321, 323, 9, 2, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 5, 18, 10, 2, 325, 25, 3, 2, 2, 2, 326, 327, 9, 2, 2, 2, 327, 27, 3, 2, 2, 2, 328, 331, 7, 3, 2, 2, 329, 331, 5, 30, 16, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 336, 3, 2, 2, 2, 332, 333, 7, 131, 2, 2, 333, 335, 5, 30, 16, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 29, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 5, 146, 74, 2, 340, 341, 7, 128, 2, 2, 341, 342, 7, 3, 2, 2, 342, 365, 3, 2, 2, 2, 343, 348, 5, 148, 75, 2, 344, 346, 7, 13, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 5, 152, 77, 2, 348, 345, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 365, 3, 2, 2, 2, 350, 355, 5, 110, 56, 2, 351, 353, 7, 13, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 5, 152, 77, 2, 355, 352, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 365, 3, 2, 2, 2, 357, 362, 5, 116, 59, 2, 358, 360, 7, 13, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 5, 152, 77, 2, 362, 359, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 339, 3, 2, 2, 2, 364, 343, 3, 2, 2, 2, 364, 350, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 365, 31, 3, 2, 2, 2, 366, 368, 7, 60, 2, 2, 367, 369, 7, 57, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 62, 2, 2, 371, 388, 5, 150, 76, 2, 372, 373, 7, 129, 2, 2, 373, 374, 5, 154, 78, 2, 374, 375, 7, 130, 2, 2, 375, 377, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 389, 5, 36, 19, 2, 379, 380, 7, 92, 2, 2, 380, 385, 5, 38, 20, 2, 381, 382, 7, 131, 2, 2, 382, 384, 5, 38, 20, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 376, 3, 2, 2, 2, 388, 379, 3, 2, 2, 2, 389, 402, 3, 2, 2, 2, 390, 391, 7, 78, 2, 2, 391, 392, 7, 41, 2, 2, 392, 393, 7, 65, 2, 2, 393, 394, 7, 104, 2, 2, 394, 399, 5, 38, 20, 2, 395, 396, 7, 131, 2, 2, 396, 398, 5, 38, 20, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 390, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 33, 3, 2, 2, 2, 404, 405, 7, 73, 2, 2, 405, 406, 7, 29, 2, 2, 406, 407, 7, 55, 2, 2, 407, 408, 5, 160, 81, 2, 408, 409, 7, 62, 2, 2, 409, 410, 7, 94, 2, 2, 410, 411, 5, 150, 76, 2, 411, 412, 7, 36, 2, 2, 412, 413, 5, 152, 77, 2, 413, 414, 7, 42, 2, 2, 414, 415, 7, 23, 2, 2, 415, 416, 5, 152, 77, 2, 416, 35, 3, 2, 2, 2, 417, 433, 5, 12, 7, 2, 418, 419, 9, 3, 2, 2, 419, 420, 7, 129, 2, 2, 420, 421, 5, 120, 61, 2, 421, 429, 7, 130, 2, 2, 422, 423, 7, 131, 2, 2, 423, 424, 7, 129, 2, 2, 424, 425, 5, 120, 61, 2, 425, 426, 7, 130, 2, 2, 426, 428, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 417, 3, 2, 2, 2, 432, 418, 3, 2, 2, 2, 433, 37, 3, 2, 2, 2, 434, 435, 5, 148, 75, 2, 435, 438, 7, 124, 2, 2, 436, 439, 5, 116, 59, 2, 437, 439, 7, 34, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 39, 3, 2, 2, 2, 440, 443, 5, 42, 22, 2, 441, 443, 5, 44, 23, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 41, 3, 2, 2, 2, 444, 445, 7, 35, 2, 2, 445, 446, 7, 49, 2, 2, 446, 452, 5, 150, 76, 2, 447, 448, 7, 82, 2, 2, 448, 449, 7, 129, 2, 2, 449, 450, 5, 154, 78, 2, 450, 451, 7, 130, 2, 2, 451, 453, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 455, 7, 111, 2, 2, 455, 457, 5, 116, 59, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 460, 5, 52, 27, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 462, 7, 71, 2, 2, 462, 464, 5, 142, 72, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 43, 3, 2, 2, 2, 465, 505, 7, 35, 2, 2, 466, 469, 5, 150, 76, 2, 467, 468, 7, 128, 2, 2, 468, 470, 7, 3, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 479, 3, 2, 2, 2, 471, 472, 7, 131, 2, 2, 472, 475, 5, 150, 76, 2, 473, 474, 7, 128, 2, 2, 474, 476, 7, 3, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 49, 2, 2, 483, 484, 5, 60, 31, 2, 484, 506, 3, 2, 2, 2, 485, 486, 7, 49, 2, 2, 486, 489, 5, 150, 76, 2, 487, 488, 7, 128, 2, 2, 488, 490, 7, 3, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 499, 3, 2, 2, 2, 491, 492, 7, 131, 2, 2, 492, 495, 5, 150, 76, 2, 493, 494, 7, 128, 2, 2, 494, 496, 7, 3, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 106, 2, 2, 503, 504, 5, 60, 31, 2, 504, 506, 3, 2, 2, 2, 505, 466, 3, 2, 2, 2, 505, 485, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 508, 7, 111, 2, 2, 508, 510, 5, 116, 59, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 45, 3, 2, 2, 2, 511, 512, 7, 95, 2, 2, 512, 513, 7, 23, 2, 2, 513, 521, 7, 119, 2, 2, 514, 515, 7, 42, 2, 2, 515, 516, 7, 23, 2, 2, 516, 521, 7, 119, 2, 2, 517, 518, 7, 44, 2, 2, 518, 519, 7, 23, 2, 2, 519, 521, 7, 119, 2, 2, 520, 511, 3, 2, 2, 2, 520, 514, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 521, 47, 3, 2, 2, 2, 522, 523, 7, 93, 2, 2, 523, 524, 7, 23, 2, 2, 524, 529, 7, 119, 2, 2, 525, 526, 7, 95, 2, 2, 526, 527, 7, 23, 2, 2, 527, 529, 7, 119, 2, 2, 528, 522, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 529, 49, 3, 2, 2, 2, 530, 531, 7, 49, 2, 2, 531, 534, 5, 60, 31, 2, 532, 533, 7, 111, 2, 2, 533, 535, 5, 116, 59, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 546, 3, 2, 2, 2, 536, 537, 7, 51, 2, 2, 537, 538, 7, 23, 2, 2, 538, 543, 5, 58, 30, 2, 539, 540, 7, 131, 2, 2, 540, 542, 5, 58, 30, 2, 541, 539, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 536, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 549, 7, 52, 2, 2, 549, 551, 5, 116, 59, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 51, 3, 2, 2, 2, 552, 553, 7, 80, 2, 2, 553, 554, 7, 23, 2, 2, 554, 559, 5, 54, 28, 2, 555, 556, 7, 131, 2, 2, 556, 558, 5, 54, 28, 2, 557, 555, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 53, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 564, 5, 116, 59, 2, 563, 565, 9, 4, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 55, 3, 2, 2, 2, 566, 567, 7, 71, 2, 2, 567, 568, 5, 142, 72, 2, 568, 57, 3, 2, 2, 2, 569, 571, 5, 116, 59, 2, 570, 572, 9, 4, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 59, 3, 2, 2, 2, 573, 578, 5, 62, 32, 2, 574, 575, 7, 131, 2, 2, 575, 577, 5, 62, 32, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 61, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 585, 5, 64, 33, 2, 582, 584, 5, 66, 34, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 599, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 7, 129, 2, 2, 589, 593, 5, 64, 33, 2, 590, 592, 5, 66, 34, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 130, 2, 2, 597, 599, 3, 2, 2, 2, 598, 581, 3, 2, 2, 2, 598, 588, 3, 2, 2, 2, 599, 63, 3, 2, 2, 2, 600, 606, 5, 150, 76, 2, 601, 602, 7, 82, 2, 2, 602, 603, 7, 129, 2, 2, 603, 604, 5, 154, 78, 2, 604, 605, 7, 130, 2, 2, 605, 607, 3, 2, 2, 2, 606, 601, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 612, 3, 2, 2, 2, 608, 610, 7, 13, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 5, 152, 77, 2, 612, 609, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 631, 3, 2, 2, 2, 614, 620, 5, 12, 7, 2, 615, 616, 7, 129, 2, 2, 616, 617, 5, 12, 7, 2, 617, 618, 7, 130, 2, 2, 618, 620, 3, 2, 2, 2, 619, 614, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 623, 7, 13, 2, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 5, 152, 77, 2, 625, 631, 3, 2, 2, 2, 626, 627, 7, 129, 2, 2, 627, 628, 5, 60, 31, 2, 628, 629, 7, 130, 2, 2, 629, 631, 3, 2, 2, 2, 630, 600, 3, 2, 2, 2, 630, 619, 3, 2, 2, 2, 630, 626, 3, 2, 2, 2, 631, 65, 3, 2, 2, 2, 632, 634, 9, 5, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 7, 64, 2, 2, 636, 644, 5, 64, 33, 2, 637, 638, 7, 78, 2, 2, 638, 645, 5, 116, 59, 2, 639, 640, 7, 106, 2, 2, 640, 641, 7, 129, 2, 2, 641, 642, 5, 154, 78, 2, 642, 643, 7, 130, 2, 2, 643, 645, 3, 2, 2, 2, 644, 637, 3, 2, 2, 2, 644, 639, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 671, 3, 2, 2, 2, 646, 648, 9, 6, 2, 2, 647, 649, 7, 81, 2, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 7, 64, 2, 2, 651, 659, 5, 64, 33, 2, 652, 653, 7, 78, 2, 2, 653, 660, 5, 116, 59, 2, 654, 655, 7, 106, 2, 2, 655, 656, 7, 129, 2, 2, 656, 657, 5, 154, 78, 2, 657, 658, 7, 130, 2, 2, 658, 660, 3, 2, 2, 2, 659, 652, 3, 2, 2, 2, 659, 654, 3, 2, 2, 2, 660, 671, 3, 2, 2, 2, 661, 666, 7, 75, 2, 2, 662, 664, 9, 6, 2, 2, 663, 665, 7, 81, 2, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 662, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 7, 64, 2, 2, 669, 671, 5, 64, 33, 2, 670, 633, 3, 2, 2, 2, 670, 646, 3, 2, 2, 2, 670, 661, 3, 2, 2, 2, 671, 67, 3, 2, 2, 2, 672, 673, 7, 27, 2, 2, 673, 675, 7, 30, 2, 2, 674, 676, 5, 72, 37, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 5, 152, 77, 2, 678, 69, 3, 2, 2, 2, 679, 680, 7, 40, 2, 2, 680, 682, 7, 30, 2, 2, 681, 683, 5, 74, 38, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 5, 152, 77, 2, 685, 71, 3, 2, 2, 2, 686, 687, 7, 56, 2, 2, 687, 688, 7, 77, 2, 2, 688, 689, 7, 45, 2, 2, 689, 73, 3, 2, 2, 2, 690, 691, 7, 56, 2, 2, 691, 692, 7, 45, 2, 2, 692, 75, 3, 2, 2, 2, 693, 694, 7, 27, 2, 2, 694, 696, 7, 94, 2, 2, 695, 697, 5, 72, 37, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 5, 150, 76, 2, 699, 700, 7, 70, 2, 2, 700, 701, 5, 150, 76, 2, 701, 730, 3, 2, 2, 2, 702, 703, 7, 27, 2, 2, 703, 705, 7, 94, 2, 2, 704, 706, 5, 72, 37, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 5, 150, 76, 2, 708, 710, 5, 84, 43, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 713, 5, 100, 51, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 716, 7, 13, 2, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 5, 12, 7, 2, 718, 730, 3, 2, 2, 2, 719, 720, 7, 27, 2, 2, 720, 722, 7, 94, 2, 2, 721, 723, 5, 72, 37, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 5, 150, 76, 2, 725, 727, 5, 84, 43, 2, 726, 728, 5, 100, 51, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 693, 3, 2, 2, 2, 729, 702, 3, 2, 2, 2, 729, 719, 3, 2, 2, 2, 730, 77, 3, 2, 2, 2, 731, 732, 7, 40, 2, 2, 732, 734, 7, 94, 2, 2, 733, 735, 5, 74, 38, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 5, 80, 41, 2, 737, 79, 3, 2, 2, 2, 738, 743, 5, 150, 76, 2, 739, 740, 7, 131, 2, 2, 740, 742, 5, 150, 76, 2, 741, 739, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 81, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 748, 7, 100, 2, 2, 747, 749, 7, 94, 2, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 5, 150, 76, 2, 751, 83, 3, 2, 2, 2, 752, 753, 7, 129, 2, 2, 753, 758, 5, 86, 44, 2, 754, 755, 7, 131, 2, 2, 755, 757, 5, 86, 44, 2, 756, 754, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 762, 7, 130, 2, 2, 762, 85, 3, 2, 2, 2, 763, 764, 5, 152, 77, 2, 764, 765, 5, 88, 45, 2, 765, 769, 3, 2, 2, 2, 766, 769, 5, 104, 53, 2, 767, 769, 5, 92, 47, 2, 768, 763, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 767, 3, 2, 2, 2, 769, 87, 3, 2, 2, 2, 770, 774, 5, 164, 83, 2, 771, 773, 5, 90, 46, 2, 772, 771, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 89, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 787, 5, 140, 71, 2, 778, 780, 7, 84, 2, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 787, 7, 65, 2, 2, 782, 784, 7, 103, 2, 2, 783, 785, 7, 65, 2, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 777, 3, 2, 2, 2, 786, 779, 3, 2, 2, 2, 786, 782, 3, 2, 2, 2, 787, 91, 3, 2, 2, 2, 788, 790, 9, 7, 2, 2, 789, 791, 5, 152, 77, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 794, 5, 94, 48, 2, 793, 792, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 799, 5, 96, 49, 2, 796, 798, 5, 94, 48, 2, 797, 796, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 93, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 803, 7, 106, 2, 2, 803, 804, 9, 8, 2, 2, 804, 95, 3, 2, 2, 2, 805, 806, 7, 129, 2, 2, 806, 811, 5, 98, 50, 2, 807, 808, 7, 131, 2, 2, 808, 810, 5, 98, 50, 2, 809, 807, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 815, 7, 130, 2, 2, 815, 97, 3, 2, 2, 2, 816, 821, 5, 152, 77, 2, 817, 818, 7, 129, 2, 2, 818, 819, 5, 142, 72, 2, 819, 820, 7, 130, 2, 2, 820, 822, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 824, 3, 2, 2, 2, 823, 825, 9, 4, 2, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 99, 3, 2, 2, 2, 826, 827, 7, 82, 2, 2, 827, 828, 7, 23, 2, 2, 828, 831, 5, 102, 52, 2, 829, 830, 7, 83, 2, 2, 830, 832, 5, 142, 72, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 101, 3, 2, 2, 2, 833, 834, 7, 53, 2, 2, 834, 835, 7, 129, 2, 2, 835, 836, 5, 116, 59, 2, 836, 837, 7, 131, 2, 2, 837, 838, 5, 116, 59, 2, 838, 839, 7, 130, 2, 2, 839, 867, 3, 2, 2, 2, 840, 841, 7, 65, 2, 2, 841, 842, 7, 129, 2, 2, 842, 843, 5, 154, 78, 2, 843, 844, 7, 130, 2, 2, 844, 867, 3, 2, 2, 2, 845, 846, 7, 85, 2, 2, 846, 847, 7, 129, 2, 2, 847, 848, 5, 116, 59, 2, 848, 849, 7, 131, 2, 2, 849, 850, 5, 116, 59, 2, 850, 851, 7, 131, 2, 2, 851, 852, 5, 116, 59, 2, 852, 853, 7, 130, 2, 2, 853, 867, 3, 2, 2, 2, 854, 864, 7, 72, 2, 2, 855, 856, 7, 129, 2, 2, 856, 857, 5, 116, 59, 2, 857, 858, 7, 130, 2, 2, 858, 865, 3, 2, 2, 2, 859, 860, 7, 25, 2, 2, 860, 861, 7, 129, 2, 2, 861, 862, 5, 154, 78, 2, 862, 863, 7, 130, 2, 2, 863, 865, 3, 2, 2, 2, 864, 855, 3, 2, 2, 2, 864, 859, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 833, 3, 2, 2, 2, 866, 840, 3, 2, 2, 2, 866, 845, 3, 2, 2, 2, 866, 854, 3, 2, 2, 2, 867, 103, 3, 2, 2, 2, 868, 870, 7, 26, 2, 2, 869, 871, 5, 152, 77, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 868, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 7, 84, 2, 2, 875, 877, 7, 65, 2, 2, 876, 878, 5, 94, 48, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 883, 5, 96, 49, 2, 880, 882, 5, 94, 48, 2, 881, 880, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 910, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 888, 7, 26, 2, 2, 887, 889, 5, 152, 77, 2, 888, 887, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 891, 3, 2, 2, 2, 890, 886, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 894, 7, 103, 2, 2, 893, 895, 9, 7, 2, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 898, 5, 152, 77, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 900, 3, 2, 2, 2, 899, 901, 5, 94, 48, 2, 900, 899, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 906, 5, 96, 49, 2, 903, 905, 5, 94, 48, 2, 904, 903, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 910, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 872, 3, 2, 2, 2, 909, 890, 3, 2, 2, 2, 910, 105, 3, 2, 2, 2, 911, 913, 7, 27, 2, 2, 912, 914, 9, 9, 2, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 7, 54, 2, 2, 916, 918, 5, 152, 77, 2, 917, 919, 5, 94, 48, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 7, 78, 2, 2, 921, 922, 5, 150, 76, 2, 922, 923, 5, 96, 49, 2, 923, 107, 3, 2, 2, 2, 924, 925, 7, 40, 2, 2, 925, 926, 7, 54, 2, 2, 926, 927, 5, 152, 77, 2, 927, 928, 7, 78, 2, 2, 928, 929, 5, 150, 76, 2, 929, 109, 3, 2, 2, 2, 930, 931, 5, 146, 74, 2, 931, 933, 7, 129, 2, 2, 932, 934, 5, 112, 57, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 7, 130, 2, 2, 936, 111, 3, 2, 2, 2, 937, 942, 5, 138, 70, 2, 938, 942, 5, 148, 75, 2, 939, 942, 5, 110, 56, 2, 940, 942, 5, 116, 59, 2, 941, 937, 3, 2, 2, 2, 941, 938, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 940, 3, 2, 2, 2, 942, 952, 3, 2, 2, 2, 943, 948, 7, 131, 2, 2, 944, 949, 5, 138, 70, 2, 945, 949, 5, 148, 75, 2, 946, 949, 5, 110, 56, 2, 947, 949, 5, 116, 59, 2, 948, 944, 3, 2, 2, 2, 948, 945, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 947, 3, 2, 2, 2, 949, 951, 3, 2, 2, 2, 950, 943, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 113, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 960, 5, 138, 70, 2, 956, 960, 5, 148, 75, 2, 957, 960, 5, 110, 56, 2, 958, 960, 5, 116, 59, 2, 959, 955, 3, 2, 2, 2, 959, 956, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 958, 3, 2, 2, 2, 960, 115, 3, 2, 2, 2, 961, 962, 8, 59, 1, 2, 962, 963, 9, 10, 2, 2, 963, 973, 5, 116, 59, 6, 964, 965, 5, 124, 63, 2, 965, 967, 7, 63, 2, 2, 966, 968, 7, 77, 2, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 9, 11, 2, 2, 970, 973, 3, 2, 2, 2, 971, 973, 5, 124, 63, 2, 972, 961, 3, 2, 2, 2, 972, 964, 3, 2, 2, 2, 972, 971, 3, 2, 2, 2, 973, 980, 3, 2, 2, 2, 974, 975, 12, 5, 2, 2, 975, 976, 5, 130, 66, 2, 976, 977, 5, 116, 59, 6, 977, 979, 3, 2, 2, 2, 978, 974, 3, 2, 2, 2, 979, 982, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 117, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 983, 988, 5, 116, 59, 2, 984, 985, 7, 131, 2, 2, 985, 987, 5, 116, 59, 2, 986, 984, 3, 2, 2, 2, 987, 990, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 119, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 991, 996, 5, 122, 62, 2, 992, 993, 7, 131, 2, 2, 993, 995, 5, 122, 62, 2, 994, 992, 3, 2, 2, 2, 995, 998, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 121, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 999, 1002, 5, 116, 59, 2, 1000, 1002, 7, 34, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 123, 3, 2, 2, 2, 1003, 1006, 8, 63, 1, 2, 1004, 1005, 7, 121, 2, 2, 1005, 1007, 7, 122, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1009, 5, 126, 64, 2, 1009, 1040, 3, 2, 2, 2, 1010, 1011, 12, 5, 2, 2, 1011, 1012, 5, 132, 67, 2, 1012, 1013, 5, 124, 63, 6, 1013, 1039, 3, 2, 2, 2, 1014, 1016, 12, 4, 2, 2, 1015, 1017, 7, 77, 2, 2, 1016, 1015, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1019, 7, 15, 2, 2, 1019, 1020, 5, 124, 63, 2, 1020, 1021, 7, 12, 2, 2, 1021, 1022, 5, 124, 63, 5, 1022, 1039, 3, 2, 2, 2, 1023, 1025, 12, 7, 2, 2, 1024, 1026, 7, 77, 2, 2, 1025, 1024, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1028, 7, 58, 2, 2, 1028, 1031, 7, 129, 2, 2, 1029, 1032, 5, 12, 7, 2, 1030, 1032, 5, 118, 60, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1034, 7, 130, 2, 2, 1034, 1039, 3, 2, 2, 2, 1035, 1036, 12, 6, 2, 2, 1036, 1037, 7, 63, 2, 2, 1037, 1039, 5, 140, 71, 2, 1038, 1010, 3, 2, 2, 2, 1038, 1014, 3, 2, 2, 2, 1038, 1023, 3, 2, 2, 2, 1038, 1035, 3, 2, 2, 2, 1039, 1042, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 125, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1044, 8, 64, 1, 2, 1044, 1084, 5, 138, 70, 2, 1045, 1084, 5, 148, 75, 2, 1046, 1084, 5, 110, 56, 2, 1047, 1048, 5, 128, 65, 2, 1048, 1049, 5, 126, 64, 9, 1049, 1084, 3, 2, 2, 2, 1050, 1051, 7, 17, 2, 2, 1051, 1084, 5, 126, 64, 8, 1052, 1053, 7, 129, 2, 2, 1053, 1058, 5, 116, 59, 2, 1054, 1055, 7, 131, 2, 2, 1055, 1057, 5, 116, 59, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1060, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1061, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1061, 1062, 7, 130, 2, 2, 1062, 1084, 3, 2, 2, 2, 1063, 1064, 7, 89, 2, 2, 1064, 1065, 7, 129, 2, 2, 1065, 1068, 5, 116, 59, 2, 1066, 1067, 7, 131, 2, 2, 1067, 1069, 5, 116, 59, 2, 1068, 1066, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1073, 7, 130, 2, 2, 1073, 1084, 3, 2, 2, 2, 1074, 1075, 7, 45, 2, 2, 1075, 1076, 7, 129, 2, 2, 1076, 1077, 5, 12, 7, 2, 1077, 1078, 7, 130, 2, 2, 1078, 1084, 3, 2, 2, 2, 1079, 1080, 7, 129, 2, 2, 1080, 1081, 5, 12, 7, 2, 1081, 1082, 7, 130, 2, 2, 1082, 1084, 3, 2, 2, 2, 1083, 1043, 3, 2, 2, 2, 1083, 1045, 3, 2, 2, 2, 1083, 1046, 3, 2, 2, 2, 1083, 1047, 3, 2, 2, 2, 1083, 1050, 3, 2, 2, 2, 1083, 1052, 3, 2, 2, 2, 1083, 1063, 3, 2, 2, 2, 1083, 1074, 3, 2, 2, 2, 1083, 1079, 3, 2, 2, 2, 1084, 1091, 3, 2, 2, 2, 1085, 1086, 12, 3, 2, 2, 1086, 1087, 5, 134, 68, 2, 1087, 1088, 5, 126, 64, 4, 1088, 1090, 3, 2, 2, 2, 1089, 1085, 3, 2, 2, 2, 1090, 1093, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 127, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1094, 1095, 9, 12, 2, 2, 1095, 129, 3, 2, 2, 2, 1096, 1104, 7, 12, 2, 2, 1097, 1098, 7, 7, 2, 2, 1098, 1104, 7, 7, 2, 2, 1099, 1104, 7, 112, 2, 2, 1100, 1104, 7, 79, 2, 2, 1101, 1102, 7, 141, 2, 2, 1102, 1104, 7, 141, 2, 2, 1103, 1096, 3, 2, 2, 2, 1103, 1097, 3, 2, 2, 2, 1103, 1099, 3, 2, 2, 2, 1103, 1100, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1104, 131, 3, 2, 2, 2, 1105, 1120, 7, 124, 2, 2, 1106, 1120, 7, 125, 2, 2, 1107, 1120, 7, 126, 2, 2, 1108, 1109, 7, 126, 2, 2, 1109, 1120, 7, 124, 2, 2, 1110, 1111, 7, 125, 2, 2, 1111, 1120, 7, 124, 2, 2, 1112, 1113, 7, 126, 2, 2, 1113, 1120, 7, 125, 2, 2, 1114, 1115, 7, 127, 2, 2, 1115, 1120, 7, 124, 2, 2, 1116, 1117, 7, 126, 2, 2, 1117, 1118, 7, 124, 2, 2, 1118, 1120, 7, 125, 2, 2, 1119, 1105, 3, 2, 2, 2, 1119, 1106, 3, 2, 2, 2, 1119, 1107, 3, 2, 2, 2, 1119, 1108, 3, 2, 2, 2, 1119, 1110, 3, 2, 2, 2, 1119, 1112, 3, 2, 2, 2, 1119, 1114, 3, 2, 2, 2, 1119, 1116, 3, 2, 2, 2, 1120, 133, 3, 2, 2, 2, 1121, 1122, 9, 13, 2, 2, 1122, 135, 3, 2, 2, 2, 1123, 1126, 5, 152, 77, 2, 1124, 1126, 7, 121, 2, 2, 1125, 1123, 3, 2, 2, 2, 1125, 1124, 3, 2, 2, 2, 1126, 137, 3, 2, 2, 2, 1127, 1136, 5, 160, 81, 2, 1128, 1136, 5, 142, 72, 2, 1129, 1136, 5, 144, 73, 2, 1130, 1136, 7, 118, 2, 2, 1131, 1133, 7, 77, 2, 2, 1132, 1131, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1136, 9, 14, 2, 2, 1135, 1127, 3, 2, 2, 2, 1135, 1128, 3, 2, 2, 2, 1135, 1129, 3, 2, 2, 2, 1135, 1130, 3, 2, 2, 2, 1135, 1132, 3, 2, 2, 2, 1136, 139, 3, 2, 2, 2, 1137, 1139, 7, 77, 2, 2, 1138, 1137, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1141, 9, 14, 2, 2, 1141, 141, 3, 2, 2, 2, 1142, 1143, 7, 117, 2, 2, 1143, 143, 3, 2, 2, 2, 1144, 1145, 9, 11, 2, 2, 1145, 145, 3, 2, 2, 2, 1146, 1150, 5, 152, 77, 2, 1147, 1151, 7, 116, 2, 2, 1148, 1149, 7, 128, 2, 2, 1149, 1151, 5, 152, 77, 2, 1150, 1147, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 147, 3, 2, 2, 2, 1152, 1157, 5, 152, 77, 2, 1153, 1155, 5, 158, 80, 2, 1154, 1156, 5, 158, 80, 2, 1155, 1154, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 1158, 3, 2, 2, 2, 1157, 1153, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 149, 3, 2, 2, 2, 1159, 1160, 5, 146, 74, 2, 1160, 151, 3, 2, 2, 2, 1161, 1164, 7, 115, 2, 2, 1162, 1164, 5, 156, 79, 2, 1163, 1161, 3, 2, 2, 2, 1163, 1162, 3, 2, 2, 2, 1164, 153, 3, 2, 2, 2, 1165, 1170, 5, 152, 77, 2, 1166, 1167, 7, 131, 2, 2, 1167, 1169, 5, 152, 77, 2, 1168, 1166, 3, 2, 2, 2, 1169, 1172, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 155, 3, 2, 2, 2, 1172, 1170, 3, 2, 2, 2, 1173, 1174, 9, 15, 2, 2, 1174, 157, 3, 2, 2, 2, 1175, 1179, 7, 116, 2, 2, 1176, 1177, 7, 128, 2, 2, 1177, 1179, 5, 152, 77, 2, 1178, 1175, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1179, 159, 3, 2, 2, 2, 1180, 1181, 7, 119, 2, 2, 1181, 161, 3, 2, 2, 2, 1182, 1183, 7, 142, 2, 2, 1183, 163, 3, 2, 2, 2, 1184, 1197, 9, 16, 2, 2, 1185, 1186, 9, 17, 2, 2, 1186, 1187, 7, 129, 2, 2, 1187, 1192, 7, 119, 2, 2, 1188, 1189, 7, 131, 2, 2, 1189, 1191, 7, 119, 2, 2, 1190, 1188, 3, 2, 2, 2, 1191, 1194, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1195, 3, 2, 2, 2, 1194, 1192, 3, 2, 2, 2, 1195, 1197, 7, 130, 2, 2, 1196, 1184, 3, 2, 2, 2, 1196, 1185, 3, 2, 2, 2, 1197, 165, 3, 2, 2, 2, 169, 169, 180, 186, 190, 200, 204, 208, 210, 213, 216, 222, 226, 229, 232, 235, 237, 243, 248, 251, 254, 260, 265, 268, 271, 273, 283, 293, 299, 304, 307, 310, 314, 318, 322, 330, 336, 345, 348, 352, 355, 359, 362, 364, 368, 376, 385, 388, 399, 402, 429, 432, 438, 442, 452, 456, 459, 463, 469, 475, 479, 489, 495, 499, 505, 509, 520, 528, 534, 543, 546, 550, 559, 564, 571, 578, 585, 593, 598, 606, 609, 612, 619, 622, 630, 633, 644, 648, 659, 664, 666, 670, 675, 682, 696, 705, 709, 712, 715, 722, 727, 729, 734, 743, 748, 758, 768, 774, 779, 784, 786, 790, 793, 799, 811, 821, 824, 831, 864, 866, 870, 872, 877, 883, 888, 890, 894, 897, 900, 906, 909, 913, 918, 933, 941, 948, 952, 959, 967, 972, 980, 988, 996, 1001, 1006, 1016, 1025, 1031, 1038, 1040, 1058, 1070, 1083, 1091, 1103, 1119, 1125, 1132, 1135, 1138, 1150, 1155, 1157, 1163, 1170, 1178, 1192, 1196]