token literal names:
null
'*'
'~'
'+'
'-'
'&'
'|'
'/'
'%'
'--'
'ALL'
'AND'
'AS'
'ASC'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOL'
'BOOLEAN'
'BTREE'
'BY'
'CHAR'
'COLUMNS'
'CONSTRAINT'
'CREATE'
'CROSS'
'DATA'
'DATABASE'
'DATE'
'DATETIME'
'DECIMAL'
'DEAFAULT'
'DELETE'
'DESC'
'DISTINCT'
'DOUBLE'
'DROP'
'DUPLICATE'
'ENCLOSED'
'ENUM'
'ESCAPED'
'EXISTS'
'FALSE'
'FIELDS'
'FLOAT'
'FROM'
'FULLTEXT'
'GROUP'
'HAVING'
'HASH'
'INDEX'
'INFILE'
'IF'
'IGNORE'
'IN'
'INNER'
'INSERT'
'INT'
'INTO'
'IS'
'JOIN'
'KEY'
'KEYS'
'LINE'
'LINES'
'LEFT'
'LIKE'
'LIMIT'
'LIST'
'LOAD'
'LOCAL'
'NATURAL'
'NUMERIC'
'NOT'
'ON'
'OR'
'ORDER'
'OUTER'
'PARTITION'
'PARTITIONS'
'PRIMARY'
'RANGE'
'REAL'
'REPLACE'
'RIGHT'
'ROW'
'ROWS'
'SELECT'
'SET'
'STARTING'
'TABLE'
'TERMINATED'
'TEXT'
'TIME'
'TIMESTAMP'
'TINYINT'
'TRUNCATE'
'TRUE'
'UNION'
'UNIQUE'
'UPDATE'
'USE'
'USING'
'VALUE'
'VALUES'
'VARCHAR'
'VARBINARY'
'WHERE'
'XOR'
'YEAR'
'NULL'
null
null
null
null
null
null
null
':='
null
'='
'>'
'<'
'!'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ALL
AND
AS
ASC
BETWEEN
BIGINT
BINARY
BIT
BLOB
BOOL
BOOLEAN
BTREE
BY
CHAR
COLUMNS
CONSTRAINT
CREATE
CROSS
DATA
DATABASE
DATE
DATETIME
DECIMAL
DEFAULT
DELETE
DESC
DISTINCT
DOUBLE
DROP
DUPLICATE
ENCLOSED
ENUM
ESCAPED
EXISTS
FALSE
FIELDS
FLOAT
FROM
FULLTEXT
GROUP
HAVING
HASH
INDEX
INFILE
IF
IGNORE
IN
INNER
INSERT
INT
INTO
IS
JOIN
KEY
KEYS
LINE
LINES
LEFT
LIKE
LIMIT
LIST
LOAD
LOCAL
NATURAL
NUMERIC
NOT
ON
OR
ORDER
OUTER
PARTITION
PARTITIONS
PRIMARY
RANGE
REAL
REPLACE
RIGHT
ROW
ROWS
SELECT
SET
STARTING
TABLE
TERMINATED
TEXT
TIME
TIMESTAMP
TINYINT
TRUNCATE
TRUE
UNION
UNIQUE
UPDATE
USE
USING
VALUE
VALUES
VARCHAR
VARBINARY
WHERE
XOR
YEAR
NULL_LITERAL
ID
DOT_ID
DECIMAL_LITERAL
REAL_LITERAL
STRING_LITERAL
NULL_SPEC_LITERAL
LOCAL_ID
VAR_ASSIGN
SPACE
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB

rule names:
sqlStatement
utilityStatement
ddlStatement
dmlStatement
useStatement
selectStatement
querySpecification
queryExpression
queryExpressionNointo
querySpecificationNointo
unionStatement
unionParenthesis
selectSpec
selectElements
selectElement
insertStatement
loadDataStatement
insertStatementValue
updatedElement
deleteStatement
singleDeleteStatement
multipleDeleteStatement
selectFieldsInto
selectLinesInto
fromClause
orderByClause
orderByExpression
limitClause
groupByItem
tableSources
tableSource
tableSourceItem
joinPart
createDatabase
dropDatabase
ifNotExists
ifExists
createTable
dropTable
tables
truncateTable
createDefinitions
createDefinition
columnDefinition
columnConstraint
indexColumnDefinition
indexType
indexColumnNames
indexColumnName
partitionDefinitions
partitionFunctionDefinition
tableConstraint
createIndex
dropIndex
functionCall
functionArgs
functionArg
expression
expressions
expressionsWithDefaults
expressionOrDefault
predicate
expressionAtom
unaryOperator
logicalOperator
comparisonOperator
mathOperator
assignmentField
constant
nullNotnull
decimalLiteral
booleanLiteral
fullId
fullColumnName
tableName
uid
uidList
dataTypeBase
dottedId
stringLiteral
dataType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 140, 1245, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 2, 5, 2, 168, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 179, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 5, 6, 189, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 197, 10, 7, 13, 7, 14, 7, 198, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 7, 3, 7, 5, 7, 207, 10, 7, 5, 7, 209, 10, 7, 3, 7, 5, 7, 212, 10, 7, 3, 7, 5, 7, 215, 10, 7, 3, 7, 3, 7, 6, 7, 219, 10, 7, 13, 7, 14, 7, 220, 3, 7, 3, 7, 5, 7, 225, 10, 7, 3, 7, 5, 7, 228, 10, 7, 3, 7, 5, 7, 231, 10, 7, 3, 7, 5, 7, 234, 10, 7, 5, 7, 236, 10, 7, 3, 8, 3, 8, 7, 8, 240, 10, 8, 12, 8, 14, 8, 243, 11, 8, 3, 8, 3, 8, 5, 8, 247, 10, 8, 3, 8, 5, 8, 250, 10, 8, 3, 8, 5, 8, 253, 10, 8, 3, 8, 3, 8, 7, 8, 257, 10, 8, 12, 8, 14, 8, 260, 11, 8, 3, 8, 3, 8, 5, 8, 264, 10, 8, 3, 8, 5, 8, 267, 10, 8, 3, 8, 5, 8, 270, 10, 8, 5, 8, 272, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 282, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 292, 10, 10, 3, 11, 3, 11, 7, 11, 296, 10, 11, 12, 11, 14, 11, 299, 11, 11, 3, 11, 3, 11, 5, 11, 303, 10, 11, 3, 11, 5, 11, 306, 10, 11, 3, 11, 5, 11, 309, 10, 11, 3, 12, 3, 12, 5, 12, 313, 10, 12, 3, 12, 3, 12, 5, 12, 317, 10, 12, 3, 13, 3, 13, 5, 13, 321, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 329, 10, 15, 3, 15, 3, 15, 7, 15, 333, 10, 15, 12, 15, 14, 15, 336, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 344, 10, 16, 3, 16, 5, 16, 347, 10, 16, 3, 16, 3, 16, 5, 16, 351, 10, 16, 3, 16, 5, 16, 354, 10, 16, 3, 16, 3, 16, 5, 16, 358, 10, 16, 3, 16, 5, 16, 361, 10, 16, 5, 16, 363, 10, 16, 3, 17, 3, 17, 5, 17, 367, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 375, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 382, 10, 17, 12, 17, 14, 17, 385, 11, 17, 5, 17, 387, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 396, 10, 17, 12, 17, 14, 17, 399, 11, 17, 5, 17, 401, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 406, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 418, 10, 18, 3, 18, 3, 18, 6, 18, 422, 10, 18, 13, 18, 14, 18, 423, 5, 18, 426, 10, 18, 3, 18, 3, 18, 6, 18, 430, 10, 18, 13, 18, 14, 18, 431, 5, 18, 434, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 440, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 446, 10, 18, 12, 18, 14, 18, 449, 11, 18, 3, 18, 3, 18, 5, 18, 453, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 459, 10, 18, 12, 18, 14, 18, 462, 11, 18, 5, 18, 464, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 476, 10, 19, 12, 19, 14, 19, 479, 11, 19, 5, 19, 481, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 487, 10, 20, 3, 21, 3, 21, 5, 21, 491, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 501, 10, 22, 3, 22, 3, 22, 5, 22, 505, 10, 22, 3, 22, 5, 22, 508, 10, 22, 3, 22, 3, 22, 5, 22, 512, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 518, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 524, 10, 23, 7, 23, 526, 10, 23, 12, 23, 14, 23, 529, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 538, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 544, 10, 23, 7, 23, 546, 10, 23, 12, 23, 14, 23, 549, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 554, 10, 23, 3, 23, 3, 23, 5, 23, 558, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 569, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 577, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 583, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 590, 10, 26, 12, 26, 14, 26, 593, 11, 26, 5, 26, 595, 10, 26, 3, 26, 3, 26, 5, 26, 599, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 606, 10, 27, 12, 27, 14, 27, 609, 11, 27, 3, 28, 3, 28, 5, 28, 613, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 620, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 625, 10, 31, 12, 31, 14, 31, 628, 11, 31, 3, 32, 3, 32, 7, 32, 632, 10, 32, 12, 32, 14, 32, 635, 11, 32, 3, 32, 3, 32, 3, 32, 7, 32, 640, 10, 32, 12, 32, 14, 32, 643, 11, 32, 3, 32, 3, 32, 5, 32, 647, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 655, 10, 33, 3, 33, 5, 33, 658, 10, 33, 3, 33, 5, 33, 661, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 668, 10, 33, 3, 33, 5, 33, 671, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 679, 10, 33, 3, 34, 5, 34, 682, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 693, 10, 34, 3, 34, 3, 34, 5, 34, 697, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 708, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 713, 10, 34, 5, 34, 715, 10, 34, 3, 34, 3, 34, 5, 34, 719, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 724, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 731, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 745, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 754, 10, 39, 3, 39, 3, 39, 5, 39, 758, 10, 39, 3, 39, 5, 39, 761, 10, 39, 3, 39, 5, 39, 764, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 771, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 776, 10, 39, 5, 39, 778, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 783, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 790, 10, 41, 12, 41, 14, 41, 793, 11, 41, 3, 42, 3, 42, 5, 42, 797, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 805, 10, 43, 12, 43, 14, 43, 808, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 817, 10, 44, 3, 45, 3, 45, 7, 45, 821, 10, 45, 12, 45, 14, 45, 824, 11, 45, 3, 46, 3, 46, 5, 46, 828, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 833, 10, 46, 5, 46, 835, 10, 46, 3, 47, 3, 47, 5, 47, 839, 10, 47, 3, 47, 5, 47, 842, 10, 47, 3, 47, 3, 47, 7, 47, 846, 10, 47, 12, 47, 14, 47, 849, 11, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 858, 10, 49, 12, 49, 14, 49, 861, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 870, 10, 50, 3, 50, 5, 50, 873, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 880, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 913, 10, 52, 5, 52, 915, 10, 52, 3, 53, 3, 53, 5, 53, 919, 10, 53, 5, 53, 921, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 926, 10, 53, 3, 53, 3, 53, 7, 53, 930, 10, 53, 12, 53, 14, 53, 933, 11, 53, 3, 53, 3, 53, 5, 53, 937, 10, 53, 5, 53, 939, 10, 53, 3, 53, 3, 53, 5, 53, 943, 10, 53, 3, 53, 5, 53, 946, 10, 53, 3, 53, 5, 53, 949, 10, 53, 3, 53, 3, 53, 7, 53, 953, 10, 53, 12, 53, 14, 53, 956, 11, 53, 5, 53, 958, 10, 53, 3, 54, 3, 54, 5, 54, 962, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 967, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 982, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 990, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 997, 10, 57, 7, 57, 999, 10, 57, 12, 57, 14, 57, 1002, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1008, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1016, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1021, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 1027, 10, 59, 12, 59, 14, 59, 1030, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 1035, 10, 60, 12, 60, 14, 60, 1038, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 1043, 10, 61, 12, 61, 14, 61, 1046, 11, 61, 3, 62, 3, 62, 5, 62, 1050, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 1055, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1065, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1074, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1080, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1087, 10, 63, 12, 63, 14, 63, 1090, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1105, 10, 64, 12, 64, 14, 64, 1108, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 1117, 10, 64, 13, 64, 14, 64, 1118, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1132, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1138, 10, 64, 12, 64, 14, 64, 1141, 11, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1152, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1168, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 1174, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1181, 10, 70, 3, 70, 5, 70, 1184, 10, 70, 3, 71, 5, 71, 1187, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1199, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 1204, 10, 75, 5, 75, 1206, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 1212, 10, 77, 3, 78, 3, 78, 3, 78, 7, 78, 1217, 10, 78, 12, 78, 14, 78, 1220, 11, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 1227, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 1237, 10, 82, 12, 82, 14, 82, 1240, 11, 82, 3, 82, 5, 82, 1243, 10, 82, 3, 82, 2, 5, 116, 124, 126, 83, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 2, 20, 4, 2, 12, 12, 38, 38, 4, 2, 26, 26, 47, 47, 4, 2, 68, 68, 90, 90, 3, 2, 107, 108, 4, 2, 15, 15, 37, 37, 4, 2, 29, 29, 59, 59, 4, 2, 69, 69, 88, 88, 4, 2, 54, 54, 65, 65, 4, 2, 23, 23, 53, 53, 4, 2, 50, 50, 103, 103, 4, 2, 77, 77, 127, 127, 4, 2, 46, 46, 101, 101, 5, 2, 4, 6, 77, 77, 127, 127, 5, 2, 3, 3, 5, 6, 9, 11, 4, 2, 114, 114, 120, 120, 6, 2, 32, 33, 43, 43, 96, 98, 113, 113, 13, 2, 17, 22, 25, 25, 32, 34, 39, 39, 48, 48, 61, 61, 76, 76, 86, 86, 96, 99, 109, 110, 113, 113, 4, 2, 43, 43, 92, 92, 2, 1391, 2, 167, 3, 2, 2, 2, 4, 169, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 235, 3, 2, 2, 2, 14, 271, 3, 2, 2, 2, 16, 281, 3, 2, 2, 2, 18, 291, 3, 2, 2, 2, 20, 293, 3, 2, 2, 2, 22, 310, 3, 2, 2, 2, 24, 318, 3, 2, 2, 2, 26, 324, 3, 2, 2, 2, 28, 328, 3, 2, 2, 2, 30, 362, 3, 2, 2, 2, 32, 364, 3, 2, 2, 2, 34, 402, 3, 2, 2, 2, 36, 480, 3, 2, 2, 2, 38, 482, 3, 2, 2, 2, 40, 490, 3, 2, 2, 2, 42, 492, 3, 2, 2, 2, 44, 513, 3, 2, 2, 2, 46, 568, 3, 2, 2, 2, 48, 576, 3, 2, 2, 2, 50, 578, 3, 2, 2, 2, 52, 600, 3, 2, 2, 2, 54, 610, 3, 2, 2, 2, 56, 614, 3, 2, 2, 2, 58, 617, 3, 2, 2, 2, 60, 621, 3, 2, 2, 2, 62, 646, 3, 2, 2, 2, 64, 678, 3, 2, 2, 2, 66, 718, 3, 2, 2, 2, 68, 720, 3, 2, 2, 2, 70, 727, 3, 2, 2, 2, 72, 734, 3, 2, 2, 2, 74, 738, 3, 2, 2, 2, 76, 777, 3, 2, 2, 2, 78, 779, 3, 2, 2, 2, 80, 786, 3, 2, 2, 2, 82, 794, 3, 2, 2, 2, 84, 800, 3, 2, 2, 2, 86, 816, 3, 2, 2, 2, 88, 818, 3, 2, 2, 2, 90, 834, 3, 2, 2, 2, 92, 836, 3, 2, 2, 2, 94, 850, 3, 2, 2, 2, 96, 853, 3, 2, 2, 2, 98, 864, 3, 2, 2, 2, 100, 874, 3, 2, 2, 2, 102, 914, 3, 2, 2, 2, 104, 957, 3, 2, 2, 2, 106, 959, 3, 2, 2, 2, 108, 972, 3, 2, 2, 2, 110, 978, 3, 2, 2, 2, 112, 989, 3, 2, 2, 2, 114, 1007, 3, 2, 2, 2, 116, 1020, 3, 2, 2, 2, 118, 1031, 3, 2, 2, 2, 120, 1039, 3, 2, 2, 2, 122, 1049, 3, 2, 2, 2, 124, 1051, 3, 2, 2, 2, 126, 1131, 3, 2, 2, 2, 128, 1142, 3, 2, 2, 2, 130, 1151, 3, 2, 2, 2, 132, 1167, 3, 2, 2, 2, 134, 1169, 3, 2, 2, 2, 136, 1173, 3, 2, 2, 2, 138, 1183, 3, 2, 2, 2, 140, 1186, 3, 2, 2, 2, 142, 1190, 3, 2, 2, 2, 144, 1192, 3, 2, 2, 2, 146, 1194, 3, 2, 2, 2, 148, 1200, 3, 2, 2, 2, 150, 1207, 3, 2, 2, 2, 152, 1211, 3, 2, 2, 2, 154, 1213, 3, 2, 2, 2, 156, 1221, 3, 2, 2, 2, 158, 1226, 3, 2, 2, 2, 160, 1228, 3, 2, 2, 2, 162, 1242, 3, 2, 2, 2, 164, 168, 5, 6, 4, 2, 165, 168, 5, 8, 5, 2, 166, 168, 5, 4, 3, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 3, 3, 2, 2, 2, 169, 170, 5, 10, 6, 2, 170, 5, 3, 2, 2, 2, 171, 179, 5, 68, 35, 2, 172, 179, 5, 76, 39, 2, 173, 179, 5, 106, 54, 2, 174, 179, 5, 70, 36, 2, 175, 179, 5, 108, 55, 2, 176, 179, 5, 78, 40, 2, 177, 179, 5, 82, 42, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 7, 3, 2, 2, 2, 180, 185, 5, 12, 7, 2, 181, 185, 5, 32, 17, 2, 182, 185, 5, 40, 21, 2, 183, 185, 5, 34, 18, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 188, 7, 105, 2, 2, 187, 189, 7, 31, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 146, 74, 2, 191, 11, 3, 2, 2, 2, 192, 236, 5, 14, 8, 2, 193, 236, 5, 16, 9, 2, 194, 196, 5, 20, 11, 2, 195, 197, 5, 22, 12, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 208, 3, 2, 2, 2, 200, 202, 7, 102, 2, 2, 201, 203, 9, 2, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 207, 5, 14, 8, 2, 205, 207, 5, 16, 9, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 5, 52, 27, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 5, 56, 29, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 236, 3, 2, 2, 2, 216, 218, 5, 18, 10, 2, 217, 219, 5, 24, 13, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 227, 3, 2, 2, 2, 222, 224, 7, 102, 2, 2, 223, 225, 9, 2, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 5, 16, 9, 2, 227, 222, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 231, 5, 52, 27, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 5, 56, 29, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 192, 3, 2, 2, 2, 235, 193, 3, 2, 2, 2, 235, 194, 3, 2, 2, 2, 235, 216, 3, 2, 2, 2, 236, 13, 3, 2, 2, 2, 237, 241, 7, 91, 2, 2, 238, 240, 5, 26, 14, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 5, 28, 15, 2, 245, 247, 5, 50, 26, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 5, 52, 27, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 56, 29, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 272, 3, 2, 2, 2, 254, 258, 7, 91, 2, 2, 255, 257, 5, 26, 14, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 28, 15, 2, 262, 264, 5, 50, 26, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 5, 52, 27, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 5, 56, 29, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 237, 3, 2, 2, 2, 271, 254, 3, 2, 2, 2, 272, 15, 3, 2, 2, 2, 273, 274, 7, 129, 2, 2, 274, 275, 5, 14, 8, 2, 275, 276, 7, 130, 2, 2, 276, 282, 3, 2, 2, 2, 277, 278, 7, 129, 2, 2, 278, 279, 5, 16, 9, 2, 279, 280, 7, 130, 2, 2, 280, 282, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 17, 3, 2, 2, 2, 283, 284, 7, 129, 2, 2, 284, 285, 5, 20, 11, 2, 285, 286, 7, 130, 2, 2, 286, 292, 3, 2, 2, 2, 287, 288, 7, 129, 2, 2, 288, 289, 5, 18, 10, 2, 289, 290, 7, 130, 2, 2, 290, 292, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 19, 3, 2, 2, 2, 293, 297, 7, 91, 2, 2, 294, 296, 5, 26, 14, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 5, 28, 15, 2, 301, 303, 5, 50, 26, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 306, 5, 52, 27, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 5, 56, 29, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 21, 3, 2, 2, 2, 310, 312, 7, 102, 2, 2, 311, 313, 9, 2, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 317, 5, 20, 11, 2, 315, 317, 5, 18, 10, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 23, 3, 2, 2, 2, 318, 320, 7, 102, 2, 2, 319, 321, 9, 2, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 18, 10, 2, 323, 25, 3, 2, 2, 2, 324, 325, 9, 2, 2, 2, 325, 27, 3, 2, 2, 2, 326, 329, 7, 3, 2, 2, 327, 329, 5, 30, 16, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 334, 3, 2, 2, 2, 330, 331, 7, 131, 2, 2, 331, 333, 5, 30, 16, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 29, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 146, 74, 2, 338, 339, 7, 128, 2, 2, 339, 340, 7, 3, 2, 2, 340, 363, 3, 2, 2, 2, 341, 346, 5, 148, 75, 2, 342, 344, 7, 14, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 5, 152, 77, 2, 346, 343, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 363, 3, 2, 2, 2, 348, 353, 5, 110, 56, 2, 349, 351, 7, 14, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 5, 152, 77, 2, 353, 350, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 363, 3, 2, 2, 2, 355, 360, 5, 116, 59, 2, 356, 358, 7, 14, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 5, 152, 77, 2, 360, 357, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 337, 3, 2, 2, 2, 362, 341, 3, 2, 2, 2, 362, 348, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 363, 31, 3, 2, 2, 2, 364, 366, 7, 60, 2, 2, 365, 367, 7, 57, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 62, 2, 2, 369, 386, 5, 150, 76, 2, 370, 371, 7, 129, 2, 2, 371, 372, 5, 154, 78, 2, 372, 373, 7, 130, 2, 2, 373, 375, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 387, 5, 36, 19, 2, 377, 378, 7, 92, 2, 2, 378, 383, 5, 38, 20, 2, 379, 380, 7, 131, 2, 2, 380, 382, 5, 38, 20, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 374, 3, 2, 2, 2, 386, 377, 3, 2, 2, 2, 387, 400, 3, 2, 2, 2, 388, 389, 7, 78, 2, 2, 389, 390, 7, 41, 2, 2, 390, 391, 7, 65, 2, 2, 391, 392, 7, 104, 2, 2, 392, 397, 5, 38, 20, 2, 393, 394, 7, 131, 2, 2, 394, 396, 5, 38, 20, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 33, 3, 2, 2, 2, 402, 403, 7, 73, 2, 2, 403, 405, 7, 30, 2, 2, 404, 406, 7, 74, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 55, 2, 2, 408, 409, 7, 119, 2, 2, 409, 410, 7, 62, 2, 2, 410, 411, 7, 94, 2, 2, 411, 417, 5, 150, 76, 2, 412, 413, 7, 82, 2, 2, 413, 414, 7, 129, 2, 2, 414, 415, 5, 154, 78, 2, 415, 416, 7, 130, 2, 2, 416, 418, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 425, 3, 2, 2, 2, 419, 421, 9, 3, 2, 2, 420, 422, 5, 46, 24, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 433, 3, 2, 2, 2, 427, 429, 7, 68, 2, 2, 428, 430, 5, 48, 25, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 427, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 439, 3, 2, 2, 2, 435, 436, 7, 57, 2, 2, 436, 437, 5, 142, 72, 2, 437, 438, 9, 4, 2, 2, 438, 440, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 452, 3, 2, 2, 2, 441, 442, 7, 129, 2, 2, 442, 447, 5, 136, 69, 2, 443, 444, 7, 131, 2, 2, 444, 446, 5, 136, 69, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 130, 2, 2, 451, 453, 3, 2, 2, 2, 452, 441, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 463, 3, 2, 2, 2, 454, 455, 7, 92, 2, 2, 455, 460, 5, 38, 20, 2, 456, 457, 7, 131, 2, 2, 457, 459, 5, 38, 20, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 454, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 35, 3, 2, 2, 2, 465, 481, 5, 12, 7, 2, 466, 467, 9, 5, 2, 2, 467, 468, 7, 129, 2, 2, 468, 469, 5, 120, 61, 2, 469, 477, 7, 130, 2, 2, 470, 471, 7, 131, 2, 2, 471, 472, 7, 129, 2, 2, 472, 473, 5, 120, 61, 2, 473, 474, 7, 130, 2, 2, 474, 476, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 465, 3, 2, 2, 2, 480, 466, 3, 2, 2, 2, 481, 37, 3, 2, 2, 2, 482, 483, 5, 148, 75, 2, 483, 486, 7, 124, 2, 2, 484, 487, 5, 116, 59, 2, 485, 487, 7, 35, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 39, 3, 2, 2, 2, 488, 491, 5, 42, 22, 2, 489, 491, 5, 44, 23, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 41, 3, 2, 2, 2, 492, 493, 7, 36, 2, 2, 493, 494, 7, 49, 2, 2, 494, 500, 5, 150, 76, 2, 495, 496, 7, 82, 2, 2, 496, 497, 7, 129, 2, 2, 497, 498, 5, 154, 78, 2, 498, 499, 7, 130, 2, 2, 499, 501, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 503, 7, 111, 2, 2, 503, 505, 5, 116, 59, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 508, 5, 52, 27, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 510, 7, 71, 2, 2, 510, 512, 5, 142, 72, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 43, 3, 2, 2, 2, 513, 553, 7, 36, 2, 2, 514, 517, 5, 150, 76, 2, 515, 516, 7, 128, 2, 2, 516, 518, 7, 3, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 527, 3, 2, 2, 2, 519, 520, 7, 131, 2, 2, 520, 523, 5, 150, 76, 2, 521, 522, 7, 128, 2, 2, 522, 524, 7, 3, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 49, 2, 2, 531, 532, 5, 60, 31, 2, 532, 554, 3, 2, 2, 2, 533, 534, 7, 49, 2, 2, 534, 537, 5, 150, 76, 2, 535, 536, 7, 128, 2, 2, 536, 538, 7, 3, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 547, 3, 2, 2, 2, 539, 540, 7, 131, 2, 2, 540, 543, 5, 150, 76, 2, 541, 542, 7, 128, 2, 2, 542, 544, 7, 3, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 7, 106, 2, 2, 551, 552, 5, 60, 31, 2, 552, 554, 3, 2, 2, 2, 553, 514, 3, 2, 2, 2, 553, 533, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 556, 7, 111, 2, 2, 556, 558, 5, 116, 59, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 45, 3, 2, 2, 2, 559, 560, 7, 95, 2, 2, 560, 561, 7, 24, 2, 2, 561, 569, 7, 119, 2, 2, 562, 563, 7, 42, 2, 2, 563, 564, 7, 24, 2, 2, 564, 569, 7, 119, 2, 2, 565, 566, 7, 44, 2, 2, 566, 567, 7, 24, 2, 2, 567, 569, 7, 119, 2, 2, 568, 559, 3, 2, 2, 2, 568, 562, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 569, 47, 3, 2, 2, 2, 570, 571, 7, 93, 2, 2, 571, 572, 7, 24, 2, 2, 572, 577, 7, 119, 2, 2, 573, 574, 7, 95, 2, 2, 574, 575, 7, 24, 2, 2, 575, 577, 7, 119, 2, 2, 576, 570, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 577, 49, 3, 2, 2, 2, 578, 579, 7, 49, 2, 2, 579, 582, 5, 60, 31, 2, 580, 581, 7, 111, 2, 2, 581, 583, 5, 116, 59, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 594, 3, 2, 2, 2, 584, 585, 7, 51, 2, 2, 585, 586, 7, 24, 2, 2, 586, 591, 5, 58, 30, 2, 587, 588, 7, 131, 2, 2, 588, 590, 5, 58, 30, 2, 589, 587, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 584, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 597, 7, 52, 2, 2, 597, 599, 5, 116, 59, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 51, 3, 2, 2, 2, 600, 601, 7, 80, 2, 2, 601, 602, 7, 24, 2, 2, 602, 607, 5, 54, 28, 2, 603, 604, 7, 131, 2, 2, 604, 606, 5, 54, 28, 2, 605, 603, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 53, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 612, 5, 116, 59, 2, 611, 613, 9, 6, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 55, 3, 2, 2, 2, 614, 615, 7, 71, 2, 2, 615, 616, 5, 142, 72, 2, 616, 57, 3, 2, 2, 2, 617, 619, 5, 116, 59, 2, 618, 620, 9, 6, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 59, 3, 2, 2, 2, 621, 626, 5, 62, 32, 2, 622, 623, 7, 131, 2, 2, 623, 625, 5, 62, 32, 2, 624, 622, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 61, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 633, 5, 64, 33, 2, 630, 632, 5, 66, 34, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 647, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 7, 129, 2, 2, 637, 641, 5, 64, 33, 2, 638, 640, 5, 66, 34, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 7, 130, 2, 2, 645, 647, 3, 2, 2, 2, 646, 629, 3, 2, 2, 2, 646, 636, 3, 2, 2, 2, 647, 63, 3, 2, 2, 2, 648, 654, 5, 150, 76, 2, 649, 650, 7, 82, 2, 2, 650, 651, 7, 129, 2, 2, 651, 652, 5, 154, 78, 2, 652, 653, 7, 130, 2, 2, 653, 655, 3, 2, 2, 2, 654, 649, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 660, 3, 2, 2, 2, 656, 658, 7, 14, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 5, 152, 77, 2, 660, 657, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 679, 3, 2, 2, 2, 662, 668, 5, 12, 7, 2, 663, 664, 7, 129, 2, 2, 664, 665, 5, 12, 7, 2, 665, 666, 7, 130, 2, 2, 666, 668, 3, 2, 2, 2, 667, 662, 3, 2, 2, 2, 667, 663, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 671, 7, 14, 2, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 5, 152, 77, 2, 673, 679, 3, 2, 2, 2, 674, 675, 7, 129, 2, 2, 675, 676, 5, 60, 31, 2, 676, 677, 7, 130, 2, 2, 677, 679, 3, 2, 2, 2, 678, 648, 3, 2, 2, 2, 678, 667, 3, 2, 2, 2, 678, 674, 3, 2, 2, 2, 679, 65, 3, 2, 2, 2, 680, 682, 9, 7, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 7, 64, 2, 2, 684, 692, 5, 64, 33, 2, 685, 686, 7, 78, 2, 2, 686, 693, 5, 116, 59, 2, 687, 688, 7, 106, 2, 2, 688, 689, 7, 129, 2, 2, 689, 690, 5, 154, 78, 2, 690, 691, 7, 130, 2, 2, 691, 693, 3, 2, 2, 2, 692, 685, 3, 2, 2, 2, 692, 687, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 719, 3, 2, 2, 2, 694, 696, 9, 8, 2, 2, 695, 697, 7, 81, 2, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 7, 64, 2, 2, 699, 707, 5, 64, 33, 2, 700, 701, 7, 78, 2, 2, 701, 708, 5, 116, 59, 2, 702, 703, 7, 106, 2, 2, 703, 704, 7, 129, 2, 2, 704, 705, 5, 154, 78, 2, 705, 706, 7, 130, 2, 2, 706, 708, 3, 2, 2, 2, 707, 700, 3, 2, 2, 2, 707, 702, 3, 2, 2, 2, 708, 719, 3, 2, 2, 2, 709, 714, 7, 75, 2, 2, 710, 712, 9, 8, 2, 2, 711, 713, 7, 81, 2, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 710, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 7, 64, 2, 2, 717, 719, 5, 64, 33, 2, 718, 681, 3, 2, 2, 2, 718, 694, 3, 2, 2, 2, 718, 709, 3, 2, 2, 2, 719, 67, 3, 2, 2, 2, 720, 721, 7, 28, 2, 2, 721, 723, 7, 31, 2, 2, 722, 724, 5, 72, 37, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 5, 152, 77, 2, 726, 69, 3, 2, 2, 2, 727, 728, 7, 40, 2, 2, 728, 730, 7, 31, 2, 2, 729, 731, 5, 74, 38, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 5, 152, 77, 2, 733, 71, 3, 2, 2, 2, 734, 735, 7, 56, 2, 2, 735, 736, 7, 77, 2, 2, 736, 737, 7, 45, 2, 2, 737, 73, 3, 2, 2, 2, 738, 739, 7, 56, 2, 2, 739, 740, 7, 45, 2, 2, 740, 75, 3, 2, 2, 2, 741, 742, 7, 28, 2, 2, 742, 744, 7, 94, 2, 2, 743, 745, 5, 72, 37, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 5, 150, 76, 2, 747, 748, 7, 70, 2, 2, 748, 749, 5, 150, 76, 2, 749, 778, 3, 2, 2, 2, 750, 751, 7, 28, 2, 2, 751, 753, 7, 94, 2, 2, 752, 754, 5, 72, 37, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 5, 150, 76, 2, 756, 758, 5, 84, 43, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 761, 5, 100, 51, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 764, 7, 14, 2, 2, 763, 762, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 5, 12, 7, 2, 766, 778, 3, 2, 2, 2, 767, 768, 7, 28, 2, 2, 768, 770, 7, 94, 2, 2, 769, 771, 5, 72, 37, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 5, 150, 76, 2, 773, 775, 5, 84, 43, 2, 774, 776, 5, 100, 51, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 741, 3, 2, 2, 2, 777, 750, 3, 2, 2, 2, 777, 767, 3, 2, 2, 2, 778, 77, 3, 2, 2, 2, 779, 780, 7, 40, 2, 2, 780, 782, 7, 94, 2, 2, 781, 783, 5, 74, 38, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 5, 80, 41, 2, 785, 79, 3, 2, 2, 2, 786, 791, 5, 150, 76, 2, 787, 788, 7, 131, 2, 2, 788, 790, 5, 150, 76, 2, 789, 787, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 81, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 796, 7, 100, 2, 2, 795, 797, 7, 94, 2, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 5, 150, 76, 2, 799, 83, 3, 2, 2, 2, 800, 801, 7, 129, 2, 2, 801, 806, 5, 86, 44, 2, 802, 803, 7, 131, 2, 2, 803, 805, 5, 86, 44, 2, 804, 802, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 809, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 810, 7, 130, 2, 2, 810, 85, 3, 2, 2, 2, 811, 812, 5, 152, 77, 2, 812, 813, 5, 88, 45, 2, 813, 817, 3, 2, 2, 2, 814, 817, 5, 104, 53, 2, 815, 817, 5, 92, 47, 2, 816, 811, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 815, 3, 2, 2, 2, 817, 87, 3, 2, 2, 2, 818, 822, 5, 162, 82, 2, 819, 821, 5, 90, 46, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 89, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 835, 5, 140, 71, 2, 826, 828, 7, 84, 2, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 835, 7, 65, 2, 2, 830, 832, 7, 103, 2, 2, 831, 833, 7, 65, 2, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 835, 3, 2, 2, 2, 834, 825, 3, 2, 2, 2, 834, 827, 3, 2, 2, 2, 834, 830, 3, 2, 2, 2, 835, 91, 3, 2, 2, 2, 836, 838, 9, 9, 2, 2, 837, 839, 5, 152, 77, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 841, 3, 2, 2, 2, 840, 842, 5, 94, 48, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 847, 5, 96, 49, 2, 844, 846, 5, 94, 48, 2, 845, 844, 3, 2, 2, 2, 846, 849, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 93, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 850, 851, 7, 106, 2, 2, 851, 852, 9, 10, 2, 2, 852, 95, 3, 2, 2, 2, 853, 854, 7, 129, 2, 2, 854, 859, 5, 98, 50, 2, 855, 856, 7, 131, 2, 2, 856, 858, 5, 98, 50, 2, 857, 855, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 862, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 863, 7, 130, 2, 2, 863, 97, 3, 2, 2, 2, 864, 869, 5, 152, 77, 2, 865, 866, 7, 129, 2, 2, 866, 867, 5, 142, 72, 2, 867, 868, 7, 130, 2, 2, 868, 870, 3, 2, 2, 2, 869, 865, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 873, 9, 6, 2, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 99, 3, 2, 2, 2, 874, 875, 7, 82, 2, 2, 875, 876, 7, 24, 2, 2, 876, 879, 5, 102, 52, 2, 877, 878, 7, 83, 2, 2, 878, 880, 5, 142, 72, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 101, 3, 2, 2, 2, 881, 882, 7, 53, 2, 2, 882, 883, 7, 129, 2, 2, 883, 884, 5, 116, 59, 2, 884, 885, 7, 131, 2, 2, 885, 886, 5, 116, 59, 2, 886, 887, 7, 130, 2, 2, 887, 915, 3, 2, 2, 2, 888, 889, 7, 65, 2, 2, 889, 890, 7, 129, 2, 2, 890, 891, 5, 154, 78, 2, 891, 892, 7, 130, 2, 2, 892, 915, 3, 2, 2, 2, 893, 894, 7, 85, 2, 2, 894, 895, 7, 129, 2, 2, 895, 896, 5, 116, 59, 2, 896, 897, 7, 131, 2, 2, 897, 898, 5, 116, 59, 2, 898, 899, 7, 131, 2, 2, 899, 900, 5, 116, 59, 2, 900, 901, 7, 130, 2, 2, 901, 915, 3, 2, 2, 2, 902, 912, 7, 72, 2, 2, 903, 904, 7, 129, 2, 2, 904, 905, 5, 116, 59, 2, 905, 906, 7, 130, 2, 2, 906, 913, 3, 2, 2, 2, 907, 908, 7, 26, 2, 2, 908, 909, 7, 129, 2, 2, 909, 910, 5, 154, 78, 2, 910, 911, 7, 130, 2, 2, 911, 913, 3, 2, 2, 2, 912, 903, 3, 2, 2, 2, 912, 907, 3, 2, 2, 2, 913, 915, 3, 2, 2, 2, 914, 881, 3, 2, 2, 2, 914, 888, 3, 2, 2, 2, 914, 893, 3, 2, 2, 2, 914, 902, 3, 2, 2, 2, 915, 103, 3, 2, 2, 2, 916, 918, 7, 27, 2, 2, 917, 919, 5, 152, 77, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 916, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 7, 84, 2, 2, 923, 925, 7, 65, 2, 2, 924, 926, 5, 94, 48, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 931, 5, 96, 49, 2, 928, 930, 5, 94, 48, 2, 929, 928, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 958, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 936, 7, 27, 2, 2, 935, 937, 5, 152, 77, 2, 936, 935, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 934, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 7, 103, 2, 2, 941, 943, 9, 9, 2, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 945, 3, 2, 2, 2, 944, 946, 5, 152, 77, 2, 945, 944, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 948, 3, 2, 2, 2, 947, 949, 5, 94, 48, 2, 948, 947, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 954, 5, 96, 49, 2, 951, 953, 5, 94, 48, 2, 952, 951, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 920, 3, 2, 2, 2, 957, 938, 3, 2, 2, 2, 958, 105, 3, 2, 2, 2, 959, 961, 7, 28, 2, 2, 960, 962, 9, 11, 2, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 964, 7, 54, 2, 2, 964, 966, 5, 152, 77, 2, 965, 967, 5, 94, 48, 2, 966, 965, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 7, 78, 2, 2, 969, 970, 5, 150, 76, 2, 970, 971, 5, 96, 49, 2, 971, 107, 3, 2, 2, 2, 972, 973, 7, 40, 2, 2, 973, 974, 7, 54, 2, 2, 974, 975, 5, 152, 77, 2, 975, 976, 7, 78, 2, 2, 976, 977, 5, 150, 76, 2, 977, 109, 3, 2, 2, 2, 978, 979, 5, 146, 74, 2, 979, 981, 7, 129, 2, 2, 980, 982, 5, 112, 57, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 7, 130, 2, 2, 984, 111, 3, 2, 2, 2, 985, 990, 5, 138, 70, 2, 986, 990, 5, 148, 75, 2, 987, 990, 5, 110, 56, 2, 988, 990, 5, 116, 59, 2, 989, 985, 3, 2, 2, 2, 989, 986, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 988, 3, 2, 2, 2, 990, 1000, 3, 2, 2, 2, 991, 996, 7, 131, 2, 2, 992, 997, 5, 138, 70, 2, 993, 997, 5, 148, 75, 2, 994, 997, 5, 110, 56, 2, 995, 997, 5, 116, 59, 2, 996, 992, 3, 2, 2, 2, 996, 993, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 995, 3, 2, 2, 2, 997, 999, 3, 2, 2, 2, 998, 991, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 113, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1008, 5, 138, 70, 2, 1004, 1008, 5, 148, 75, 2, 1005, 1008, 5, 110, 56, 2, 1006, 1008, 5, 116, 59, 2, 1007, 1003, 3, 2, 2, 2, 1007, 1004, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1006, 3, 2, 2, 2, 1008, 115, 3, 2, 2, 2, 1009, 1010, 8, 59, 1, 2, 1010, 1011, 9, 12, 2, 2, 1011, 1021, 5, 116, 59, 6, 1012, 1013, 5, 124, 63, 2, 1013, 1015, 7, 63, 2, 2, 1014, 1016, 7, 77, 2, 2, 1015, 1014, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 9, 13, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1021, 5, 124, 63, 2, 1020, 1009, 3, 2, 2, 2, 1020, 1012, 3, 2, 2, 2, 1020, 1019, 3, 2, 2, 2, 1021, 1028, 3, 2, 2, 2, 1022, 1023, 12, 5, 2, 2, 1023, 1024, 5, 130, 66, 2, 1024, 1025, 5, 116, 59, 6, 1025, 1027, 3, 2, 2, 2, 1026, 1022, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 117, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1036, 5, 116, 59, 2, 1032, 1033, 7, 131, 2, 2, 1033, 1035, 5, 116, 59, 2, 1034, 1032, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 119, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1044, 5, 122, 62, 2, 1040, 1041, 7, 131, 2, 2, 1041, 1043, 5, 122, 62, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 121, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1050, 5, 116, 59, 2, 1048, 1050, 7, 35, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1048, 3, 2, 2, 2, 1050, 123, 3, 2, 2, 2, 1051, 1054, 8, 63, 1, 2, 1052, 1053, 7, 121, 2, 2, 1053, 1055, 7, 122, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 5, 126, 64, 2, 1057, 1088, 3, 2, 2, 2, 1058, 1059, 12, 5, 2, 2, 1059, 1060, 5, 132, 67, 2, 1060, 1061, 5, 124, 63, 6, 1061, 1087, 3, 2, 2, 2, 1062, 1064, 12, 4, 2, 2, 1063, 1065, 7, 77, 2, 2, 1064, 1063, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1067, 7, 16, 2, 2, 1067, 1068, 5, 124, 63, 2, 1068, 1069, 7, 13, 2, 2, 1069, 1070, 5, 124, 63, 5, 1070, 1087, 3, 2, 2, 2, 1071, 1073, 12, 7, 2, 2, 1072, 1074, 7, 77, 2, 2, 1073, 1072, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1076, 7, 58, 2, 2, 1076, 1079, 7, 129, 2, 2, 1077, 1080, 5, 12, 7, 2, 1078, 1080, 5, 118, 60, 2, 1079, 1077, 3, 2, 2, 2, 1079, 1078, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1082, 7, 130, 2, 2, 1082, 1087, 3, 2, 2, 2, 1083, 1084, 12, 6, 2, 2, 1084, 1085, 7, 63, 2, 2, 1085, 1087, 5, 140, 71, 2, 1086, 1058, 3, 2, 2, 2, 1086, 1062, 3, 2, 2, 2, 1086, 1071, 3, 2, 2, 2, 1086, 1083, 3, 2, 2, 2, 1087, 1090, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 125, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1091, 1092, 8, 64, 1, 2, 1092, 1132, 5, 138, 70, 2, 1093, 1132, 5, 148, 75, 2, 1094, 1132, 5, 110, 56, 2, 1095, 1096, 5, 128, 65, 2, 1096, 1097, 5, 126, 64, 9, 1097, 1132, 3, 2, 2, 2, 1098, 1099, 7, 18, 2, 2, 1099, 1132, 5, 126, 64, 8, 1100, 1101, 7, 129, 2, 2, 1101, 1106, 5, 116, 59, 2, 1102, 1103, 7, 131, 2, 2, 1103, 1105, 5, 116, 59, 2, 1104, 1102, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1109, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 1110, 7, 130, 2, 2, 1110, 1132, 3, 2, 2, 2, 1111, 1112, 7, 89, 2, 2, 1112, 1113, 7, 129, 2, 2, 1113, 1116, 5, 116, 59, 2, 1114, 1115, 7, 131, 2, 2, 1115, 1117, 5, 116, 59, 2, 1116, 1114, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1121, 7, 130, 2, 2, 1121, 1132, 3, 2, 2, 2, 1122, 1123, 7, 45, 2, 2, 1123, 1124, 7, 129, 2, 2, 1124, 1125, 5, 12, 7, 2, 1125, 1126, 7, 130, 2, 2, 1126, 1132, 3, 2, 2, 2, 1127, 1128, 7, 129, 2, 2, 1128, 1129, 5, 12, 7, 2, 1129, 1130, 7, 130, 2, 2, 1130, 1132, 3, 2, 2, 2, 1131, 1091, 3, 2, 2, 2, 1131, 1093, 3, 2, 2, 2, 1131, 1094, 3, 2, 2, 2, 1131, 1095, 3, 2, 2, 2, 1131, 1098, 3, 2, 2, 2, 1131, 1100, 3, 2, 2, 2, 1131, 1111, 3, 2, 2, 2, 1131, 1122, 3, 2, 2, 2, 1131, 1127, 3, 2, 2, 2, 1132, 1139, 3, 2, 2, 2, 1133, 1134, 12, 3, 2, 2, 1134, 1135, 5, 134, 68, 2, 1135, 1136, 5, 126, 64, 4, 1136, 1138, 3, 2, 2, 2, 1137, 1133, 3, 2, 2, 2, 1138, 1141, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 127, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1142, 1143, 9, 14, 2, 2, 1143, 129, 3, 2, 2, 2, 1144, 1152, 7, 13, 2, 2, 1145, 1146, 7, 7, 2, 2, 1146, 1152, 7, 7, 2, 2, 1147, 1152, 7, 112, 2, 2, 1148, 1152, 7, 79, 2, 2, 1149, 1150, 7, 8, 2, 2, 1150, 1152, 7, 8, 2, 2, 1151, 1144, 3, 2, 2, 2, 1151, 1145, 3, 2, 2, 2, 1151, 1147, 3, 2, 2, 2, 1151, 1148, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1152, 131, 3, 2, 2, 2, 1153, 1168, 7, 124, 2, 2, 1154, 1168, 7, 125, 2, 2, 1155, 1168, 7, 126, 2, 2, 1156, 1157, 7, 126, 2, 2, 1157, 1168, 7, 124, 2, 2, 1158, 1159, 7, 125, 2, 2, 1159, 1168, 7, 124, 2, 2, 1160, 1161, 7, 126, 2, 2, 1161, 1168, 7, 125, 2, 2, 1162, 1163, 7, 127, 2, 2, 1163, 1168, 7, 124, 2, 2, 1164, 1165, 7, 126, 2, 2, 1165, 1166, 7, 124, 2, 2, 1166, 1168, 7, 125, 2, 2, 1167, 1153, 3, 2, 2, 2, 1167, 1154, 3, 2, 2, 2, 1167, 1155, 3, 2, 2, 2, 1167, 1156, 3, 2, 2, 2, 1167, 1158, 3, 2, 2, 2, 1167, 1160, 3, 2, 2, 2, 1167, 1162, 3, 2, 2, 2, 1167, 1164, 3, 2, 2, 2, 1168, 133, 3, 2, 2, 2, 1169, 1170, 9, 15, 2, 2, 1170, 135, 3, 2, 2, 2, 1171, 1174, 5, 152, 77, 2, 1172, 1174, 7, 121, 2, 2, 1173, 1171, 3, 2, 2, 2, 1173, 1172, 3, 2, 2, 2, 1174, 137, 3, 2, 2, 2, 1175, 1184, 5, 160, 81, 2, 1176, 1184, 5, 142, 72, 2, 1177, 1184, 5, 144, 73, 2, 1178, 1184, 7, 118, 2, 2, 1179, 1181, 7, 77, 2, 2, 1180, 1179, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 1184, 9, 16, 2, 2, 1183, 1175, 3, 2, 2, 2, 1183, 1176, 3, 2, 2, 2, 1183, 1177, 3, 2, 2, 2, 1183, 1178, 3, 2, 2, 2, 1183, 1180, 3, 2, 2, 2, 1184, 139, 3, 2, 2, 2, 1185, 1187, 7, 77, 2, 2, 1186, 1185, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 1189, 9, 16, 2, 2, 1189, 141, 3, 2, 2, 2, 1190, 1191, 7, 117, 2, 2, 1191, 143, 3, 2, 2, 2, 1192, 1193, 9, 13, 2, 2, 1193, 145, 3, 2, 2, 2, 1194, 1198, 5, 152, 77, 2, 1195, 1199, 7, 116, 2, 2, 1196, 1197, 7, 128, 2, 2, 1197, 1199, 5, 152, 77, 2, 1198, 1195, 3, 2, 2, 2, 1198, 1196, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 147, 3, 2, 2, 2, 1200, 1205, 5, 152, 77, 2, 1201, 1203, 5, 158, 80, 2, 1202, 1204, 5, 158, 80, 2, 1203, 1202, 3, 2, 2, 2, 1203, 1204, 3, 2, 2, 2, 1204, 1206, 3, 2, 2, 2, 1205, 1201, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 149, 3, 2, 2, 2, 1207, 1208, 5, 146, 74, 2, 1208, 151, 3, 2, 2, 2, 1209, 1212, 7, 115, 2, 2, 1210, 1212, 5, 156, 79, 2, 1211, 1209, 3, 2, 2, 2, 1211, 1210, 3, 2, 2, 2, 1212, 153, 3, 2, 2, 2, 1213, 1218, 5, 152, 77, 2, 1214, 1215, 7, 131, 2, 2, 1215, 1217, 5, 152, 77, 2, 1216, 1214, 3, 2, 2, 2, 1217, 1220, 3, 2, 2, 2, 1218, 1216, 3, 2, 2, 2, 1218, 1219, 3, 2, 2, 2, 1219, 155, 3, 2, 2, 2, 1220, 1218, 3, 2, 2, 2, 1221, 1222, 9, 17, 2, 2, 1222, 157, 3, 2, 2, 2, 1223, 1227, 7, 116, 2, 2, 1224, 1225, 7, 128, 2, 2, 1225, 1227, 5, 152, 77, 2, 1226, 1223, 3, 2, 2, 2, 1226, 1224, 3, 2, 2, 2, 1227, 159, 3, 2, 2, 2, 1228, 1229, 7, 119, 2, 2, 1229, 161, 3, 2, 2, 2, 1230, 1243, 9, 18, 2, 2, 1231, 1232, 9, 19, 2, 2, 1232, 1233, 7, 129, 2, 2, 1233, 1238, 7, 119, 2, 2, 1234, 1235, 7, 131, 2, 2, 1235, 1237, 7, 119, 2, 2, 1236, 1234, 3, 2, 2, 2, 1237, 1240, 3, 2, 2, 2, 1238, 1236, 3, 2, 2, 2, 1238, 1239, 3, 2, 2, 2, 1239, 1241, 3, 2, 2, 2, 1240, 1238, 3, 2, 2, 2, 1241, 1243, 7, 130, 2, 2, 1242, 1230, 3, 2, 2, 2, 1242, 1231, 3, 2, 2, 2, 1243, 163, 3, 2, 2, 2, 180, 167, 178, 184, 188, 198, 202, 206, 208, 211, 214, 220, 224, 227, 230, 233, 235, 241, 246, 249, 252, 258, 263, 266, 269, 271, 281, 291, 297, 302, 305, 308, 312, 316, 320, 328, 334, 343, 346, 350, 353, 357, 360, 362, 366, 374, 383, 386, 397, 400, 405, 417, 423, 425, 431, 433, 439, 447, 452, 460, 463, 477, 480, 486, 490, 500, 504, 507, 511, 517, 523, 527, 537, 543, 547, 553, 557, 568, 576, 582, 591, 594, 598, 607, 612, 619, 626, 633, 641, 646, 654, 657, 660, 667, 670, 678, 681, 692, 696, 707, 712, 714, 718, 723, 730, 744, 753, 757, 760, 763, 770, 775, 777, 782, 791, 796, 806, 816, 822, 827, 832, 834, 838, 841, 847, 859, 869, 872, 879, 912, 914, 918, 920, 925, 931, 936, 938, 942, 945, 948, 954, 957, 961, 966, 981, 989, 996, 1000, 1007, 1015, 1020, 1028, 1036, 1044, 1049, 1054, 1064, 1073, 1079, 1086, 1088, 1106, 1118, 1131, 1139, 1151, 1167, 1173, 1180, 1183, 1186, 1198, 1203, 1205, 1211, 1218, 1226, 1238, 1242]